### ISSUE TITLE
Message doesn't wake gen_server from hibernation

### ISSUE THREAD

**Issue by nickva** [erlang/otp#10651]
**Describe the bug**

gen_server stuck in hibernation indefinitely with a message in the queue. The message in the queue doesn't wake it up (or didn't prevent it from going into hibernation).

Making a gen_server call or `sys:get_state/1` wakes it up. Added a `process_info/1` dump below from one of the processes.

**To Reproduce**

Couldn't reproduce it locally. Noticed this on a few nodes in production.

The module where this happens is a gen_server [work queue](https://github.com/apache/couchdb/blob/914cd4c47d18ae90b0a5510b11cd68053bfd8121/src/couch/src/couch_work_queue.erl#L107). Aside from cleanups (code removal) the logic there hasn't changed in years.

**Expected behavior**

If the process has a message in the message queue is should wake up and process it. The docs indicate that as well: https://www.erlang.org/doc/apps/erts/erlang#hibernate/3 :

> The process is awakened when a message is sent to it [...]

> If the process has any message in its message queue, the process is awakened immediately in the same way as described earlier.

**Affected versions**

OTP 27.3.4.6, on an Intel arch, Debian Bullseye. Haven't tried other versions or os/arch combinations.

**Additional context**

```
> erlang:process_info(<0.107944913.11>).
[{current_function,{erlang,hibernate,3}},
 {initial_call,{proc_lib,init_p,5}},
 {status,waiting},
 {message_queue_len,1},
 {links,[<0.94879886.11>]},
 {dictionary,[{'$initial_call',{couch_work_queue,init,1}},
              {'$ancestors',[<0.94879886.11>]}]},
 {trap_exit,false},
 {error_handler,error_handler},
 {priority,normal},
 {group_leader,<0.381.0>},
 {total_heap_size,196662},
 {heap_size,75113},
 {stack_size,1},
 {reductions,1230451},
 {garbage_collection,[{max_heap_size,#{error_logger => true,include_shared_binaries => false,
                                       kill => true,size => 0}},
                      {min_bin_vheap_size,46422},
                      {min_heap_size,233},
                      {fullsweep_after,65535},
                      {minor_gcs,215}]},
 {suspending,[]}]
```

* The message waiting in the queue:

```
> s:pinfo(<0.107944913.11>, messages).
{messages,[{'$gen_call',{<0.104376499.11>,
                         #Ref<0.1979135053.4055629836.240029>},
                        {dequeue,all}}]}
```

 * Calling sys:get_state/1 wakes it up:

```
> sys:get_state(<0.107944913.11>).
{q,{[],[]},[],100000,500,0,0,undefined,false}
```

*  It then finishes and exits
```
> erlang:process_info(<0.107944913.11>).
undefined
```

* Nicer state info (not sure if it matters)
```
> rr(couch_work_queue).

>{q,{[],[]},[],100000,500,0,0,undefined,false}.
#q{queue = {[],[]},
   blocked = [],max_size = 100000,max_items = 500,items = 0,
   size = 0,worker = undefined,close_on_dequeue = false}
```

**Comment by rickard-green** [comment]
What kind of `message_queue_data` (can be used as argument to `process_info()`) configuration does the hibernated process have?

Can you produce a core-dump for inspection of the internals on a system where this has happened?

**Comment by nickva** [comment]
Thanks for taking a look @rickard-green.

Message queue data is on_heap:

```
erlang:process_info(<0.85186890.4>, [message_queue_data]).
[{message_queue_data,on_heap}]
```

> Can you produce a core-dump for inspection of the internals on a system where this has happened?

I think that's possible but I won't be able to share the heap dump.

The trick would be to find if it's happening again. I'll write a script to look through multiple clusters.

**Comment by rickard-green** [comment]
If you can produce a core and inspect it using gdb, we can give you a few commands to run to get some more information about the internal state of the process which would be helpful.

**Comment by nickva** [comment]
> If you can produce a core and inspect it using gdb, we can give you a few commands to run to get some more information about the internal state of the process which would be helpful.

Thank you.

Looking around over more than thousand nodes I found about 50 instances of this happening.

A few more examples:

3 calls in a row:
```
> s:pinfo(<0.73474514.0>, [current_function, status, message_queue_data, message_queue_len, messages, stack_size, current_stacktrace, reductions]).
[{current_function,{erlang,hibernate,3}},
 {status,waiting},
 {message_queue_data,on_heap},
 {message_queue_len,1},
 {messages,[{'$gen_call',{<0.73474627.0>,
                          #Ref<0.3654685819.539230216.17492>},
                         {dequeue,all}}]},
 {stack_size,1},
 {current_stacktrace,[]},
 {reductions,86097}]

> s:pinfo(<0.73474514.0>, [current_function, status, message_queue_data, message_queue_len, messages, stack_size, current_stacktrace, reductions]).
[{current_function,{erlang,hibernate,3}},
 {status,waiting},
 {message_queue_data,on_heap},
 {message_queue_len,1},
 {messages,[{'$gen_call',{<0.73474627.0>,
                          #Ref<0.3654685819.539230216.17492>},
                         {dequeue,all}}]},
 {stack_size,1},
 {current_stacktrace,[]},
 {reductions,86098}]

> s:pinfo(<0.73474514.0>, [current_function, status, message_queue_data, message_queue_len, messages, stack_size, current_stacktrace, reductions]).
[{current_function,{erlang,hibernate,3}},
 {status,waiting},
 {message_queue_data,on_heap},
 {message_queue_len,1},
 {messages,[{'$gen_call',{<0.73474627.0>,
                          #Ref<0.3654685819.539230216.17492>},
                         {dequeue,all}}]},
 {stack_size,1},
 {current_stacktrace,[]},
 {reductions,86099}]
```

On a different cluster:
```
> s:pinfo(<0.263001205.3>, [current_function, status, message_queue_data, message_queue_len, messages, stack_size, current_stacktrace]).
[{current_function,{erlang,hibernate,3}},
 {status,waiting},
 {message_queue_data,on_heap},
 {message_queue_len,1},
 {messages,[{'$gen_call',{<0.260209707.3>,
                          #Ref<0.2955810217.3779854341.100778>},
                         {dequeue,all}}]},
 {stack_size,1},
 {current_stacktrace,[]}]
```

I'll try to get a core dump next.

**Comment by nickva** [comment]
I got a core dump from the node with the `<0.73474514.0>` process from above and got an etp-commands gdb file from a maint-27 OTP build.

I was trying to find the `Process` address and dumped the whole process table to a log file.  Grep-ed through and couldn't see `73474514`. Then I guessed maybe the pid format in etp-commands changed so instead searched for any processes with msg len = 1 and stuck in hibernation and found:

```
(gdb) etp-process-info-x $p
  Pid: <0.8658.2242>
  State: prq-prio-normal | usr-prio-normal | act-prio-normal

  Flags:
  Current function: erlang:hibernate/3
  I: #Cp<0x7f95f0cdd170>
  Heap size: 196650
  Old-heap size: 318187
  Mbuf size: 0
  Msgq len: 1
  Parent: <0.8740.2242>
  Pointer: (Process*)0x7f91f5f8c350
  Msgq Flags: on-heap
  --- Inner signal queue (message queue) ---
    [{'$gen_call',{<0.8771.2242>,#NotRef<0x90>},{dequeue,all}} @from= <0.8771.2242> % <== SAVE]

    Message signals: 1
    Non-message signals: 0

  --- Middle signal queue ---
    []

    Message signals: 0
    Non-message signals: 0

  --- Outer queue ---
    []

    Message signals: 0
    Non-message signals: 0

  --- Link
    Type: Port
    Other: <0.8740.2242>
    Flags: ORIGIN IN_TABLE
    Pointer: (ErtsLink*)0x556455e379c8
  --- Monitor
    Type: Proc
    Other: <0.8740.2242>
    Flags: TARGET IN_TABLE
    Pointer: (ErtsMonitorData*)0x7f91e161a070
  --- Monitor
    Type: Proc
    Other: <0.8771.2242>
    Flags: TARGET IN_TABLE
    Pointer: (ErtsMonitorData*)0x7f92033b7048
```

That's has to be the one. I didn't do the pid number translation though to make exactly sure to matches with:

```
> s:pinfo(<0.73474514.0>, [current_function, status, message_queue_data, message_queue_len, messages, stack_size, current_stacktrace, reductions]).
[{current_function,{erlang,hibernate,3}},
 {status,waiting},
 {message_queue_data,on_heap},
 {message_queue_len,1},
 {messages,[{'$gen_call',{<0.73474627.0>,
                          #Ref<0.3654685819.539230216.17492>},
                         {dequeue,all}}]},
 {stack_size,1},
 {current_stacktrace,[]},
 {reductions,86099}]
```

Dump of the raw process structure:

```
 p *$p
$5 = {common = 

   {id = 1183901955, refc = {atmc = {counter = 1}, sint = 1}, timer = {counter = 0}, u = {alive = {started_interval = 992354, reg = 0x0, links = 0x556455e379c8, lt_monitors = 0x7f91e161a0a0, monitors = 0x0}, release = {later = 992354, func = 0x0, data = 0x556455e379c8, next = 0x7f91e161a0a0}}, tracee = {all_trace_flags = 0, first_ref = 0x0}}, 

  htop = 0x7f9187830d18, 
  stop = 0x7f918789c170,
  frame_pointer = 0x0,
  freason = 1024,
  fvalue = 59,
  fcalls = 4000,
  flags = 0,
  rcount = 0,
  schedule_count = 0 '\000',
  arity = 3 '\003',
  max_arg_reg = 6 '\006',
  arg_reg = 0x7f91f5f8c3e0,
  def_arg_reg = {210635, 295179, 140263020498185, 243595, 395, 4000},
  heap = 0x7f918771c028,
  hend = 0x7f918789c178,
  abandoned_heap = 0x0,
  heap_sz = 196650,
  min_heap_size = 233,
  min_vheap_size = 46422,
  max_heap_size = 3,
  i = 0x7f95f0cdd170,
  catches = 0,
  return_trace_frames = 0,
  reds = 86154,
  group_leader = 47235,
  ftrace = 59,
  next = 0x0,
  uniq = 0,
  sig_qs = {first = 0x7f95f851afe8, last = 0x7f95f851afe8, save = 0x7f91f5f8c488, mq_len = 1, cont = 0x0, cont_last = 0x7f91f5f8c4a8, nmsigs = {next = 0x0, last = 0x0}, mlenoffs = 0, recv_mrk_blk = 0x0, flags = 2},
  bif_timers = 0x0,
  dictionary = 0x556454f07360,
  seq_trace_clock = 0,
  seq_trace_lastcnt = 0,
  seq_trace_token = 59,
  u = {real_proc = 0x336cb, terminate = 0x336cb, initial = {module = 210635, function = 295051, arity = 5}},
  current = 0x556434116ab0 <bif_trap_exports__+38480>,
  parent = 1183912451,
  static_flags = 0,
  gen_gcs = 7,
  max_gen_gcs = 65535,
  high_water = 0x7f918771c028,
  old_hend = 0x7f9186443780,
  old_htop = 0x7f91861d60d8,
  old_heap = 0x7f91861d6028,
  off_heap = {first = 0x7f9187830b50, overhead = 9642},
  wrt_bins = 0x0,
  mbuf = 0x0,
  live_hf_end = 0xfffffffffffffff8,
  msg_frag = 0x0,
  mbuf_sz = 0,
  psd = {counter = 0},
  bin_vheap_sz = 46422,
  bin_old_vheap_sz = 46422,
  bin_old_vheap = 0,
  sys_task_qs = 0x0,
  dirty_sys_tasks = 0x0,
  state = {counter = 42},
  xstate = {counter = 0},
  sig_inq_contention_counter = 0,
  sig_inq = {first = 0x0, last = 0x7f91f5f8c5d0, mlenoffs = 0, nmsigs = {next = 0x0, last = 0x0}},
  sig_inq_buffers = {counter = 0},
  trace_msg_q = 0x0,
  lock = {flags = {counter = 0},
  queue = {0x0, 0x0, 0x0, 0x0, 0x0}},
  scheduler_data = 0x0,
  run_queue = {counter = 140282079421760}}
```

**Comment by rnewson** [comment]
noting we recently moved to OTP 27 (from 26). We can't be certain this didn't happen under OTP 26, just that we had no reports of it happening, and we used OTP 26 from soon after it was released.

**Comment by nickva** [comment]
So far still could not reproduce it locally with a consumer process that puts lists of random binaries in the couch_work_queue module and a consumer which consumes them. I ran it for a almost a day it never got stuck.

One interesting observation is so far all the processes which got stuck are one particular instance of couch_work_queue gen_server, and it's the [doc_queue](https://github.com/apache/couchdb/blob/63cd4474487159f8bdc4bd5c2ce51efcdf647d10/src/couch_mrview/src/couch_mrview_updater.erl#L26) from the indexer. There are 2 other couch_work_queues and I had never seen those get stuck yet.

In case it's helpful I'll describe a bit how the indexing works:
It's a pipeline of 5 processes: (1) a `changes` read process reads documents from disk and enqueues them into the (2) `doc_queue` process. Then a `mapper` process (3) dequeues them from doc_queue and sends them through an indexing javascript service, and then enqueues them into the `write_queue` (4). And finally, a `writer` process (5) dequeues them from the `write_queue` and writes them out disk.

```
   changes reader -> doc_queue -> mapper -> write_queue -> writer
```

The `doc_queue` and `write_queue` are all instances of the [couch_work queue](https://github.com/apache/couchdb/blob/914cd4c47d18ae90b0a5510b11cd68053bfd8121/src/couch/src/couch_work_queue.erl#L107) module. But only the doc_queue gets "stuck". One difference perhaps with the `doc_queue` is that we batch documents in batches of [100](https://github.com/apache/couchdb/blob/63cd4474487159f8bdc4bd5c2ce51efcdf647d10/src/couch_mrview/src/couch_mrview_updater.erl#L122) when enqueue them. We don't do that batching for the other work queue instances. So maybe this is workload related and/or something to do with the processes needing to run GC longer as these batches could be large.

Another observation is that the 60 or so instances of stuck processes I found across 1000+ nodes are concentrated on a few (15) clusters only. Sometimes multiple instances per single node. So that could mean it's workload related.

**Comment by nickva** [comment]
I was trying to create a reproducer and had it running with various parameters locally for a bit. So far I was unable to reproduce the exact issue but I manage to generate a segfault in the memory allocator:

```
Thread 28 "erts_sched_2" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7228b6afb6c0 (LWP 23271)]
aobf_link_free_block (allctr=0x5ddd4f129300, block=0x72281383ccd0) at beam/erl_bestfit_alloc.c:612
warning: 612	beam/erl_bestfit_alloc.c: No such file or directory
(gdb) bt
#0  aobf_link_free_block (allctr=0x5ddd4f129300, block=0x72281383ccd0) at beam/erl_bestfit_alloc.c:612
#1  0x00005ddd2b519e79 in mbc_free (allctr=0x5ddd4f129300, type=<optimized out>, p=<optimized out>, busy_pcrr_pp=<optimized out>)
    at beam/erl_alloc_util.c:2793
#2  0x00005ddd2b51cbfd in dealloc_block (fix=0x0, ptr=0x72281383ccd8, flags=<optimized out>, type=<optimized out>, allctr=<optimized out>)
    at beam/erl_alloc_util.c:2340
#3  handle_delayed_dealloc (allctr=allctr@entry=0x5ddd4f129300, need_more_work=0x0, thr_prgr_p=0x0, need_thr_progress=0x0, ops_limit=2, 
    use_limit=1, allctr_locked=1) at beam/erl_alloc_util.c:2199
#4  0x00005ddd2b51d75c in realloc_thr_pref (type=27946, pref_allctr=0x5ddd4f129300, p=0x722813b6eaa0, size=397, force_move=0)
    at beam/erl_alloc_util.c:6560
#5  0x00005ddd2b6436ea in erts_realloc_fnf (size=397, ptr=0x722813b6eaa0, type=27946) at beam/erl_alloc.h:302
#6  erts_bin_realloc_fnf (size=365, bp=0x722813b6eaa0) at beam/erl_binary.h:338
#7  erts_bin_realloc (size=365, bp=0x722813b6eaa0) at beam/erl_binary.h:351
#8  erts_pin_writable_binary (br=0x72282a689638, sb=0x72282a684af0) at beam/erl_bits.c:1851
#9  erts_pin_writable_binary (sb=sb@entry=0x72282a684af0, br=br@entry=0x72282a689638) at beam/erl_bits.c:1831
#10 0x00005ddd2b5c0a8f in encode_size_struct_int (ctx=ctx@entry=0x0, acmp=acmp@entry=0x0, obj=<optimized out>, dflags=dflags@entry=67584, 
    reds=reds@entry=0x0, res=res@entry=0x7228b6af6cd0) at beam/external.c:5588
#11 0x00005ddd2b5ce611 in erts_encode_ext_size_2 (szp=0x7228b6af6cd0, dflags=67584, term=<optimized out>) at beam/external.c:735
#12 erts_encode_ext_size (szp=0x7228b6af6cd0, term=<optimized out>) at beam/external.c:742
#13 external_size_1 (A__p=0x5ddd4f294508, BIF__ARGS=<optimized out>, A__I=<optimized out>) at beam/external.c:2195
#14 0x00007228babff63c in ?? ()
#15 0x0000000000000000 in ?? ()
```

The script is at  https://gist.github.com/nickva/d03cbf3c6456c5125ca71a1e79197b1c

It includes the extracted `couch_work_queue` gen_server with a basic benchmark setup of a producer generating lists of binaries and sending them to a consumer. The module can launch multiple instances of the producer/consumer/controller sets.

I kept the same hibernation settings and used the exact same memory allocation settings we use in production (`+MBacul 0 +MBas aobf`, maybe these are the culprit?). I haven't tried to bisect if it's related to memory allocator setting or the hibernation setting yet.

**Comment by nickva** [comment]
Another run of the above script but without the extra allocator settings, just using the plain `erl`

```
0x00007cd227526d07 in select () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) c
Continuing.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.

Thread 26 "erts_sched_4" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7cd1db4f56c0 (LWP 23894)]
sweep_off_heap (p=p@entry=0x7cd1d9f51660, fullsweep=fullsweep@entry=1) at beam/erl_gc.c:3174
warning: 3174	beam/erl_gc.c: No such file or directory
(gdb) bt
#0  sweep_off_heap (p=p@entry=0x7cd1d9f51660, fullsweep=fullsweep@entry=1) at beam/erl_gc.c:3174
#1  0x00006291c14372db in full_sweep_heaps (p=p@entry=0x7cd1d9f51660, live_hf_end=live_hf_end@entry=0xfffffffffffffff8, n_heap=n_heap@entry=0x7cd167c10028, 
    n_htop=0x7cd167c58590, n_htop@entry=0x7cd167c10028, objv=objv@entry=0x7cd1db4f0d40, nobj=nobj@entry=11, oh_size=<optimized out>, oh=<optimized out>, hibernate=0)
    at beam/erl_gc.c:2060
#2  0x00006291c143af9f in major_collection (recl=<synthetic pointer>, ygen_usage=<optimized out>, nobj=11, objv=0x7cd1db4f0d40, need=<optimized out>, 
    live_hf_end=0xfffffffffffffff8, p=0x7cd1d9f51660) at beam/erl_gc.c:1924
#3  garbage_collect (p=p@entry=0x7cd1d9f51660, live_hf_end=live_hf_end@entry=0xfffffffffffffff8, need=need@entry=5, objv=objv@entry=0x7cd1db4f0d40, nobj=nobj@entry=11, 
    fcalls=3243, max_young_gen_usage=0) at beam/erl_gc.c:828
#4  0x00006291c143cd1c in erts_garbage_collect (p=p@entry=0x7cd1d9f51660, need=5, objv=objv@entry=0x7cd1db4f0d40, nobj=nobj@entry=11) at beam/erl_gc.c:959
#5  0x00006291c1442bbf in erts_bs_append_checked (c_p=0x7cd1d9f51660, reg=0x7cd1db4f0d40, live=10, build_size_in_bits=<optimized out>, extra_words=<optimized out>, 
    unit=<optimized out>) at beam/erl_bits.c:1600
#6  0x00007cd1dfb42463 in ?? ()
#7  0x0000000000000000 in ?? ()
```

**Comment by rickard-green** [comment]
#10696 most likely fixes this issue.

The message that failed to wake the process is a `gen_call` which always is proceeded by a monitor signal, and the processes that you provided information on are large enough to trigger a dirty GC. That is, the conditions for the bug fixed in #10696 to hit are there.

If nothing unexpected happens this fix will be released in patches for OTP 27 and OTP 28 next week.

**Comment by rickard-green** [comment]
BTW, The fix in #10696 is based on OTP-27.3.4 (in order to make it possible to merge forward to OTP 28). It merges cleanly on later OTP 27 versions if you want to test it out.

@nickva The emulator crashes you got are not related to this bug. They are really hard to investigate without access to to the cores. Please report those in another issue.

**Comment by nickva** [comment]
That's great news, Rickard. Thank you for fixing it. That certainly makes sense based on the setup we have: workload related, needs GC, hard to reproduce with needing just the right message order.

I'll make a separate issue for the segfaults.

**Comment by nickva** [comment]
> I'll make a separate issue for the segfaults.

Unfortunately, and strangely enough, I am not able to reproduce the above segfaults any longer. I used the same hardware (my laptop) and tried to use the same parameters. A few days ago I could make segfault happen after 1-5 minutes of running. Perhaps it was a hardware issue (overheating) or something else was using memory then in the background that I hadn't noticed.

**Comment by rickard-green** [comment]
Fixed in the just released patches OTP 28.3.2 and OTP 27.3.4.8

**Comment by nickva** [comment]
Thank you, Rickard!
