### ISSUE TITLE
segfault in erts_proc_sig_fetch__

### ISSUE THREAD

**Issue by alexgleason** [erlang/otp#4885]
**Describe the bug**

I'm running [Pleroma](https://pleroma.social/) social media server with Erlang 23.3.1 and getting segfaults about twice every hour:

```
~ # journalctl -u pleroma | grep "pleroma.service: Main process exited, code=killed, status=11/SEGV"
May 22 21:09:36 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 22 21:56:23 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 22 23:05:20 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 03:18:55 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 03:29:22 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 04:42:03 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 04:46:53 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 05:54:27 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 06:01:38 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 08:13:01 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 09:34:46 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 09:37:26 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 12:00:28 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 13:39:02 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 14:22:27 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 16:39:49 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 18:32:48 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 19:06:25 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
May 23 19:10:19 systemd[1]: pleroma.service: Main process exited, code=killed, status=11/SEGV
```

After getting a core dump and loading it in gdb, I'm able to see this traceback:

```gdb
#0  0x00005566159a9827 in erts_proc_sig_fetch__ ()
No symbol table info available.
#1  0x00005566159ae224 in erts_proc_sig_handle_incoming ()
No symbol table info available.
#2  0x00005566159062d1 in erts_schedule ()
No symbol table info available.
#3  0x00005566158e22ec in process_main ()
No symbol table info available.
#4  0x00005566158ef6f7 in ?? ()
No symbol table info available.
#5  0x0000556615b06a30 in ?? ()
No symbol table info available.
#6  0x00007f7f586c4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140183793039104, -5219169778381031464, 140722814787054, 140722814787055, 140722814787200, 140183793037248, 5291697551620503512, 5291580465093212120}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007f7f585eb293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**To Reproduce**
I've been down this rabbit hole for several days now, and I'm not sure. I recently switched to a self-compiled build of Erlang built with [asdf](https://github.com/asdf-vm/asdf-erlang) and it started happening around then. Then I switched back to the packages from erlang-solutions.com and it continued happening. I've also changed, and reverted, application code since then. Nothing I do seems to work.

**Expected behavior**
No segfault.

**Affected versions**
I've tried 23.3.0, 23.3.1, and 23.3.4

**Additional context**
I'm working on getting a traceback with debug symbols available.

**Comment by garazdawi** [comment]
There is not much we can do without the symbols, so do make sure that you get those.

When you get the debug symbols it would help a lot if we could get access to the core file and the beam.smp.

**Comment by alexgleason** [comment]
Hey @garazdawi! Here is my beam.smp and core dump: https://media.gleasonator.com/04f6a72aeea8fffdbe9c141f757e6ec1235186d9ef39ec3f9416f33c246a4c69.zip

And a more complete backtrace:

```gdb
#0  0x000055d062c14c75 in erts_proc_sig_fetch__ (proc=0x7f8a8e901700) at beam/erl_proc_sig_queue.c:855
        sig = 0x0
        s = <optimized out>
#1  erts_proc_sig_fetch (proc=0x7f8a8e901700) at beam/erl_proc_sig_queue.h:1222
        res = 0
        sig = 0x7f8a7806f050
        res = <optimized out>
        sig = <optimized out>
#2  erts_proc_sig_handle_incoming (c_p=c_p@entry=0x7f8a8e901700, statep=statep@entry=0x7f8adfdb8ca0, redsp=redsp@entry=0x7f8adfdb8ca4, max_reds=100, local_only=0)
    at beam/erl_proc_sig_queue.c:3768
        tag = <optimized out>
        state = 37232682
        yield = -539260000
        cnt = <optimized out>
        limit = <optimized out>
        abs_lim = <optimized out>
        msg_tracing = <optimized out>
        deferred_fetch = 0
        sig = <optimized out>
        next_nm_sig = <optimized out>
        tracing = {active = -1, procs = -1, messages = {active = -1425843968, receive_trace = -1294185059, bp_ix = 0, next = 0x401, event = 0x32}}
        __func__ = "erts_proc_sig_handle_incoming"
#3  0x000055d062b5735c in erts_schedule (esdp=0x7f8ae4e97700, p=0x7f8a8e901700, calls=0) at beam/erl_process.c:9895
        sig_reds = 100
        local_only = <optimized out>
        psflg_running = 32768
        psflg_running_sys = 2097152
        mps = <optimized out>
        mp = <optimized out>
        proxy_p = 0x0
        rq = <optimized out>
        context_reds = 4000
        fcalls = 6400
        actual_reds = <optimized out>
        reds = 4000
        flags = 167772164
        state = 37232682
        is_normal_sched = <optimized out>
        __erts_msacc_cache = 0x0
        __erts_msacc_state = <optimized out>
#4  0x000055d062b2fe3c in process_main (x_reg_array=0x7f8a8e9019d0, f_reg_array=0x7f8adfdb8ca0) at beam/beam_emu.c:596
        init_done = 1
        c_p = 0x100001
        reds_used = 238
        reg = 0x7f8ae6288340
        HTOP = <optimized out>
        E = 0x7f8a77efd698
        I = 0x0
        FCALLS = 3762
        freg = <optimized out>
        neg_o_reds = <optimized out>
        opcodes = {0x55d062b34f5c <process_main+20860>, 0x55d062b350a9 <process_main+21193>, 0x55d062b34fe6 <process_main+20998>, 0x55d062b34f9a <process_main+20922>, 0x55d062b34ead <process_main+20685>, 0x55d062b34dd3 <process_main+20467>, 0x55d062b34e3d <process_main+20573>, 0x55d062b30fb2 <process_main+4562>, 0x55d062b30f85 <process_main+4517>, 0x55d062b3292f <process_main+11087>, 0x55d062b30f4d <process_main+4461>, 0x55d062b32858 <process_main+10872>, 0x55d062b327b9 <process_main+10713>, 0x55d062b32775 <process_main+10645>, 0x55d062b32743 <process_main+10595>, 0x55d062b326db <process_main+10491>, 0x55d062b326b2 <process_main+10450>, 0x55d062b32688 <process_main+10408>, 0x55d062b3265e <process_main+10366>, 0x55d062b32633 <process_main+10323>, 0x55d062b325ff <process_main+10271>, 0x55d062b32c6f <process_main+11919>, 0x55d062b32bd1 <process_main+11761>, 0x55d062b32b97 <process_main+11703>, 0x55d062b32c3d <process_main+11869>, 0x55d062b32c0a <process_main+11818>, 0x55d062b32b67 <process_main+11655>, 0x55d062b32b36 <process_main+11606>, 0x55d062b34d9d <process_main+20413>, 0x55d062b30ed7 <process_main+4343>, 0x55d062b30fef <process_main+4623>, 0x55d062b34cc4 <process_main+20196>, 0x55d062b34bdb <process_main+19963>, 0x55d062b30dcb <process_main+4075>, 0x55d062b30d90 <process_main+4016>, 0x55d062b30d4c <process_main+3948>, 0x55d062b34b1d <process_main+19773>, 0x55d062b34b40 <process_main+19808>, 0x55d062b30ced <process_main+3853>, 0x55d062b3103b <process_main+4699>, 0x55d062b34b0b <process_main+19755>, 0x55d062b34aa0 <process_main+19648>, 0x55d062b34b00 <process_main+19744>, 0x55d062b34af5 <process_main+19733>, 0x55d062b34aea <process_main+19722>, 0x55d062b34adf <process_main+19711>, 0x55d062b34ad4 <process_main+19700>, 0x55d062b30cba <process_main+3802>, 0x55d062b30bd3 <process_main+3571>, 0x55d062b3145f <process_main+5759>, 0x55d062b32d97 <process_main+12215>, 0x55d062b32dba <process_main+12250>, 0x55d062b32d4a <process_main+12138>, 0x55d062b34a7b <process_main+19611>, 0x55d062b34a55 <process_main+19573>, 0x55d062b34a2f <process_main+19535>, 0x55d062b34a08 <process_main+19496>, 0x55d062b349e1 <process_main+19457>, 0x55d062b349bb <process_main+19419>, 0x55d062b3498f <process_main+19375>, 0x55d062b34962 <process_main+19330>, 0x55d062b3493b <process_main+19291>, 0x55d062b3490e <process_main+19246>, 0x55d062b348d7 <process_main+19191>, 0x55d062b3489f <process_main+19135>, 0x55d062b34867 <process_main+19079>, 0x55d062b3482e <process_main+19022>, 0x55d062b347f6 <process_main+18966>, 0x55d062b347bd <process_main+18909>, 0x55d062b34784 <process_main+18852>, 0x55d062b3474a <process_main+18794>, 0x55d062b34725 <process_main+18757>, 0x55d062b346ff <process_main+18719>, 0x55d062b346d9 <process_main+18681>, 0x55d062b346b2 <process_main+18642>, 0x55d062b30d3e <process_main+3934>, 0x55d062b34664 <process_main+18564>, 0x55d062b34613 <process_main+18483>, 0x55d062b345d9 <process_main+18425>, 0x55d062b34541 <process_main+18273>, 0x55d062b34399 <process_main+17849>, 0x55d062b34349 <process_main+17769>, 0x55d062b342e4 <process_main+17668>, 0x55d062b3427a <process_main+17562>, 0x55d062b34214 <process_main+17460>, 0x55d062b341b2 <process_main+17362>, 0x55d062b3414e <process_main+17262>, 0x55d062b340f0 <process_main+17168>, 0x55d062b33e28 <process_main+16456>, 0x55d062b33e73 <process_main+16531>, 0x55d062b300c2 <process_main+738>, 0x55d062b301bd <process_main+989>, 0x55d062b3008b <process_main+683>, 0x55d062b30186 <process_main+934>, 0x55d062b30058 <process_main+632>, 0x55d062b30153 <process_main+883>, 0x55d062b34073 <process_main+17043>, 0x55d062b32ca4 <process_main+11972>, 0x55d062b32df1 <process_main+12305>, 0x55d062b325ee <process_main+10254>, 0x55d062b325a2 <process_main+10178>, 0x55d062b3258b <process_main+10155>, 0x55d062b3250a <process_main+10026>, 0x55d062b3249d <process_main+9917>, 0x55d062b3255e <process_main+10110>, 0x55d062b322f7 <process_main+9495>, 0x55d062b32488 <process_main+9896>, 0x55d062b321cc <process_main+9196>, 0x55d062b32165 <process_main+9093>, 0x55d062b32474 <process_main+9876>, 0x55d062b3222b <process_main+9291>, 0x55d062b321dd <process_main+9213>, 0x55d062b3245f <process_main+9855>, 0x55d062b32411 <process_main+9777>, 0x55d062b32576 <process_main+10134>, 0x55d062b3227a <process_main+9370>, 0x55d062b32363 <process_main+9603>, 0x55d062b3234b <process_main+9579>, 0x55d062b323f8 <process_main+9752>, 0x55d062b32135 <process_main+9045>, 0x55d062b32104 <process_main+8996>, 0x55d062b320d3 <process_main+8947>, 0x55d062b320a1 <process_main+8897>, 0x55d062b32090 <process_main+8880>, 0x55d062b32030 <process_main+8784>, 0x55d062b3201c <process_main+8764>, 0x55d062b31f9c <process_main+8636>, 0x55d062b31f8a <process_main+8618>, 0x55d062b31dfc <process_main+8220>, 0x55d062b31c3e <process_main+7774>, 0x55d062b31bf4 <process_main+7700>, 0x55d062b31dca <process_main+8170>, 0x55d062b31ae7 <process_main+7431>, 0x55d062b31f05 <process_main+8485>, 0x55d062b31ebb <process_main+8411>, 0x55d062b31fea <process_main+8714>, 0x55d062b31e0e <process_main+8238>, 0x55d062b31a56 <process_main+7286>, 0x55d062b31d38 <process_main+8024>, 0x55d062b31cb2 <process_main+7890>, 0x55d062b31889 <process_main+6825>, 0x55d062b30c5d <process_main+3709>, 0x55d062b30c94 <process_main+3764>, 0x55d062b3184f <process_main+6767>, 0x55d062b319ac <process_main+7116>, 0x55d062b3198c <process_main+7084>, 0x55d062b31925 <process_main+6981>, 0x55d062b318f2 <process_main+6930>, 0x55d062b31a10 <process_main+7216>, 0x55d062b30c83 <process_main+3747>, 0x55d062b30c16 <process_main+3638>, 0x55d062b3183e <process_main+6750>, 0x55d062b317fa <process_main+6682>, 0x55d062b319cc <process_main+7148>, 0x55d062b31a44 <process_main+7268>, 0x55d062b317bb <process_main+6619>, 0x55d062b31757 <process_main+6519>, 0x55d062b316fb <process_main+6427>, 0x55d062b31680 <process_main+6304>, 0x55d062b33f86 <process_main+16806>, 0x55d062b360af <process_main+25295>, 0x55d062b3602b <process_main+25163>, 0x55d062b35f7e <process_main+24990>, 0x55d062b35ffc <process_main+25116>, 0x55d062b35fd1 <process_main+25073>, 0x55d062b35faa <process_main+25034>, 0x55d062b35eae <process_main+24782>, 0x55d062b35f15 <process_main+24885>, 0x55d062b35e7e <process_main+24734>, 0x55d062b35e5a <process_main+24698>, 0x55d062b30b8b <process_main+3499>, 0x55d062b35e46 <process_main+24678>, 0x55d062b35d99 <process_main+24505>, 0x55d062b3162c <process_main+6220>, 0x55d062b35d88 <process_main+24488>, 0x55d062b35d1d <process_main+24381>, 0x55d062b315d8 <process_main+6136>, 0x55d062b31584 <process_main+6052>, 0x55d062b31533 <process_main+5971>, 0x55d062b314e3 <process_main+5891>, 0x55d062b30fd0 <process_main+4592>, 0x55d062b30b4d <process_main+3437>, 0x55d062b3580b <process_main+23083>, 0x55d062b35cd6 <process_main+24310>, 0x55d062b35c84 <process_main+24228>, 0x55d062b35c36 <process_main+24150>, 0x55d062b35be3 <process_main+24067>, 0x55d062b35b90 <process_main+23984>, 0x55d062b35b3d <process_main+23901>, 0x55d062b35aea <process_main+23818>, 0x55d062b35a9a <process_main+23738>, 0x55d062b35a46 <process_main+23654>, 0x55d062b359ee <process_main+23566>, 0x55d062b359a1 <process_main+23489>, 0x55d062b35953 <process_main+23411>, 0x55d062b358fa <process_main+23322>, 0x55d062b35865 <process_main+23173>, 0x55d062b308a0 <process_main+2752>, 0x55d062b30876 <process_main+2710>, 0x55d062b3084c <process_main+2668>...}
        start_time = <optimized out>
        start_time_i = <optimized out>
        EBS = <optimized out>
#5  0x000055d062b3e11e in sched_thread_func (vesdp=0x7f8ae4e97700) at beam/erl_process.c:8491
        callbacks = {arg = 0x7f8ae4e82980, wakeup = 0x55d062b43490 <thr_prgr_wakeup>, prepare_wait = 0x55d062b3cd60 <thr_prgr_prep_wait>, wait = 0x55d062b3f020 <thr_prgr_wait>, finalize_wait = 0x55d062b3cd40 <thr_prgr_fin_wait>}
        esdp = 0x7f8ae4e97700
        no = 3
        tse = <optimized out>
#6  0x000055d062db0fc0 in thr_wrapper (vtwd=0x7ffe179c2000) at pthread/ethread.c:122
        result = <optimized out>
        c = 0 '\000'
        res = <optimized out>
        twd = 0x7ffe179c2000
        thr_func = 0x55d062b3dfa0 <sched_thread_func>
        arg = 0x7f8ae4e97700
        tsep = 0x7f8ae5ac0200
#7  0x00007f8b26d4b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140234437924608, -2717312700833480152, 140729294528302, 140729294528303, 140729294528448, 140234437922752, 2693035796019659304, 2692140853334098472}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#8  0x00007f8b26c72293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

Thanks for your help.

**Comment by alexgleason** [comment]
Do these tracebacks mean anything to you guys? I took a look at [the C code](https://github.com/erlang/otp/blob/OTP-23.3.4/erts/emulator/beam/erl_proc_sig_queue.c#L855) and it doesn't seem wrong, but I'm also not sure what it's doing in the bigger picture. I'm really stuck on this.

**Comment by rickard-green** [comment]
The queue is in an inconsistent state when it enters the `erts_proc_sig_fetch()`. I haven't found what might have caused the inconsistency, but I'll continue searching tomorrow.

**Comment by alexgleason** [comment]
Thank you so much :pray:

**Comment by rickard-green** [comment]
I've found the bug. I'll make a pull request that you can try out later today. We will most likely release a patch fixing this issue next week.

**Comment by alexgleason** [comment]
Incredible, thank you so much! I'll be ready to try out the patch. I really appreciate your help!

**Comment by rickard-green** [comment]
@alexgleason I've made a pull request #4914 which probably fixes this issue. I've also pushed a branch [`rickard/signal-handling-fix/GH-4885/OTP-17462`](https://github.com/rickard-green/otp/tree/rickard/signal-handling-fix/GH-4885/OTP-17462) to my github repo with the fix based on OTP 23.3.4. I've not yet written a test-case. The bug require some not that common circumstances to be triggered, so please test that it solves your issue and report the result back.

All of the following needs to occur in order for the bug to be triggered:
* The process is executing dirty and receives a signal.
* A dirty process signal handler starts handling signals for the process and unlocks the main lock while doing so. This can currently only occur if handling an `unlink` signal from a port.
* While the dirty process signal handler is handling signals for the process, the process stops executing dirty, gets scheduled on a normal scheduler, and then tries to handle signals itself.

**Comment by alexgleason** [comment]
I have this patch running on 2 different production servers.

I will let you know tomorrow how it was overnight.

Thank you again for your hard work, I am really grateful!

**Comment by alexgleason** [comment]
Been running this for 12 hours and no segfaults yet! I'm really happy I can focus on other things again. You guys really came through for me. I can't thank you enough. 🎂

**Comment by rickard-green** [comment]
The fix for this bug has been released in the following patches:
* [OTP 24.0.2](https://erlang.org/download/OTP-24.0.2.README)
* [OTP 23.3.4.2](https://erlang.org/download/OTP-23.3.4.2.README)

**Comment by alexgleason** [comment]
Awesome! Everything has been running very smoothly. :smile:
