### ISSUE TITLE
Segmentation Fault in interaction between cuDNN and Dirty NIF

### ISSUE THREAD

**Issue by seanmor5** [erlang/otp#4959]
Hi everyone, I am one of the contributors to the Elixir Nx project. I've worked a lot on XLA bindings for Elixir to enable JIT compilation to CPU and GPU. Unfortunately, we've been dealing with an issue with the most recent version of CUDA and cuDNN and how it interacts with dirty NIFs. I've been actively debugging the issue with NVIDIA for awhile; however, my ability to help is limited by my knowledge of the dirty scheduler and the parts of the VM that might be causing this issue. After several months of not being able to resolve this issue: https://github.com/elixir-nx/nx/issues/197 I thought I would open an issue here to see if anybody could help.

**Describe the bug**
For those who don't know XLA is a linear algebra compiler that generates and executes specialized kernels and enables the creation of neural networks and more. This particular issue happens during the execution of cuDNN (NVIDIA CUDA neural network API) convolution operations. Specifically, attempting to run convolutions with cuDNN 8 and above results in a segmentation fault.

The segmentation fault is somewhat sporadic under certain conditions (specific arguments passed to the convolution) and occurs all the time in other situations. Here's a backtrace from the core dump:

```
#0 0x00007fae997adc84 in cudbgGetAPI () from /lib/x86_64-linux-gnu/libcuda.so.1
#1 0x00007fae9974144b in cuEGLApiInit () from /lib/x86_64-linux-gnu/libcuda.so.1
#2 0x00007fae997417b8 in cuEGLApiInit () from /lib/x86_64-linux-gnu/libcuda.so.1
#3 0x00007fae99998697 in cudbgApiInit () from /lib/x86_64-linux-gnu/libcuda.so.1
#4 0x00007fae99998c02 in cudbgApiInit () from /lib/x86_64-linux-gnu/libcuda.so.1
#5 0x00007fae99759d8a in cuEGLApiInit () from /lib/x86_64-linux-gnu/libcuda.so.1
#6 0x00007fae9999e3e0 in cudbgApiInit () from /lib/x86_64-linux-gnu/libcuda.so.1
#7 0x00007fae99713243 in cuMemGetAttribute () from /lib/x86_64-linux-gnu/libcuda.so.1
#8 0x00007fae99714555 in cuMemGetAttribute () from /lib/x86_64-linux-gnu/libcuda.so.1
```

As you can see this takes place somewhere in the CUDA API - which is why I turned to NVIDIA first. Unfortunately, I am unable to reproduce the issue outside of the VM. I've written equivalent programs in both the XLA C++ API and Python. Additionally, the bug ONLY occurs when the NIF it's running in is marked as dirty. I have no idea why that would be the case, so that's why I'm turning here.

**To Reproduce**
Here's an Elixir project with a minimal reproduction: https://github.com/seanmor5/conv_seg_fault
The project may provide a bit more context as well.

**Expected behavior**
No Segmentation Fault

**Affected versions**
Tested with OTP 23 and 24

**Additional context**
I've run the program with a debug VM through Valgrind and there we're some informative errors; however, I unfortunately can't seem to find the output. I'm in the process of rebuilding and will update the issue with the valgrind output. I understand this is probably going to be a difficult bug to track down. I'm looking for any insight whatsoever into resolving this issue. Even feedback I can provide upstream to NVIDIA would be informative.

**Comment by jhogberg** [comment]
> however, my ability to help is limited by my knowledge of the dirty scheduler and the parts of the VM that might be causing this issue

A dirty scheduler is like any other thread from the OS/NIF's point of view. The only thing that comes to mind is that one of the libraries you're loading could have some initialization code that sets thread-specific data when loaded, and fails when trying to access it from a different thread. It doesn't feel very likely but there's not much else that could explain this.

Try forcing the process over to a different scheduler around loading the NIF and see if it starts to fail when running on an ordinary scheduler. Off the top of my head, something like this ought to work:

```elixir
def __on_load__ do
    path = :filename.join(:code.priv_dir(:conv_seg_fault), 'libconv')
    # Force the library to be loaded on scheduler 2. This is debug functionality
    # that should never be used in production.
    :erlang.process_flag(:scheduler, 2)
    :erlang.yield()
    :erlang.load_nif(path, 0)
    :erlang.process_flag(:scheduler, 0)
    # Disable all schedulers but the first, forcing the NIF to run on a thread
    # different from the one it was initialized on.
    :erlang.system_flag(:schedulers_online, 1)
    :os.set_signal(:sigchld, :default)
    :erlang.yield()
 end
```

**Comment by jhogberg** [comment]
Oh right, there's another thing that could explain it: dirty schedulers have much smaller stack sizes than ordinary ones. Try passing the emulator flag `+sssdio 1024` to rule this problem out.

**Comment by seanmor5** [comment]
@jhogberg Thank you for you response. I was able to rule out the stack size being the cause. I've tried changing `__on_load__` per the suggestion but the NIF never finishes when called. Is it possible there's some deadlock somewhere? I'm going to pass this issue on to NVIDIA as well for them to track. I'll see if they have more insight into the possibility of their initialization code setting thread-specific data

**Comment by seanmor5** [comment]
@jhogberg I went back over this issue and did some sanity checking. It turns out setting `+sssdio 1024` is sufficient to avoid the segmentation fault altogether. I will close this issue

**Comment by josevalim** [comment]
@jhogberg/@sverker btw, is it possible to increase the default stack size for dirty nifs in future releases? Or does that have other consequences that perhaps justify not doing so? I am asking because someone else ran into the segmentation fault today and it may become a common occurrence (I can let you know if that's the case).

**Comment by josevalim** [comment]
I talked to @jhogberg and he said that some people spawn thousands of dirty io schedulers, therefore increasing the stack for everyone is likely a bad idea. Thanks!

**Comment by jerzywilczek** [comment]
But does this default make sense? People who spawn thousands of dirty IO schedulers have to alter VM settings anyway to do that. This default forces people who use the default amount of dirty IO schedulers to tweak VM settings too if they need a bigger stack (which is not that unreasonable).

**Comment by jhogberg** [comment]
Needing more dirty IO schedulers for file operations is far more common than needing a bigger stack.
