### ISSUE TITLE
Segmentation Fault on erlang 23 & 24

### ISSUE THREAD

**Issue by elbarri** [erlang/otp#5629]
**Describe the bug**
Erlang crashes with a `Segmentation fault`

**To Reproduce**
Checkout https://github.com/elbarri/crash/tree/segmentation_fault_24
Instructions on how to reproduce in `README.md`

**Expected behavior**
Not crashing.

**Affected versions**
23 & 24

**Additional context**
In previous versions we don't see it happening

```
Erlang/OTP 22 [erts-10.7.2.16] [source] [64-bit] [smp:6:6] [ds:6:6:10] [async-threads:1] [hipe]

Eshell V10.7.2.16  (abort with ^G)
1> application:ensure_all_started(brod).
{ok,[crypto,asn1,public_key,ssl,snappyer,crc32cer,
     kafka_protocol,supervisor3,brod]}
2> brod:start_client([{"broker", 9092}], client1, [{sasl, {callback, brod_gssapi, {gssapi, <<"/var/lib/secret/kafka-client.key">>, <<"kafka_producer@TEST.CONFLUENT.IO">>}}}]).
ok
3> =WARNING REPORT==== 20-Jan-2022::12:19:51.833641 ===
brod_client [<0.118.0>] client1 is terminating
reason: [{{"broker",9092},
          {{case_clause,{error,-4}},
           [{brod_gssapi,auth,6,
                         [{file,"/tmp/Kafka_demo_app_22/_build/default/lib/brod_gssapi/src/brod_gssapi.erl"},
                          {line,74}]},
            {kpro_sasl,auth,7,
                       [{file,"/tmp/Kafka_demo_app_22/_build/default/lib/kafka_protocol/src/kpro_sasl.erl"},
                        {line,38}]},
            {kpro_connection,init_connection,2,
                             [{file,"/tmp/Kafka_demo_app_22/_build/default/lib/kafka_protocol/src/kpro_connection.erl"},
                              {line,240}]},
            {kpro_connection,init,4,
                             [{file,"/tmp/Kafka_demo_app_22/_build/default/lib/kafka_protocol/src/kpro_connection.erl"},
                              {line,170}]},
            {proc_lib,init_p_do_apply,3,
                      [{file,"proc_lib.erl"},{line,249}]}]}}]
```

**Comment by garazdawi** [comment]
Hello! Can you please post the output of doing `thread apply all bt` in gdb on the core file after the segmentation fault?

**Comment by elbarri** [comment]
Hi!

Do you of any alternative way? 

After a massive struggle I've go to run `gdb --pid=$PID` with $PID being the result of `os:getpid().` from another terminal.

This though hangs erlang's terminal and, therefor, I can't get to reproduce the Segmentation fault

Also, right after running `gdb` I get this:

```
(...)
warning: the debug information found in "/usr/lib/debug//lib64/libtinfo.so.6.1-6.1-9.20180224.el8.x86_64.debug" does not match "/lib64/libtinfo.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/libtinfo.so.6.1-6.1-9.20180224.el8.x86_64.debug" does not match "/lib64/libtinfo.so.6" (CRC mismatch).

Missing separate debuginfo for /lib64/libtinfo.so.6
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/9c/526433810a53f5103ba9ece837b8eceba1822f.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

(...)
JITed symbol file is not an object file, ignoring it.
0x00007f0f293d029f in __GI___select (nfds=nfds@entry=0, readfds=readfds@entry=0x0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x0)
    at ../sysdeps/unix/sysv/linux/select.c:41
41	  return SYSCALL_CANCEL (select, nfds, readfds, writefds, exceptfds,
(...)
```
(Suggested command doesn't work)

**Comment by garazdawi** [comment]
To run gdb in docker i would do this:

```sh
## Start with crashing container with permission to attach with gdb
docker run --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -it erlang
```

```sh
> docker exec -it `docker ps | grep erlang | awk '{ print $1 }'` bash ## exec into container
> apt update && apt install -y gdb                                    ## install tools
> ps aux                                                              ## Find erlang pid and executable
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2 3045504 48924 pts/0   Ssl+ 08:30   0:00 /usr/local/lib/erlang/erts-12.2/bin/beam.smp -- -root /usr/local/lib/erla
root        13  0.0  0.0   2300   500 ?        Ss   08:30   0:00 erl_child_setup 1048576
root        44  0.0  0.0   4092  3280 pts/1    Ss   08:31   0:00 bash
root       424  0.0  0.0   6692  2920 pts/1    R+   08:33   0:00 ps aux
> gdb /usr/local/lib/erlang/erts-12.2/bin/beam.smp 1   ## Attach to running erlang (pid 1)
(gdb) continue
```

Then you run until the program crashes and then do `thread apply all bt` in the gdb console. How these commands translate into docker compose I do not know.

**Comment by elbarri** [comment]
Thanks mate but I can't advance.

I've even tried this:
```
6> os:getpid().
"1569"
7> application:ensure_all_started(brod).
{ok,[crypto,asn1,public_key,ssl,snappyer,crc32cer,
     kafka_protocol,supervisor3,brod]}
8> timer:apply_after(5000, brod, start_client, [[{"broker", 9092}], client1, [{sasl, {callback, brod_gssapi, {gssapi, "/var/lib/secret/kafka-client.key", <<"kafka_producer@TEST.CONFLUENT.IO">>}}}]]).
{ok,{-576458003478231,#Ref<0.1993229337.1018429441.110297>}}
```

But I failed as the erl shell hangs when attaching with `gdb --pid=1569`
This is its output:

```
[root@client opt]# gdb --pid=1569
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-16.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 1569
[New LWP 1685]
[New LWP 1686]
[New LWP 1687]
[New LWP 1689]
[New LWP 1690]
[New LWP 1691]
[New LWP 1692]
[New LWP 1693]
[New LWP 1694]
[New LWP 1695]
[New LWP 1696]
[New LWP 1697]
[New LWP 1698]
[New LWP 1699]
[New LWP 1700]
[New LWP 1701]
[New LWP 1702]
[New LWP 1703]
[New LWP 1704]
[New LWP 1705]
[New LWP 1706]
[New LWP 1707]
[New LWP 1708]
[New LWP 1709]
[New LWP 1710]
[New LWP 1711]
[New LWP 1712]

warning: the debug information found in "/usr/lib/debug//lib64/libtinfo.so.6.1-6.1-9.20180224.el8.x86_64.debug" does not match "/lib64/libtinfo.so.6" (CRC mismatch).


warning: the debug information found in "/usr/lib/debug//usr/lib64/libtinfo.so.6.1-6.1-9.20180224.el8.x86_64.debug" does not match "/lib64/libtinfo.so.6" (CRC mismatch).

Missing separate debuginfo for /lib64/libtinfo.so.6
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/9c/526433810a53f5103ba9ece837b8eceba1822f.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
(.....more and more and more...)
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
JITed symbol file is not an object file, ignoring it.
0x00007fd6ece8829f in __GI___select (nfds=nfds@entry=0, readfds=readfds@entry=0x0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x0)
    at ../sysdeps/unix/sysv/linux/select.c:41
41	  return SYSCALL_CANCEL (select, nfds, readfds, writefds, exceptfds,
(gdb) quit
A debugging session is active.

	Inferior 1 [process 1569] will be detached.

Quit anyway? (y or n) y
Detaching from program: /root/.asdf/installs/erlang/24.2/erts-12.2/bin/beam.smp, process 1569
[Inferior 1 (process 1569) detached]
```

BTW for docker compose I added these 2:
```
    security_opt:
      - seccomp:unconfined
    cap_add:
      - SYS_PTRACE
```

**Comment by garazdawi** [comment]
When you attach you suspend the program that you attach to. So after you attach you need to type `continue` in the gdb prompt in order for it to continue running.

**Comment by elbarri** [comment]
Nice.
Did so. eShell didn't crash. GDB did receive the `Segmentation fault` though:

```
JITed symbol file is not an object file, ignoring it.
warning: Could not load shared library symbols for _build/default/lib/sasl_auth/priv/sasl_auth.so.
Do you need "set solib-search-path" or "set sysroot"?
warning: File "/usr/lib/debug/usr/lib64/../../.dwz/ncurses-6.1-9.20180224.el8.x86_64" has a different build-id, file skipped
Error while reading shared library symbols for /lib64/libtinfo.so.6:
could not find '.gnu_debugaltlink' file for /usr/lib/debug/usr/lib64/libtinfo.so.6.1-6.1-9.20180224.el8.x86_64.debug
warning: File "/usr/lib/debug/usr/lib64/../../.dwz/ncurses-6.1-9.20180224.el8.x86_64" has a different build-id, file skipped
Error while reading shared library symbols for /lib64/libtinfo.so.6:
could not find '.gnu_debugaltlink' file for /usr/lib/debug/usr/lib64/libtinfo.so.6.1-6.1-9.20180224.el8.x86_64.debug
warning: File "/usr/lib/debug/usr/lib64/../../.dwz/ncurses-6.1-9.20180224.el8.x86_64" has a different build-id, file skipped
Error while reading shared library symbols for /lib64/libtinfo.so.6:
could not find '.gnu_debugaltlink' file for /usr/lib/debug/usr/lib64/libtinfo.so.6.1-6.1-9.20180224.el8.x86_64.debug
warning: File "/usr/lib/debug/usr/lib64/../../.dwz/ncurses-6.1-9.20180224.el8.x86_64" has a different build-id, file skipped
Error while reading shared library symbols for /lib64/libtinfo.so.6:
could not find '.gnu_debugaltlink' file for /usr/lib/debug/usr/lib64/libtinfo.so.6.1-6.1-9.20180224.el8.x86_64.debug
warning: File "/usr/lib/debug/usr/lib64/../../.dwz/ncurses-6.1-9.20180224.el8.x86_64" has a different build-id, file skipped
Error while reading shared library symbols for /lib64/libtinfo.so.6:
could not find '.gnu_debugaltlink' file for /usr/lib/debug/usr/lib64/libtinfo.so.6.1-6.1-9.20180224.el8.x86_64.debug

Thread 5 "1_scheduler" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f6dea0df700 (LWP 2187)]
erts_bld_string_n (hpp=hpp@entry=0x7f6dea0dac48, szp=szp@entry=0x0, str=str@entry=0x0, len=len@entry=32621) at beam/utils.c:625
625	beam/utils.c: No such file or directory.
Missing separate debuginfos, use: yum debuginfo-install cyrus-sasl-lib-2.1.27-5.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-14.el8.x86_64 libcom_err-1.45.6-2.el8.x86_64 libdb-5.3.28-42.el8_4.x86_64 libselinux-2.9-5.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 openssl-libs-1.1.1k-5.el8_5.x86_64 pcre2-10.32-2.el8.x86_64
(gdb) thread apply all bt

Thread 28 (Thread 0x7f6de954a700 (LWP 2210)):
#0  0x00007f6e2dbf10f7 in epoll_wait (epfd=4, events=events@entry=0x7f6e2f4fe0a8, maxevents=maxevents@entry=512, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000000000067c5d5 in check_fd_events (timeout_time=<optimized out>, max_res=512, pr=0x7f6e2f4fe0a8, ps=0x7f6e2f4f4d00) at sys/common/erl_poll.c:1857
#2  erts_poll_wait (ps=0x7f6e2f4f4d00, pr=0x7f6e2f4fe0a8, len=0x7f6de9549e18, tpd=0x7f6deaed8c20, timeout_time=<optimized out>) at sys/common/erl_poll.c:1952
#3  0x0000000000682405 in erts_check_io (psi=psi@entry=0x7f6e2f4fb070, timeout_time=timeout_time@entry=9223372036854775807, poll_only_thread=poll_only_thread@entry=1)
    at sys/common/erl_check_io.c:1715
#4  0x0000000000449df2 in poll_thread (vbpt=<optimized out>) at beam/erl_process.c:3345
#5  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#6  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#7  0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 27 (Thread 0x7f6de959d700 (LWP 2209)):
#0  0x00007f6e2dbe5b36 in __GI_ppoll (fds=0x7f6e2f4f9028, nfds=1, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:39
#1  0x000000000068eb21 in check_fd_events (pr=0x7f6e2f4fb098, max_res=512, timeout_time=9223372036854775807, ps=0x7f6e2f4f4d80) at x86_64-pc-linux-gnu/opt/jit/erl_poll.flbk.c:1952
#2  erts_poll_wait_flbk (ps=0x7f6e2f4f4d80, pr=0x7f6e2f4fb098, len=len@entry=0x7f6de959cdd8, tpd=0x7f6deaed8bb0, timeout_time=timeout_time@entry=9223372036854775807)
    at x86_64-pc-linux-gnu/opt/jit/erl_poll.flbk.c:1952
#3  0x000000000068232a in erts_check_io (psi=0x7f6e2f4fb030, timeout_time=timeout_time@entry=9223372036854775807, poll_only_thread=poll_only_thread@entry=0)
    at sys/common/erl_check_io.c:1710
#4  0x000000000044fe2c in aux_thread (vix=<optimized out>) at beam/erl_process.c:3243
#5  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#6  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#7  0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 26 (Thread 0x7f6de95f0700 (LWP 2208)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc810) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc810, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc800) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de95efda4, esdp=esdp@entry=0x7f6dece64fc0, rq=rq@entry=0x7f6decd8b080) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6dece64fc0, p=<optimized out>, p@entry=0x1dc41f0, calls=<optimized out>, calls@entry=1) at beam/erl_process.c:9737
#6  0x00000000004d1241 in erts_dirty_process_main (esdp=esdp@entry=0x7f6dece64fc0) at beam/beam_common.c:173
#7  0x000000000044a2cc in sched_dirty_io_thread_func (vesdp=0x7f6dece64fc0) at beam/erl_process.c:8752
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

--Type <RET> for more, q to quit, c to continue without paging--c
Thread 25 (Thread 0x7f6de9643700 (LWP 2207)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc7d0) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc7d0, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc7c0) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de9642da4, esdp=esdp@entry=0x7f6dece5acc0, rq=rq@entry=0x7f6decd8b080) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6dece5acc0, p=<optimized out>, p@entry=0x1dc3e78, calls=<optimized out>, calls@entry=1) at beam/erl_process.c:9737
#6  0x00000000004d1241 in erts_dirty_process_main (esdp=esdp@entry=0x7f6dece5acc0) at beam/beam_common.c:173
#7  0x000000000044a2cc in sched_dirty_io_thread_func (vesdp=0x7f6dece5acc0) at beam/erl_process.c:8752
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 24 (Thread 0x7f6de9696700 (LWP 2206)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc790) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc790, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc780) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de9695da4, esdp=esdp@entry=0x7f6dece509c0, rq=rq@entry=0x7f6decd8b080) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6dece509c0, p=<optimized out>, p@entry=0x1dc2d20, calls=<optimized out>, calls@entry=1) at beam/erl_process.c:9737
#6  0x00000000004d1241 in erts_dirty_process_main (esdp=esdp@entry=0x7f6dece509c0) at beam/beam_common.c:173
#7  0x000000000044a2cc in sched_dirty_io_thread_func (vesdp=0x7f6dece509c0) at beam/erl_process.c:8752
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 23 (Thread 0x7f6de96e9700 (LWP 2205)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc750) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc750, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc740) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de96e8da4, esdp=esdp@entry=0x7f6dece466c0, rq=rq@entry=0x7f6decd8b080) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6dece466c0, p=<optimized out>, p@entry=0x1dc7280, calls=<optimized out>, calls@entry=1) at beam/erl_process.c:9737
#6  0x00000000004d1241 in erts_dirty_process_main (esdp=esdp@entry=0x7f6dece466c0) at beam/beam_common.c:173
#7  0x000000000044a2cc in sched_dirty_io_thread_func (vesdp=0x7f6dece466c0) at beam/erl_process.c:8752
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 22 (Thread 0x7f6de973c700 (LWP 2204)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc710) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc710, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc700) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de973bda4, esdp=esdp@entry=0x7f6dece3c3c0, rq=rq@entry=0x7f6decd8b080) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6dece3c3c0, p=<optimized out>, p@entry=0x1dc0df8, calls=<optimized out>, calls@entry=1) at beam/erl_process.c:9737
#6  0x00000000004d1241 in erts_dirty_process_main (esdp=esdp@entry=0x7f6dece3c3c0) at beam/beam_common.c:173
#7  0x000000000044a2cc in sched_dirty_io_thread_func (vesdp=0x7f6dece3c3c0) at beam/erl_process.c:8752
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 21 (Thread 0x7f6de978f700 (LWP 2203)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc6d0) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc6d0, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc6c0) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de978eda4, esdp=esdp@entry=0x7f6dece320c0, rq=rq@entry=0x7f6decd8b080) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6dece320c0, p=<optimized out>, p@entry=0x1dc5a38, calls=<optimized out>, calls@entry=1) at beam/erl_process.c:9737
#6  0x00000000004d1241 in erts_dirty_process_main (esdp=esdp@entry=0x7f6dece320c0) at beam/beam_common.c:173
#7  0x000000000044a2cc in sched_dirty_io_thread_func (vesdp=0x7f6dece320c0) at beam/erl_process.c:8752
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 20 (Thread 0x7f6de97e2700 (LWP 2202)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc690) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc690, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc680) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de97e1da4, esdp=esdp@entry=0x7f6dece27dc0, rq=rq@entry=0x7f6decd8b080) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6dece27dc0, p=<optimized out>, p@entry=0x1dc29a8, calls=<optimized out>, calls@entry=1) at beam/erl_process.c:9737
#6  0x00000000004d1241 in erts_dirty_process_main (esdp=esdp@entry=0x7f6dece27dc0) at beam/beam_common.c:173
#7  0x000000000044a2cc in sched_dirty_io_thread_func (vesdp=0x7f6dece27dc0) at beam/erl_process.c:8752
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 19 (Thread 0x7f6de9835700 (LWP 2201)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc650) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc650, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc640) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de9834da4, esdp=esdp@entry=0x7f6dece1dac0, rq=rq@entry=0x7f6decd8b080) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6dece1dac0, p=<optimized out>, p@entry=0x1dc0df8, calls=<optimized out>, calls@entry=1) at beam/erl_process.c:9737
#6  0x00000000004d1241 in erts_dirty_process_main (esdp=esdp@entry=0x7f6dece1dac0) at beam/beam_common.c:173
#7  0x000000000044a2cc in sched_dirty_io_thread_func (vesdp=0x7f6dece1dac0) at beam/erl_process.c:8752
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7f6de9888700 (LWP 2200)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc610) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc610, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc600) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de9887da4, esdp=esdp@entry=0x7f6dece137c0, rq=rq@entry=0x7f6decd8b080) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6dece137c0, p=<optimized out>, p@entry=0x1dc41f0, calls=<optimized out>, calls@entry=1) at beam/erl_process.c:9737
#6  0x00000000004d1241 in erts_dirty_process_main (esdp=esdp@entry=0x7f6dece137c0) at beam/beam_common.c:173
#7  0x000000000044a2cc in sched_dirty_io_thread_func (vesdp=0x7f6dece137c0) at beam/erl_process.c:8752
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7f6de98db700 (LWP 2199)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc5d0) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc5d0, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc5c0) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de98dada4, esdp=esdp@entry=0x7f6dece094c0, rq=rq@entry=0x7f6decd8b080) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6dece094c0, p=<optimized out>, p@entry=0x1dc6818, calls=<optimized out>, calls@entry=1) at beam/erl_process.c:9737
#6  0x00000000004d1241 in erts_dirty_process_main (esdp=esdp@entry=0x7f6dece094c0) at beam/beam_common.c:173
#7  0x000000000044a2cc in sched_dirty_io_thread_func (vesdp=0x7f6dece094c0) at beam/erl_process.c:8752
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7f6de992e700 (LWP 2198)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc590) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc590, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc580) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de992dda4, esdp=esdp@entry=0x7f6decdff1c0, rq=rq@entry=0x7f6decd8aec0) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6decdff1c0, p=<optimized out>, p@entry=0x0, calls=<optimized out>, calls@entry=20) at beam/erl_process.c:9737
#6  0x00000000004d12da in erts_dirty_process_main (esdp=esdp@entry=0x7f6decdff1c0) at beam/beam_common.c:173
#7  0x000000000044a1b6 in sched_dirty_cpu_thread_func (vesdp=0x7f6decdff1c0) at beam/erl_process.c:8704
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7f6de9981700 (LWP 2197)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc550) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc550, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc540) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de9980da4, esdp=esdp@entry=0x7f6decdf4ec0, rq=rq@entry=0x7f6decd8aec0) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6decdf4ec0, p=<optimized out>, p@entry=0x0, calls=<optimized out>, calls@entry=24) at beam/erl_process.c:9737
#6  0x00000000004d12da in erts_dirty_process_main (esdp=esdp@entry=0x7f6decdf4ec0) at beam/beam_common.c:173
#7  0x000000000044a1b6 in sched_dirty_cpu_thread_func (vesdp=0x7f6decdf4ec0) at beam/erl_process.c:8704
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7f6de99d4700 (LWP 2196)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc510) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc510, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc500) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de99d3da4, esdp=esdp@entry=0x7f6decdeabc0, rq=rq@entry=0x7f6decd8aec0) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6decdeabc0, p=<optimized out>, p@entry=0x0, calls=<optimized out>, calls@entry=20) at beam/erl_process.c:9737
#6  0x00000000004d12da in erts_dirty_process_main (esdp=esdp@entry=0x7f6decdeabc0) at beam/beam_common.c:173
#7  0x000000000044a1b6 in sched_dirty_cpu_thread_func (vesdp=0x7f6decdeabc0) at beam/erl_process.c:8704
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7f6de9a27700 (LWP 2195)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc4d0) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc4d0, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc4c0) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de9a26da4, esdp=esdp@entry=0x7f6decde08c0, rq=rq@entry=0x7f6decd8aec0) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6decde08c0, p=<optimized out>, p@entry=0x0, calls=<optimized out>, calls@entry=24) at beam/erl_process.c:9737
#6  0x00000000004d12da in erts_dirty_process_main (esdp=esdp@entry=0x7f6decde08c0) at beam/beam_common.c:173
#7  0x000000000044a1b6 in sched_dirty_cpu_thread_func (vesdp=0x7f6decde08c0) at beam/erl_process.c:8704
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7f6de9a7a700 (LWP 2194)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc490) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc490, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc480) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de9a79da4, esdp=esdp@entry=0x7f6decdd65c0, rq=rq@entry=0x7f6decd8aec0) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6decdd65c0, p=<optimized out>, p@entry=0x0, calls=<optimized out>, calls@entry=24) at beam/erl_process.c:9737
#6  0x00000000004d12da in erts_dirty_process_main (esdp=esdp@entry=0x7f6decdd65c0) at beam/beam_common.c:173
#7  0x000000000044a1b6 in sched_dirty_cpu_thread_func (vesdp=0x7f6decdd65c0) at beam/erl_process.c:8704
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7f6de9acd700 (LWP 2193)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f022d in wait__ (timeout=<optimized out>, spincount=0, e=0x7f6ded6dc450) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc450, timeout=<optimized out>) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc440) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de9accda4, esdp=esdp@entry=0x7f6decdcc2c0, rq=rq@entry=0x7f6decd8aec0) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=esdp@entry=0x7f6decdcc2c0, p=<optimized out>, p@entry=0x0, calls=<optimized out>, calls@entry=24) at beam/erl_process.c:9737
#6  0x00000000004d12da in erts_dirty_process_main (esdp=esdp@entry=0x7f6decdcc2c0) at beam/beam_common.c:173
#7  0x000000000044a1b6 in sched_dirty_cpu_thread_func (vesdp=0x7f6decdcc2c0) at beam/erl_process.c:8704
#8  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606f0) at pthread/ethread.c:122
#9  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#10 0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f6de9bd0700 (LWP 2192)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f014e in wait__ (timeout=604798996291200, spincount=0, e=0x7f6ded6dc410) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc410, timeout=604798996291200) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc400) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de9bcbce4, esdp=esdp@entry=0x7f6decdbef40, rq=rq@entry=0x7f6decd8ad00) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=0x7f6decdbef40, p=<optimized out>, calls=<optimized out>) at beam/erl_process.c:9737
#6  0x00007f6deb9451e3 in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7f6de9cd3700 (LWP 2191)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f014e in wait__ (timeout=349217163200, spincount=0, e=0x7f6ded6dc3d0) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc3d0, timeout=349217163200) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc3c0) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de9ccece4, esdp=esdp@entry=0x7f6decdb4c40, rq=rq@entry=0x7f6decd8ab40) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=0x7f6decdb4c40, p=<optimized out>, calls=<optimized out>) at beam/erl_process.c:9737
#6  0x00007f6deb9451e3 in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7f6de9dd6700 (LWP 2190)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f014e in wait__ (timeout=604790056422700, spincount=0, e=0x7f6ded6dc390) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc390, timeout=604790056422700) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc380) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de9dd1ce4, esdp=esdp@entry=0x7f6decdaa940, rq=rq@entry=0x7f6decd8a980) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=0x7f6decdaa940, p=<optimized out>, calls=<optimized out>) at beam/erl_process.c:9737
#6  0x00007f6deb9451e3 in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 7 (Thread 0x7f6de9ed9700 (LWP 2189)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f014e in wait__ (timeout=604799781893000, spincount=0, e=0x7f6ded6dc350) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc350, timeout=604799781893000) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc340) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de9ed4ce4, esdp=esdp@entry=0x7f6decda0640, rq=rq@entry=0x7f6decd8a7c0) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=0x7f6decda0640, p=<optimized out>, calls=<optimized out>) at beam/erl_process.c:9737
#6  0x00007f6deb9451e3 in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7f6de9fdc700 (LWP 2188)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006f014e in wait__ (timeout=604799782032400, spincount=0, e=0x7f6ded6dc310) at pthread/ethr_event.c:158
#2  ethr_event_twait (e=e@entry=0x7f6ded6dc310, timeout=604799782032400) at pthread/ethr_event.c:665
#3  0x0000000000450c11 in erts_tse_twait (tmo=<optimized out>, ep=0x7f6ded6dc300) at beam/erl_threads.h:2472
#4  scheduler_wait (fcalls=fcalls@entry=0x7f6de9fd7ce4, esdp=esdp@entry=0x7f6decd96340, rq=rq@entry=0x7f6decd8a600) at beam/erl_process.c:3568
#5  0x000000000045bf36 in erts_schedule (esdp=0x7f6decd96340, p=<optimized out>, calls=<optimized out>) at beam/erl_process.c:9737
#6  0x00007f6deb9451e3 in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7f6dea0df700 (LWP 2187)):
#0  erts_bld_string_n (hpp=hpp@entry=0x7f6dea0dac48, szp=szp@entry=0x0, str=str@entry=0x0, len=len@entry=32621) at beam/utils.c:625
#1  0x000000000063f890 in enif_make_string_len (env=<optimized out>, string=0x0, len=32621, encoding=<optimized out>) at beam/erl_nif.c:1999
#2  0x00007f6de85a14fe in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f6deb143700 (LWP 2185)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00000000006efeec in wait__ (timeout=-1, spincount=0, e=<optimized out>) at pthread/ethr_event.c:158
#2  ethr_event_wait (e=e@entry=0x7f6ded6dc290) at pthread/ethr_event.c:653
#3  0x00000000005f5054 in erts_tse_wait (ep=0x7f6ded6dc280) at beam/erl_threads.h:2452
#4  async_get (prep_enq=<synthetic pointer>, tse=0x7f6ded6dc280, q=0x7f6dec1e6180) at beam/erl_async.c:321
#5  async_main (arg=0x7f6dec1e6180) at beam/erl_async.c:435
#6  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef606d0) at pthread/ethread.c:122
#7  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#8  0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f6deca47700 (LWP 2184)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0xa1b38c <smq_cnd+44>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0xa1b420 <smq_mtx>, cond=0xa1b360 <smq_cnd>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0xa1b360 <smq_cnd>, mutex=mutex@entry=0xa1b420 <smq_mtx>) at pthread_cond_wait.c:655
#3  0x00000000006ede49 in ethr_cond_wait (cnd=cnd@entry=0xa1b360 <smq_cnd>, mtx=mtx@entry=0xa1b420 <smq_mtx>) at common/ethr_mutex.c:1374
#4  0x000000000052f341 in erts_cnd_wait (cnd=0xa1b360 <smq_cnd>, mtx=0xa1b420 <smq_mtx>) at beam/erl_threads.h:1804
#5  sys_msg_dispatcher_func (unused=<optimized out>) at beam/erl_trace.c:2276
#6  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef60720) at pthread/ethread.c:122
#7  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#8  0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f6ded6db700 (LWP 2183)):
#0  __libc_read (nbytes=4, buf=0x7f6ded6dae70, fd=12) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __libc_read (fd=12, buf=buf@entry=0x7f6ded6dae70, nbytes=nbytes@entry=4) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x0000000000676127 in signal_dispatcher_thread_func (unused=<optimized out>) at sys/unix/sys.c:1009
#3  0x00000000006ef526 in thr_wrapper (vtwd=0x7fffbef60740) at pthread/ethread.c:122
#4  0x00007f6e2e9f817a in start_thread (arg=<optimized out>) at pthread_create.c:479
#5  0x00007f6e2dbf0dc3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f6e2f67a740 (LWP 2067)):
#0  0x00007f6e2dbe829f in __GI___select (nfds=nfds@entry=0, readfds=readfds@entry=0x0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00000000006770c0 in erts_sys_main_thread () at sys/unix/sys.c:1155
#2  0x0000000000506acc in erl_start (argc=<optimized out>, argv=<optimized out>) at beam/erl_init.c:2487
#3  0x00000000004472e9 in main (argc=<optimized out>, argv=<optimized out>) at sys/unix/erl_main.c:30
(gdb)
```

**Comment by seriyps** [comment]
@elbarri it seems your app uses https://github.com/ElMaxo/brod_gssapi which uses https://github.com/ElMaxo/sasl_auth and this library [has a NIF](https://github.com/ElMaxo/sasl_auth/blob/master/c_src/sasl_auth.c). I won't be surprized if your VM crashes because of some bug in that NIF.

```
Thread 5 (Thread 0x7f6dea0df700 (LWP 2187)):
#0  erts_bld_string_n (hpp=hpp@entry=0x7f6dea0dac48, szp=szp@entry=0x0, str=str@entry=0x0, len=len@entry=32621) at beam/utils.c:625
#1  0x000000000063f890 in enif_make_string_len (env=<optimized out>, string=0x0, len=32621, encoding=<optimized out>) at beam/erl_nif.c:1999
```

I can see this nif calls `enif_make_string_len` here https://github.com/ElMaxo/sasl_auth/blob/bbe585befff06be5d00fb886fe94375eb2bf822e/c_src/sasl_auth.c#L171 and here https://github.com/ElMaxo/sasl_auth/blob/bbe585befff06be5d00fb886fe94375eb2bf822e/c_src/sasl_auth.c#L200

Can't tell for sure, but feels like it might be the good start.

**Comment by elbarri** [comment]
Seems very likely. 
My concern though is that issue doesn't occur on Erlang <= 22

**Comment by garazdawi** [comment]
I agree with @seriyps that this is most likely a bug in the nif that due to changes in either the VM or something else has started to manifest for you.

I suggest you either try to contact the creator of that project and see if they can help, or start digging into how to debug C code yourself (it can be both fun and extremely frustrating... :) ). If you need help with debugging the nif, I suggest opening a thread on https://erlangforums.com.

I will close this issue as it does not seem to be a problem with Erlang/OTP.
