### ISSUE TITLE
Segmentation fault when message_queue_data is set to off_heap

### ISSUE THREAD

**Issue by zinid** [erlang/otp#5933]
**Describe the bug**
Under some (not well understood) circumstances Erlang VM segfaults. It seems like the problem is related to `off_heap` process flag (see below).

**To Reproduce**
- unpack the tarball [segfault.tar.gz](https://github.com/erlang/otp/files/8569231/segfault.tar.gz)
- make
Then:
```
$ make shell
...
> segfault:start().
Segmentation fault (core dumped)
```
Please note that it might take some runs to reproduce the segfault. Also, sorry for the huge source code: but the more we clean the code the less it likely to run into a segfault.

**Expected behavior**
No segfaults are expected.

**Affected versions**
At least OTP-24.3.3 is affected.

**Additional context**

- No external NIFs/drivers are used
- No explicit emulator flags are used
- When `off_heap` flag is disabled on processes, no segfault occurs (i.e. when all `erlang:process_flag(message_queue_data, off_heap)` are removed from the sample code). At least that's how we got rid of the issue.
- Here is a typical backtrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  sweep (src_size=0, src=0x0, ohsz=140585952323104, oh=0x7fdcbf1e9518 "", type=ErtsSweepNewHeap, n_htop=<optimized out>, n_hp=0x7fdcbf1e9780) at beam/erl_gc.c:2179
2179		    ptr = list_val(gval);
[Current thread is 1 (Thread 0x7fdcb7bff700 (LWP 1469669))]
(gdb) bt
#0  sweep (src_size=0, src=0x0, ohsz=140585952323104, oh=0x7fdcbf1e9518 "", type=ErtsSweepNewHeap, n_htop=<optimized out>, n_hp=0x7fdcbf1e9780) at beam/erl_gc.c:2179
#1  sweep_new_heap (n_hp=<optimized out>, n_htop=<optimized out>, old_heap=old_heap@entry=0x7fdcbf1e9518 "", old_heap_size=old_heap_size@entry=608) at beam/erl_gc.c:2225
#2  0x0000559d1822fe87 in do_minor (p=p@entry=0x559d19989c78, live_hf_end=live_hf_end@entry=0xfffffffffffffff8, mature=mature@entry=0x7fdcbf202798 "2\230\036\277\334\177", mature_size=<optimized out>, 
    new_sz=233, objv=objv@entry=0x7fdcb7bfad80, nobj=1) at beam/erl_gc.c:1664
#3  0x0000559d18231f67 in minor_collection (recl=<synthetic pointer>, ygen_usage=185, nobj=1, objv=0x7fdcb7bfad80, need=<optimized out>, live_hf_end=0xfffffffffffffff8, p=0x559d19989c78) at beam/erl_gc.c:1411
#4  garbage_collect (p=p@entry=0x559d19989c78, live_hf_end=live_hf_end@entry=0xfffffffffffffff8, need=need@entry=11, objv=objv@entry=0x7fdcb7bfad80, nobj=nobj@entry=1, fcalls=fcalls@entry=3711, 
    max_young_gen_usage=0) at beam/erl_gc.c:742
#5  0x0000559d18232deb in erts_garbage_collect_nobump (p=0x559d19989c78, need=11, objv=0x7fdcb7bfad80, nobj=1, fcalls=3711) at beam/erl_gc.c:884
#6  0x00007fdcbcec7783 in ?? ()
#7  0x0000000000000000 in ?? ()
```
- Sometimes it's possible to see valgrind complaints (when running `cerl -valgrind ...`), however, the segfault itself doesn't get reproduced, see [valgrind.txt](https://github.com/erlang/otp/files/8569199/valgrind.txt) for details.

**Comment by garazdawi** [comment]
Hello!

I reproduced your example in rr using this script:

```bash
while cerl -rr -debug +S 8:8 -noshell -pa _build/default/lib/*/ebin -eval "segfault:start(), timer:sleep(1000), erlang:halt()."; do
  echo again
done
```

The problem seems to be that if a GC happens while a process is about to do a switch between on_heap to off_heap message queue data and there is an on_heap message in the external message queue, the GC does not include the message in the rootset and thus the VM segfaults later. Can you try the fix in #5934 and see if that solves the problem?

**Comment by juise** [comment]
Hello!

It looks like the fix works.

with fix:
```
$ for i in {1..100}; do ./erl -noshell -pa lib/*/ebin -eval "h:start(), timer:sleep(1000), erlang:halt()."; echo -n .; done
....................................................................................................

```
without fix:
```
$ for i in {1..100}; do erl -noshell -pa lib/*/ebin -eval "h:start(), timer:sleep(1000), erlang:halt()."; echo -n .; done
.................................................Segmentation fault
.Segmentation fault
..................................................

```

**Comment by zinid** [comment]
Just for the record: I confirm -- the fix works flawlessly for me as well, thanks a lot!

**Comment by juise** [comment]
@garazdawi could I ask you to prepare the separate bugfix release for that patch?

**Comment by garazdawi** [comment]
As I wrote in #5934, the fix will be released as patches on all currently supported releases.
