### ISSUE TITLE
Segmentation fault when tracing process running in dirty scheduler

### ISSUE THREAD

**Issue by max-au** [erlang/otp#5984]
**Describe the bug**
BEAM dumps the core in this line: https://github.com/erlang/otp/blob/master/erts/emulator/beam/erl_trace.c#L2636=

With this stack trace:
```
#0  0x0000000000570ff7 in lookup_tracer_nif (tracer=59) at beam/erl_trace.c:2636
#1  0x000000000057ca89 in call_enabled_tracer (t_p_id=1992864826275, tag=43019, topt=TRACE_FUN_ENABLED, tnif_ret=0x0, tracer=59) at beam/erl_trace.c:2845
#2  is_tracer_enabled (tag=43019, topt=TRACE_FUN_ENABLED, tnif_ret=0x0, t_p=0x12743b8, c_p_locks=1, c_p=0x12743b8) at beam/erl_trace.c:2889
#3  erts_is_tracer_proc_enabled (c_p=c_p@entry=0x12743b8, c_p_locks=c_p_locks@entry=1, t_p=t_p@entry=0x12743b8) at beam/erl_trace.c:2950
#4  0x000000000044c5a8 in trace_schedule_in (p=p@entry=0x12743b8, state=671096874) at beam/erl_process.c:10245
#5  0x0000000000469361 in erts_schedule (esdp=<optimized out>, esdp@entry=0x7f04ef66e8c0, p=p@entry=0x12743b8, calls=0, calls@entry=1) at beam/erl_process.c:10050
#6  0x00000000004f114e in erts_dirty_process_main (esdp=esdp@entry=0x7f04ef66e8c0) at beam/beam_common.c:174
#7  0x000000000044ebe6 in sched_dirty_io_thread_func (vesdp=0x7f04ef66e8c0) at beam/erl_process.c:8754
#8  0x000000000082e528 in thr_wrapper (vtwd=0x7ffdaf7779a0) at pthread/ethread.c:116
#9  0x00007f053fa51c2f in start_thread (arg=<optimized out>) at pthread_create.c:434
#10 0x00007f053fae41fc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

It happens because `tracer` is 59 (which is "empty list", or NIL). Likely it is a race condition, because this line https://github.com/erlang/otp/blob/master/erts/emulator/beam/erl_process.c#L10049= tests that tracer is not NIL.

The process being traced is file_server_2 running a dirty I/O NIF:
```
(gdb) etp-process-info p
  Pid: <0.58.0>
  State: dirty-running | dirty-io-proc | active | prq-prio-normal | usr-prio-normal | act-prio-normal

  Flags: trap-exit using-db
  Registered name: file_server_2
  Current function: prim_file:read_info_nif/2
  I: #Cp<0xb84e68>
  Heap size: 10958
  Old-heap size: 75113
  Mbuf size: 0
  Msgq len: 2 (inner=2, outer=0)
  Msgq Flags: on-heap
  Parent: <0.49.0>
  Pointer: (Process*)0x12743b8
```

It appears that https://github.com/erlang/otp/commit/eb89e5eb5c789826480cb79c17b06588838cc41f is an attempt to solve this (or a similar) issue, but it still exists with OTP 25 RC3.

There is no tracer NIFs installed.
Using `erlang:trace(processes, true, [call])` with `erlang:trace_pattern` and then exiting the calling process seems to trigger this problem (although with really small probability).

**Comment by rickard-green** [comment]
Fixed by #6495 which have been merged into `maint` now
