### ISSUE TITLE
receive loop become very slow on garbage collection when having a large message queue of large binaries from dist

### ISSUE THREAD

**Issue by zzydxm** [erlang/otp#6012]
**Describe the bug**
When a receive loop (or gen_server/gen_statem) collect a large queue of messages with >64 Bytes binary which was sent from another dist-connected node. It would take super long time for the process to do garbage collection ( ERTS_FOREACH_SIG_PRIVQS(c_p, sig, move_msg_to_heap(c_p, sig))).

For example, a process is possible to handle 100k messages per seconds, but it can only handle 4k messages when it has a 256MB message queue. (256 Bytes * 1000000)

What is weird is that, if the messages are sent from a local node instead of a dist-connected node, it won't cause garbage collection issue and even helps clean-up the message queue.

This issue would significantly decrease the processing speed of a gen_server once it have a large enough message queue, and it won't be able to recover from the situation by itself, which often result as an out-of-memory issue.

**To Reproduce**
```
-module(receive_SUITE).

%% Test server callbacks
-export([
    suite/0,
    all/0,
    groups/0
]).

%% Test cases exports
-export([
    basic/1
]).

suite() ->
    [{timetrap, {seconds, 50}}].

all() ->
    [{group, basic}].

groups() ->
    [
        {basic, [parallel], [
            basic
        ]}
    ].

basic(_Config) ->
    % Start nodes
    Node1String = "a" ++ os:getpid() ++ io_lib:format("~4..0B", [rand:uniform(9999)]) ++ "@localhost",
    Node1 = list_to_atom(Node1String),
    Node2String = "b" ++ os:getpid() ++ io_lib:format("~4..0B", [rand:uniform(9999)]) ++ "@localhost",
    Node2 = list_to_atom(Node2String),
    {ok, Pid1, Node1} = peer:start_link(#{connection => 0, args => ["-sname", Node1String]}),
    {ok, Pid2, Node2} = peer:start_link(#{connection => 0, args => ["-sname", Node2String]}),
    ok = peer:call(Pid1, code, add_pathsa, [code:get_path()]),
    ok = peer:call(Pid2, code, add_pathsa, [code:get_path()]),
    true = peer:call(Pid1, net_kernel, connect_node, [Node2]),

    % Start receiver
    Server = peer:call(Pid1, erlang, spawn, [fun recv/0]),
    true = peer:call(Pid1, erlang, register, [?MODULE, Server]),

    % Suspend receiver
    Suspender = peer:call(Pid1, erlang, spawn, [fun suspend/0]),

    % Send large amount of remote binaries
    Bin = crypto:strong_rand_bytes(256),
    peer:call(Pid2, erlang, apply, [fun send/3, [Bin, Node1, 1000000]]),

    % Continuously send remote binaries
    peer:call(Pid2, erlang, spawn, [fun() -> send(Bin, Node1) end]),
    erlang:display({build_queue, element(2, peer:call(Pid1, erlang, process_info, [Server, message_queue_len]))}),

    % Resume receiver
    resume = peer:call(Pid1, erlang, send, [Suspender, resume]),
    erlang:display({after_resume, element(2, peer:call(Pid1, erlang, process_info, [Server, message_queue_len]))}),
    timer:sleep(5000),

    % Queue goes higher after 5 seconds
    erlang:display({after_wait, element(2, peer:call(Pid1, erlang, process_info, [Server, message_queue_len]))}),
    timer:sleep(5000),

    % Queue goes higher after 5 seconds
    erlang:display({after_wait, element(2, peer:call(Pid1, erlang, process_info, [Server, message_queue_len]))}),

    % Send large amount of local binaries
    Bin2 = crypto:strong_rand_bytes(256),
    peer:call(Pid1, erlang, apply, [fun send/3, [Bin2, Node1, 1000000]]),
    erlang:display({after_local, element(2, peer:call(Pid1, erlang, process_info, [Server, message_queue_len]))}),
    timer:sleep(1000),

    % Queue goes away !!!
    erlang:display({goes_away, element(2, peer:call(Pid1, erlang, process_info, [Server, message_queue_len]))}),
    peer:stop(Pid1),
    peer:stop(Pid2).

recv() ->
    receive
        _ ->
            recv()
    end.

send(Bin, Node) ->
    send(Bin, Node, 10000),
    timer:sleep(500),
    send(Bin, Node).

send(Bin, Node, Count) ->
    [{?MODULE, Node} ! {'$gen_cast', Bin} || _ <- lists:seq(1, Count)].

suspend() ->
    erlang:suspend_process(whereis(?MODULE)),
    receive
        resume ->
            erlang:resume_process(whereis(?MODULE))
    end.
```
rebar3 ct --suite=receive_SUITE.erl --readable false --verbose
{build_queue,1000073}
{after_resume,1000094}
{after_wait,1079484}
{after_wait,1141896}
{after_local,0}
{goes_away,0}

**Expected behavior**
After erlang:resume_process, message queue should be cleared quickly

**Affected versions**
OTP 24, 25
Linux 5.6.13

**Comment by zzydxm** [comment]
gdb stacktrace of the gc:
```
#0  0x00000000005d436c in move_msg_to_heap (mp=0x7f2fff8930b8, c_p=0x7f30cdaf6ba8) at beam/erl_proc_sig_queue.c:7315
#1  erts_proc_sig_move_msgs_to_heap (c_p=c_p@entry=0x7f30cdaf6ba8) at beam/erl_proc_sig_queue.c:7339
#2  0x000000000068d54f in move_msgs_to_heap (c_p=0x7f30cdaf6ba8) at beam/erl_gc.c:1438
#3  minor_collection (recl=<synthetic pointer>, ygen_usage=5873756, nobj=2, objv=0x7f30ce20b6b8, need=5782338, live_hf_end=0xfffffffffffffff8, p=0x7f30cdaf6ba8) at beam/erl_gc.c:1438
#4  garbage_collect (p=p@entry=0x7f30cdaf6ba8, live_hf_end=live_hf_end@entry=0xfffffffffffffff8, need=need@entry=0, objv=objv@entry=0x7f30ce20b6b8, nobj=nobj@entry=2, fcalls=fcalls@entry=4000, max_young_gen_usage=0) at beam/erl_gc.c:746
#5  0x000000000068e7ba in erts_garbage_collect_nobump (p=p@entry=0x7f30cdaf6ba8, need=need@entry=0, objv=0x7f30ce20b6b8, nobj=2, fcalls=4000) at beam/erl_gc.c:888
#6  0x0000000000464cd5 in erts_execute_dirty_system_task (c_p=c_p@entry=0x7f30cdaf6ba8) at beam/erl_process.c:10843
#7  0x00000000004f1191 in erts_dirty_process_main (esdp=esdp@entry=0x7f3106dda6c0) at beam/beam_common.c:202
#8  0x000000000044ece0 in sched_dirty_cpu_thread_func (vesdp=0x7f3106dda6c0) at beam/erl_process.c:8706
#9  0x000000000082e528 in thr_wrapper (vtwd=0x7ffc577ccb80) at pthread/ethread.c:116
#10 0x00007f315662ec2f in start_thread (arg=<optimized out>) at pthread_create.c:434
#11 0x00007f31566c11fc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by rickard-green** [comment]
Messages received from a local sender compared a remote sender are by necessity handled quite differently and you cannot expect the system to behave the same way.

Looking at your test case (which does not mimic any real applications very well). In the local case, the huge message queue is pulled in onto the old heap very quickly. After this there will probably be no more garbage collections of the receiver. In the remote case this won't happen since the messages have not been decoded yet. A message from a remote sender will be decoded the first time the receiver tries to match on the message. This will frequently trigger garbage collections since the decoding will allocate data on the heap. Since you are using `on_heap` [`message_queue_data`](https://www.erlang.org/doc/man/erlang.html#process_flag_message_queue_data) each garbage collection will have to go through the whole message queue which makes the garbage collection costly.

If a process may accumulate a large amount of messages in its message queue (regardless of whether the sender is local or remote), you are recommended to use `off_heap` `message_queue_data` instead of `on_heap`. This will cause the garbage collections to become much cheaper in scenarios with a huge message queue. This since the garbage collection won't have to inspect any messages in the message queue at all. There will still be a lot of garbage collections, but they will be much cheaper.

Note that you preferably set the `off_heap` `message_queue` data flag when spawning the process using [`spawn_opt()`](https://www.erlang.org/doc/man/erlang.html#spawn_opt-4) (or `spawn_request()`) and *not* using `process_flag()` since this can be a very expensive operation if changed on a process that already have a large message queue.

That is, I don't consider this a bug.

**Comment by zzydxm** [comment]
I see, thanks for the information!

**Comment by essen** [comment]
> A message from a remote sender will be decoded the first time the receiver tries to match on the message. This will frequently trigger garbage collections since the decoding will allocate data on the heap.
I didn't know that, although it makes sense considering encoding is done by the sender. I wonder, is that detail and its implications documented somewhere?

**Comment by rickard-green** [comment]
Messages used to be decoded by the distribution controller port which was a scalability bottleneck in the early smp runtime. Somewhere around R13 this was changed, so that the receiver performs the decoding of the payload of a message and by this making it possible to do decoding of incoming messages from the same channel in parallel. Later this has also been extended to the payload part of exit signals and down signals (if I remember correct in OTP 22). The control part of a signal is still decoded by the distribution controller though, since we need to know what to do with the signal. The control part is typically very small, though.

I don't think it is documented anywhere. It is an implementation detail, though, so if it were to be documented somewhere this must be made clear.

**Comment by rickard-green** [comment]
Regarding implications. The difference between remotely and locally sent messages is smaller than this test makes you think. Since the receiver is suspended, then flooded with a large amount of messages, and then resumed, the scenarios become more different than they otherwise would. If the receiver is not suspended, both locally and remotely sent messages would allocate on the heap continously and trigger frequent garbage collections. The major difference being that there would be more work to do for the receiver of the remotely sent messages since it also has to decode messages. Quite the same as when comparing the sender sides.

**Comment by essen** [comment]
Thanks for the details. I meant implications with regard to decoding in the process, because it might mean sending from many processes as well as receiving from many processes could be more efficient than something 1:1. In RabbitMQ for example we have difficulties filling up the link in throughput and we don't know why exactly[1]. More processes may or may not help.

I don't know if this should be documented, but maybe if we make significant progress around that we'll come back to it.

[1] When using custom dist drivers a few years ago at least it seemed like the biggest time spent was between process send and the driver getting the data from the internal queue, but I am not sure if this was relevant.

**Comment by zzydxm** [comment]
> Regarding implications. The difference between remotely and locally sent messages is smaller than this test makes you think. Since the receiver is suspended, then flooded with a large amount of messages, and then resumed, the scenarios become more different than they otherwise would. If the receiver is not suspended, both locally and remotely sent messages would allocate on the heap continously and trigger frequent garbage collections. The major difference being that there would be more work to do for the receiver of the remotely sent messages since it also has to decode messages. Quite the same as when comparing the sender sides.

But why the messages queue is cleaned up very fast when it has both a lot of remote messages **and** a log of local messages? From your reply it seems more messages will only increase number of GC and the work in every GC

**Comment by rickard-green** [comment]
> > Regarding implications. The difference between remotely and locally sent messages is smaller than this test makes you think. Since the receiver is suspended, then flooded with a large amount of messages, and then resumed, the scenarios become more different than they otherwise would. If the receiver is not suspended, both locally and remotely sent messages would allocate on the heap continously and trigger frequent garbage collections. The major difference being that there would be more work to do for the receiver of the remotely sent messages since it also has to decode messages. Quite the same as when comparing the sender sides.
> 
> But why the messages queue is cleaned up very fast when it has both a lot of remote messages **and** a log of local messages? From your reply it seems more messages will only increase number of GC and the work in every GC

I'm not sure exactly which scenario you refer to, but I guess that it is the suspended receiver case. I think that the following is what is happening. When `on_heap` is enabled, there will be lots of live data on the heap since all local messages in the queue will be placed there. This will cause a large heap after the first garbage collection. All of the still live data will be moved to the old heap generation in the next garbage collection. The young heap generation will more or less not contain anything, but it will not be shrunk to its original size immediately (this in order to avoid oscillation). That is, there will be lots of free space on the heap to decode the remote messages onto without triggering further garbage collections. In the remote messages only case there will more or less never be any live data on the receivers heap which wont cause the young generation to grow. That is, you'll have a small heap throughout the whole operation which will frequently trigger garbage collections as you fill it up when decoding the messages.
