### ISSUE TITLE
Coredump in JIT Code

### ISSUE THREAD

**Issue by itssundeep** [erlang/otp#6067]
**Describe the bug**
master branch causes coredump, because there is some issue in JIT generated code. The code is just trying to insert float to ets table. 

**To Reproduce**
I do not have a simple code to reproduce the issue, but I have sample code which can describe the actual code that crashes.
From core file.
```
(gdb) bt
#0  0x00007fed2b1fc05c in gate:set_static/2 ()
#1  0x00007fed2b1f65ac in gate:server_set_static/2 () 
#2  0x00007fed2b1f6ecc in gate:server_set_default/1 () 
#3  0x00007fed2b1f5414 in gate:init/1 () 
#4  0x00007fee424a8ed4 in gen_server:init_it/2 () at gen_server.erl:848
#5  0x00007fee424a85f4 in gen_server:init_it/6 () at gen_server.erl:811
#6  0x00007fee424d0474 in proc_lib:init_p_do_apply/3 () at proc_lib.erl:240
#7  0x00007fee422dbee8 in erts_beamasm:normal_exit/0-CodeInfoPrologue ()
```
```
(gdb) f 0
#0  0x00007fed2b1fc05c in gate:set_static/2 () 
712	    set_gate(CurGate),
   0x00007fed2b1fc04b <gate:set_static/2+0>:	e8 80 be ff ff	call   0x7fed2b1f7ed0 <gate:set_gate/1-CodeInfoPrologue+40>
   0x00007fed2b1fc050 <gate:set_static/2+5>:	48 8b 7c 24 08	mov    rdi,QWORD PTR [rsp+0x8]
   0x00007fed2b1fc055 <gate:set_static/2+10>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1fc058 <gate:set_static/2+13>:	48 83 e7 fb	and    rdi,0xfffffffffffffffb
=> 0x00007fed2b1fc05c <gate:set_static/2+17>:	f2 0f 10 47 06	movsd  xmm0,QWORD PTR [rdi+0x6]
   0x00007fed2b1fc061 <gate:set_static/2+22>:	f2 0f 11 83 40 20 00 00	movsd  QWORD PTR [rbx+0x2040],xmm0
   0x00007fed2b1fc069 <gate:set_static/2+30>:	48 bf 46 5b 14 58 ee 7f 00 00	movabs rdi,0x7fee58145b46
   0x00007fed2b1fc073 <gate:set_static/2+40>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1fc076 <gate:set_static/2+43>:	48 83 e7 fb	and    rdi,0xfffffffffffffffb
   0x00007fed2b1fc07a <gate:set_static/2+47>:	f2 0f 10 47 06	movsd  xmm0,QWORD PTR [rdi+0x6]
   0x00007fed2b1fc07f <gate:set_static/2+52>:	f2 0f 11 83 80 20 00 00	movsd  QWORD PTR [rbx+0x2080],xmm0
   0x00007fed2b1fc087 <gate:set_static/2+0>:	f2 0f 10 83 40 20 00 00	movsd  xmm0,QWORD PTR [rbx+0x2040]
   0x00007fed2b1fc08f <gate:set_static/2+8>:	f2 0f 10 8b 80 20 00 00	movsd  xmm1,QWORD PTR [rbx+0x2080]
   0x00007fed2b1fc097 <gate:set_static/2+16>:	66 0f 58 c1	addpd  xmm0,xmm1
   0x00007fed2b1fc09b <gate:set_static/2+20>:	ff 15 df 39 00 00	call   QWORD PTR [rip+0x39df]        # 0x7fed2b1ffa80 <gate::codeFooter+4638>
   0x00007fed2b1fc0a1 <gate:set_static/2+26>:	f2 0f 11 83 40 20 00 00	movsd  QWORD PTR [rbx+0x2040],xmm0
   0x00007fed2b1fc0a9 <gate:set_static/2+34>:	49 8d 57 30	lea    rdx,[r15+0x30]
   ```
   sample code 
   ```
   server_set_default(Gate) when is_integer(Gate), Gate >= 0, Gate =< 100 ->
    server_set_static(Gate);
server_set_default(Gate) ->
    server_set_static(Gate).

server_set_static(Gate) ->
    set_static(Gate).

set_static(Gate) ->
    CurGate = erlang:max(erlang:min(Gate, 100.0), 0.0),
    set_gate(CurGate).

set_gate(CurGate) ->
    catch ets:insert(?TABLE, {gate, CurGate}).
   ```
**Expected behavior**
I would have not expected a coredump.

**Affected versions**
This issue is happening on master. 

**Additional context**
I am not sure if it is related to #6025 or something else.

**Comment by itssundeep** [comment]
@bjorng

**Comment by jhogberg** [comment]
Can you share the output of `info registers`, as well as the instructions before 0x00007fed2b1fc04b?

> @bjorng

You don't have to poke us, we check issues every workday. :)

**Comment by itssundeep** [comment]
> Can you share the output of `info registers`, 
```
(gdb) info registers
rax            0x4b                75
rbx            0x7fee54255c80      140661590678656
rcx            0x8f6280            9396864
rdx            0x7fee24004648      140660782941768
rsi            0x0                 0
rdi            0x64b               1611
rbp            0x7fec4b0e0dc8      0x7fec4b0e0dc8
rsp            0x7fec4b0e0dd8      0x7fec4b0e0dd8
r8             0x173               371
r9             0x0                 0
r10            0xa8a2670           176825968
r11            0x7fec4b0e0e80      140652848221824
r12            0x1                 1
r13            0x7fece6613660      140655454140000
r14            0x40f               1039
r15            0x7fec4b0df0c8      140652848214216
rip            0x7fed2b1fc05c      0x7fed2b1fc05c <gate:set_static/2+17>
eflags         0x10206             [ PF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
```
> as well as the instructions before 0x00007fed2b1fc04b? 
```
(gdb) f 1
#1  0x00007fed2b1f65ac in wa_floodgate:server_set_static/2 () 
274	    {ok, set_static(Gate, State)}.
   0x00007fed2b1f65a4 <gate:server_set_static/2+0>:	0f 1f 00	nop    DWORD PTR [rax]
   0x00007fed2b1f65a7 <gate:server_set_static/2+3>:	e8 04 5a 00 00	call   0x7fed2b1fbfb0 <gate:set_static/2-CodeInfoPrologue+40>
=> 0x00007fed2b1f65ac <gate:server_set_static/2+8>:	49 8d 57 38	lea    rdx,[r15+0x38]
   0x00007fed2b1f65b0 <gate:server_set_static/2+12>:	48 39 e2	cmp    rdx,rsp
   0x00007fed2b1f65b3 <gate:server_set_static/2+15>:	76 0b	jbe    0x7fed2b1f65c0 <gate:server_set_static/2+28>
   0x00007fed2b1f65b5 <gate:server_set_static/2+17>:	b9 01 00 00 00	mov    ecx,0x1
   0x00007fed2b1f65ba <gate:server_set_static/2+22>:	ff 15 58 94 00 00	call   QWORD PTR [rip+0x9458]        # 0x7fed2b1ffa18 <gate::codeFooter+4534>
   0x00007fed2b1f65c0 <gate:server_set_static/2+28>:	bf 80 00 00 00	mov    edi,0x80
   0x00007fed2b1f65c5 <gate:server_set_static/2+33>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1f65c8 <gate:server_set_static/2+36>:	49 89 3f	mov    QWORD PTR [r15],rdi
   0x00007fed2b1f65cb <gate:server_set_static/2+39>:	49 c7 47 08 0b 77 00 00	mov    QWORD PTR [r15+0x8],0x770b
   0x00007fed2b1f65d3 <gate:server_set_static/2+47>:	48 8b 3b	mov    rdi,QWORD PTR [rbx]
   0x00007fed2b1f65d6 <gate:server_set_static/2+50>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1f65d9 <gate:server_set_static/2+53>:	49 89 7f 10	mov    QWORD PTR [r15+0x10],rdi
   0x00007fed2b1f65dd <gate:server_set_static/2+57>:	49 8d 7f 02	lea    rdi,[r15+0x2]
   0x00007fed2b1f65e1 <gate:server_set_static/2+61>:	49 83 c7 18	add    r15,0x18
   0x00007fed2b1f65e5 <gate:server_set_static/2+65>:	48 89 3b	mov    QWORD PTR [rbx],rdi
   0x00007fed2b1f65e8 <gate:server_set_static/2+68>:	49 ff ce	dec    r14
   0x00007fed2b1f65eb <gate:server_set_static/2+71>:	0f 8c 7f e5 ff ff	jl     0x7fed2b1f4b70 <gate::codeHeader+688>
   0x00007fed2b1f65f1 <gate:server_set_static/2+77>:	c3	ret
   0x00007fed2b1f65f2 <gate:server_set_static/2+0>:	66 0f 1f 44 00 00	nop    WORD PTR [rax+rax*1+0x0]
  ```
  ```
   (gdb) f 2
#2  0x00007fed2b1f6ecc in gate:server_set_default/1 () 
288	            {_Reply, NewState} = server_set_static(100, State),
   0x00007fed2b1f6ec5 <gate:server_set_default/1+0>:	66 90	xchg   ax,ax
   0x00007fed2b1f6ec7 <gate:server_set_default/1+2>:	e8 ac f6 ff ff	call   0x7fed2b1f6578 <gate:server_set_static/2-CodeInfoPrologue+40>
=> 0x00007fed2b1f6ecc <gate:server_set_default/1+7>:	49 8d 57 38	lea    rdx,[r15+0x38]
   0x00007fed2b1f6ed0 <gate:server_set_default/1+11>:	48 39 e2	cmp    rdx,rsp
   0x00007fed2b1f6ed3 <gate:server_set_default/1+14>:	76 0b	jbe    0x7fed2b1f6ee0 <gate:server_set_default/1+27>
   0x00007fed2b1f6ed5 <gate:server_set_default/1+16>:	b9 01 00 00 00	mov    ecx,0x1
   0x00007fed2b1f6eda <gate:server_set_default/1+21>:	ff 15 38 8b 00 00	call   QWORD PTR [rip+0x8b38]        # 0x7fed2b1ffa18 <gate::codeFooter+4534>
   0x00007fed2b1f6ee0 <gate:server_set_default/1+27>:	48 8b 33	mov    rsi,QWORD PTR [rbx]
   0x00007fed2b1f6ee3 <gate:server_set_default/1+30>:	48 85 f6	test   rsi,rsi
   0x00007fed2b1f6ee6 <gate:server_set_default/1+33>:	48 83 e6 fb	and    rsi,0xfffffffffffffffb
   0x00007fed2b1f6eea <gate:server_set_default/1+37>:	48 8b 03	mov    rax,QWORD PTR [rbx]
   0x00007fed2b1f6eed <gate:server_set_default/1+40>:	48 85 c0	test   rax,rax
   0x00007fed2b1f6ef0 <gate:server_set_default/1+43>:	a8 01	test   al,0x1
   0x00007fed2b1f6ef2 <gate:server_set_default/1+45>:	75 09	jne    0x7fed2b1f6efd <gate:server_set_default/1+56>
   0x00007fed2b1f6ef4 <gate:server_set_default/1+47>:	48 83 e0 fb	and    rax,0xfffffffffffffffb
   0x00007fed2b1f6ef8 <gate:server_set_default/1+51>:	48 39 f0	cmp    rax,rsi
   0x00007fed2b1f6efb <gate:server_set_default/1+54>:	74 02	je     0x7fed2b1f6eff <gate:server_set_default/1+58>
   0x00007fed2b1f6efd <gate:server_set_default/1+56>:	0f 0b	ud2
   0x00007fed2b1f6eff <gate:server_set_default/1+58>:	48 8b 7e 0e	mov    rdi,QWORD PTR [rsi+0xe]
   0x00007fed2b1f6f03 <gate:server_set_default/1+62>:	48 89 3b	mov    QWORD PTR [rbx],rdi
   0x00007fed2b1f6f06 <gate:server_set_default/1+65>:	bf 80 00 00 00	mov    edi,0x80
   0x00007fed2b1f6f0b <gate:server_set_default/1+70>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1f6f0e <gate:server_set_default/1+73>:	49 89 3f	mov    QWORD PTR [r15],rdi
   0x00007fed2b1f6f11 <gate:server_set_default/1+76>:	48 bf 85 12 14 58 ee 7f 00 00	movabs rdi,0x7fee58141285
   0x00007fed2b1f6f1b <gate:server_set_default/1+86>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1f6f1e <gate:server_set_default/1+89>:	49 89 7f 08	mov    QWORD PTR [r15+0x8],rdi
   0x00007fed2b1f6f22 <gate:server_set_default/1+93>:	48 8b 3b	mov    rdi,QWORD PTR [rbx]
   0x00007fed2b1f6f25 <gate:server_set_default/1+96>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1f6f28 <gate:server_set_default/1+99>:	49 89 7f 10	mov    QWORD PTR [r15+0x10],rdi
   0x00007fed2b1f6f2c <gate:server_set_default/1+103>:	49 8d 7f 02	lea    rdi,[r15+0x2]
   0x00007fed2b1f6f30 <gate:server_set_default/1+107>:	49 83 c7 18	add    r15,0x18
   0x00007fed2b1f6f34 <gate:server_set_default/1+111>:	48 89 3b	mov    QWORD PTR [rbx],rdi
   0x00007fed2b1f6f37 <gate:server_set_default/1+114>:	49 ff ce	dec    r14
   <truncated>
  ```
  ```
  (gdb) f 3
#3  0x00007fed2b1f5414 in wa_floodgate:init/1 () 
216	    {_Reply, State1} = server_set_default(State),
   0x00007fed2b1f540e <gate:init/1+0>:	90	nop
   0x00007fed2b1f540f <gate:init/1+1>:	e8 cc 14 00 00	call   0x7fed2b1f68e0 <gate:server_set_default/1-CodeInfoPrologue+40>
=> 0x00007fed2b1f5414 <gate:init/1+6>:	49 8b 7d 00	mov    rdi,QWORD PTR [r13+0x0]
   0x00007fed2b1f5418 <gate:init/1+10>:	48 89 7b 08	mov    QWORD PTR [rbx+0x8],rdi
   0x00007fed2b1f541c <gate:init/1+14>:	48 8b 3b	mov    rdi,QWORD PTR [rbx]
   0x00007fed2b1f541f <gate:init/1+17>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1f5422 <gate:init/1+20>:	48 89 3c 24	mov    QWORD PTR [rsp],rdi
   0x00007fed2b1f5426 <gate:init/1+24>:	48 8b 7b 08	mov    rdi,QWORD PTR [rbx+0x8]
   0x00007fed2b1f542a <gate:init/1+28>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1f542d <gate:init/1+31>:	48 89 3b	mov    QWORD PTR [rbx],rdi
   0x00007fed2b1f5430 <gate:init/1+34>:	48 c7 43 08 cb 57 01 00	mov    QWORD PTR [rbx+0x8],0x157cb
   0x00007fed2b1f5438 <gate:init/1+0>:	b9 20 2d a6 00	mov    ecx,0xa62d20
   0x00007fed2b1f543d <gate:init/1+5>:	b8 60 fd 5c 00	mov    eax,0x5cfd60
   0x00007fed2b1f5442 <gate:init/1+10>:	48 8d 15 ef ff ff ff	lea    rdx,[rip+0xffffffffffffffef]        # 0x7fed2b1f5438 <gate:init/1>
   0x00007fed2b1f5449 <gate:init/1+17>:	90	nop
   0x00007fed2b1f544a <gate:init/1+18>:	ff 15 d8 a5 00 00	call   QWORD PTR [rip+0xa5d8]        # 0x7fed2b1ffa28 <gate::codeFooter+4550>
   0x00007fed2b1f5450 <gate:init/1+24>:	49 8d 57 38	lea    rdx,[r15+0x38]
   0x00007fed2b1f5454 <gate:init/1+28>:	48 39 e2	cmp    rdx,rsp
   0x00007fed2b1f5457 <gate:init/1+31>:	76 0b	jbe    0x7fed2b1f5464 <gate:init/1+44>
   0x00007fed2b1f5459 <gate:init/1+33>:	31 c9	xor    ecx,ecx
   0x00007fed2b1f545b <gate:init/1+35>:	0f 1f 00	nop    DWORD PTR [rax]
   0x00007fed2b1f545e <gate:init/1+38>:	ff 15 b4 a5 00 00	call   QWORD PTR [rip+0xa5b4]        # 0x7fed2b1ffa18 <gate::codeFooter+4534>
   0x00007fed2b1f5464 <gate:init/1+44>:	48 8b 34 24	mov    rsi,QWORD PTR [rsp]
   0x00007fed2b1f5468 <gate:init/1+48>:	48 85 f6	test   rsi,rsi
   0x00007fed2b1f546b <gate:init/1+51>:	48 83 e6 fb	and    rsi,0xfffffffffffffffb
   0x00007fed2b1f546f <gate:init/1+55>:	48 8b 04 24	mov    rax,QWORD PTR [rsp]
   0x00007fed2b1f5473 <gate:init/1+59>:	48 85 c0	test   rax,rax
   0x00007fed2b1f5476 <gate:init/1+62>:	a8 01	test   al,0x1
   0x00007fed2b1f5478 <gate:init/1+64>:	75 09	jne    0x7fed2b1f5483 <gate:init/1+75>
   0x00007fed2b1f547a <gate:init/1+66>:	48 83 e0 fb	and    rax,0xfffffffffffffffb
   0x00007fed2b1f547e <gate:init/1+70>:	48 39 f0	cmp    rax,rsi
   0x00007fed2b1f5481 <gate:init/1+73>:	74 02	je     0x7fed2b1f5485 <gate:init/1+77>
   0x00007fed2b1f5483 <gate:init/1+75>:	0f 0b	ud2
   0x00007fed2b1f5485 <gate:init/1+77>:	48 8b 7e 0e	mov    rdi,QWORD PTR [rsi+0xe]
   0x00007fed2b1f5489 <gate:init/1+81>:	48 89 3b	mov    QWORD PTR [rbx],rdi
   0x00007fed2b1f548c <gate:init/1+84>:	bf 80 00 00 00	mov    edi,0x80
   0x00007fed2b1f5491 <gate:init/1+89>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1f5494 <gate:init/1+92>:	49 89 3f	mov    QWORD PTR [r15],rdi
   0x00007fed2b1f5497 <gate:init/1+95>:	49 c7 47 08 0b 77 00 00	mov    QWORD PTR [r15+0x8],0x770b
   0x00007fed2b1f549f <gate:init/1+103>:	48 8b 3b	mov    rdi,QWORD PTR [rbx]
   0x00007fed2b1f54a2 <gate:init/1+106>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1f54a5 <gate:init/1+109>:	49 89 7f 10	mov    QWORD PTR [r15+0x10],rdi
   0x00007fed2b1f54a9 <gate:init/1+113>:	49 8d 7f 02	lea    rdi,[r15+0x2]
   0x00007fed2b1f54ad <gate:init/1+117>:	49 83 c7 18	add    r15,0x18
   0x00007fed2b1f54b1 <gate:init/1+121>:	48 89 3b	mov    QWORD PTR [rbx],rdi
   0x00007fed2b1f54b4 <gate:init/1+124>:	48 83 c4 08	add    rsp,0x8
   0x00007fed2b1f54b8 <gate:init/1+128>:	49 ff ce	dec    r14
   0x00007fed2b1f54bb <gate:init/1+131>:	0f 8c af f6 ff ff	jl     0x7fed2b1f4b70 <gate::codeHeader+688>
   0x00007fed2b1f54c1 <gate:init/1+137>:	c3	ret
   0x00007fed2b1f54c2 <gate:init/1+0>:	66 0f 1f 44 00 00	nop    WORD PTR [rax+rax*1+0x0]
  ```
> The full source of `set_static/2` would also be helpful, if possible.
```
set_static(Gate) ->
 CurGate = erlang:max(erlang:min(Gate, 100.0), 0.0),
 set_gate(CurGate).

set_gate(CurGate) ->
 catch ets:insert(?TABLE, {gate, CurGate}).
```
> 
> > @bjorng
> 
> You don't have to poke us, we check issues every workday. :)

I am really sorry about that.

**Comment by itssundeep** [comment]
```




(gdb) f 0
#0  0x00007fed2b1fc05c in gate:set_static/2 () 
712	    set_gate(CurGate),
   0x00007fed2b1fc04b <gate:set_static/2+0>:	e8 80 be ff ff	call   0x7fed2b1f7ed0 <gate:set_gate/1-CodeInfoPrologue+40>
   0x00007fed2b1fc050 <gate:set_static/2+5>:	48 8b 7c 24 08	mov    rdi,QWORD PTR [rsp+0x8]
   0x00007fed2b1fc055 <gate:set_static/2+10>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1fc058 <gate:set_static/2+13>:	48 83 e7 fb	and    rdi,0xfffffffffffffffb
=> 0x00007fed2b1fc05c <gate:set_static/2+17>:	f2 0f 10 47 06	movsd  xmm0,QWORD PTR [rdi+0x6]
   0x00007fed2b1fc061 <gate:set_static/2+22>:	f2 0f 11 83 40 20 00 00	movsd  QWORD PTR [rbx+0x2040],xmm0
   0x00007fed2b1fc069 <gate:set_static/2+30>:	48 bf 46 5b 14 58 ee 7f 00 00	movabs rdi,0x7fee58145b46
   0x00007fed2b1fc073 <gate:set_static/2+40>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1fc076 <gate:set_static/2+43>:	48 83 e7 fb	and    rdi,0xfffffffffffffffb
   0x00007fed2b1fc07a <gate:set_static/2+47>:	f2 0f 10 47 06	movsd  xmm0,QWORD PTR [rdi+0x6]
   0x00007fed2b1fc07f <gate:set_static/2+52>:	f2 0f 11 83 80 20 00 00	movsd  QWORD PTR [rbx+0x2080],xmm0
   0x00007fed2b1fc087 <gate:set_static/2+0>:	f2 0f 10 83 40 20 00 00	movsd  xmm0,QWORD PTR [rbx+0x2040]
   0x00007fed2b1fc08f <gate:set_static/2+8>:	f2 0f 10 8b 80 20 00 00	movsd  xmm1,QWORD PTR [rbx+0x2080]
   0x00007fed2b1fc097 <gate:set_static/2+16>:	66 0f 58 c1	addpd  xmm0,xmm1
   0x00007fed2b1fc09b <gate:set_static/2+20>:	ff 15 df 39 00 00	call   QWORD PTR [rip+0x39df]        # 0x7fed2b1ffa80 <gate::codeFooter+4638>
   0x00007fed2b1fc0a1 <gate:set_static/2+26>:	f2 0f 11 83 40 20 00 00	movsd  QWORD PTR [rbx+0x2040],xmm0
   0x00007fed2b1fc0a9 <gate:set_static/2+34>:	49 8d 57 30	lea    rdx,[r15+0x30]
   0x00007fed2b1fc0ad <gate:set_static/2+38>:	48 39 e2	cmp    rdx,rsp
   0x00007fed2b1fc0b0 <gate:set_static/2+41>:	76 0a	jbe    0x7fed2b1fc0bc <gate:set_static/2+53>
   0x00007fed2b1fc0b2 <gate:set_static/2+43>:	31 c9	xor    ecx,ecx
   0x00007fed2b1fc0b4 <gate:set_static/2+45>:	66 90	xchg   ax,ax
   0x00007fed2b1fc0b6 <gate:set_static/2+47>:	ff 15 5c 39 00 00	call   QWORD PTR [rip+0x395c]        # 0x7fed2b1ffa18 <gate::codeFooter+4534>
   0x00007fed2b1fc0bc <gate:set_static/2+53>:	f2 0f 10 83 40 20 00 00	movsd  xmm0,QWORD PTR [rbx+0x2040]
   0x00007fed2b1fc0c4 <gate:set_static/2+61>:	49 c7 07 58 00 00 00	mov    QWORD PTR [r15],0x58
   0x00007fed2b1fc0cb <gate:set_static/2+68>:	f2 41 0f 11 47 08	movsd  QWORD PTR [r15+0x8],xmm0
   0x00007fed2b1fc0d1 <gate:set_static/2+74>:	49 8d 7f 02	lea    rdi,[r15+0x2]
   0x00007fed2b1fc0d5 <gate:set_static/2+78>:	48 89 3b	mov    QWORD PTR [rbx],rdi
   0x00007fed2b1fc0d8 <gate:set_static/2+81>:	49 83 c7 10	add    r15,0x10
   0x00007fed2b1fc0dc <gate:set_static/2+85>:	48 8d 33	lea    rsi,[rbx]
   0x00007fed2b1fc0df <gate:set_static/2+88>:	b9 f0 d0 55 00	mov    ecx,0x55d0f0
   0x00007fed2b1fc0e4 <gate:set_static/2+93>:	48 85 c9	test   rcx,rcx
   0x00007fed2b1fc0e7 <gate:set_static/2+96>:	ff 15 5b 39 00 00	call   QWORD PTR [rip+0x395b]        # 0x7fed2b1ffa48 <gate::codeFooter+4582>
   0x00007fed2b1fc0ed <gate:set_static/2+102>:	48 89 03	mov    QWORD PTR [rbx],rax
   0x00007fed2b1fc0f0 <gate:set_static/2+105>:	49 8d 57 38	lea    rdx,[r15+0x38]
   0x00007fed2b1fc0f4 <gate:set_static/2+109>:	48 39 e2	cmp    rdx,rsp
   0x00007fed2b1fc0f7 <gate:set_static/2+112>:	76 0b	jbe    0x7fed2b1fc104 <gate:set_static/2+125>
   0x00007fed2b1fc0f9 <gate:set_static/2+114>:	b9 01 00 00 00	mov    ecx,0x1
   0x00007fed2b1fc0fe <gate:set_static/2+119>:	ff 15 14 39 00 00	call   QWORD PTR [rip+0x3914]        # 0x7fed2b1ffa18 <gate::codeFooter+4534>
   0x00007fed2b1fc104 <gate:set_static/2+125>:	bf 80 00 00 00	mov    edi,0x80
   0x00007fed2b1fc109 <gate:set_static/2+130>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1fc10c <gate:set_static/2+133>:	49 89 3f	mov    QWORD PTR [r15],rdi
   0x00007fed2b1fc10f <gate:set_static/2+136>:	49 c7 47 08 cb 82 07 00	mov    QWORD PTR [r15+0x8],0x782cb
   0x00007fed2b1fc117 <gate:set_static/2+144>:	48 8b 3b	mov    rdi,QWORD PTR [rbx]
   0x00007fed2b1fc11a <gate:set_static/2+147>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1fc11d <gate:set_static/2+150>:	49 89 7f 10	mov    QWORD PTR [r15+0x10],rdi
   0x00007fed2b1fc121 <gate:set_static/2+154>:	49 8d 7f 02	lea    rdi,[r15+0x2]
   0x00007fed2b1fc125 <gate:set_static/2+158>:	49 83 c7 18	add    r15,0x18
   0x00007fed2b1fc129 <gate:set_static/2+162>:	48 89 3c 24	mov    QWORD PTR [rsp],rdi
   0x00007fed2b1fc12d <gate:set_static/2+166>:	48 8b 74 24 10	mov    rsi,QWORD PTR [rsp+0x10]
   0x00007fed2b1fc132 <gate:set_static/2+171>:	48 85 f6	test   rsi,rsi
   0x00007fed2b1fc135 <gate:set_static/2+174>:	40 f6 c6 01	test   sil,0x1
   0x00007fed2b1fc139 <gate:set_static/2+178>:	0f 85 84 00 00 00	jne    0x7fed2b1fc1c3 <gate:set_static/2>
   0x00007fed2b1fc13f <gate:set_static/2+184>:	48 83 e6 fb	and    rsi,0xfffffffffffffffb
   0x00007fed2b1fc143 <gate:set_static/2+188>:	81 7e fe 00 04 00 00	cmp    DWORD PTR [rsi-0x2],0x400
   0x00007fed2b1fc14a <gate:set_static/2+195>:	0f 85 73 00 00 00	jne    0x7fed2b1fc1c3 <gate:set_static/2>
   0x00007fed2b1fc150 <gate:set_static/2+201>:	48 81 7e 06 4b 3a 01 00	cmp    QWORD PTR [rsi+0x6],0x13a4b
   0x00007fed2b1fc158 <gate:set_static/2+209>:	0f 85 65 00 00 00	jne    0x7fed2b1fc1c3 <gate:set_static/2>
   0x00007fed2b1fc15e <gate:set_static/2+215>:	c4 e3 79 05 44 24 08 01	vpermilpd xmm0,XMMWORD PTR [rsp+0x8],0x1
   0x00007fed2b1fc166 <gate:set_static/2+223>:	c5 f8 11 43 08	vmovups XMMWORD PTR [rbx+0x8],xmm0
   0x00007fed2b1fc16b <gate:set_static/2+228>:	b8 3b 00 00 00	mov    eax,0x3b
   0x00007fed2b1fc170 <gate:set_static/2+233>:	48 8d 7c 24 08	lea    rdi,[rsp+0x8]
   0x00007fed2b1fc175 <gate:set_static/2+238>:	48 ab	stos   QWORD PTR es:[rdi],rax
   0x00007fed2b1fc177 <gate:set_static/2+240>:	48 ab	stos   QWORD PTR es:[rdi],rax
   0x00007fed2b1fc179 <gate:set_static/2+242>:	48 c7 03 3f 00 00 00	mov    QWORD PTR [rbx],0x3f
   0x00007fed2b1fc180 <gate:set_static/2+0>:	48 b9 b8 80 15 55 ee 7f 00 00	movabs rcx,0x7fee551580b8
   0x00007fed2b1fc18a <gate:set_static/2+10>:	48 85 c9	test   rcx,rcx
   0x00007fed2b1fc18d <gate:set_static/2+13>:	b8 ac 1b 5d 00	mov    eax,0x5d1bac
   0x00007fed2b1fc192 <gate:set_static/2+18>:	48 8d 15 e7 ff ff ff	lea    rdx,[rip+0xffffffffffffffe7]        # 0x7fed2b1fc180 <gate:set_static/2>
   0x00007fed2b1fc199 <gate:set_static/2+25>:	90	nop
   0x00007fed2b1fc19a <gate:set_static/2+26>:	ff 15 88 38 00 00	call   QWORD PTR [rip+0x3888]        # 0x7fed2b1ffa28 <gate::codeFooter+4550>
   0x00007fed2b1fc1a0 <gate:set_static/2+32>:	48 8b 3b	mov    rdi,QWORD PTR [rbx]
   0x00007fed2b1fc1a3 <gate:set_static/2+35>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1fc1a6 <gate:set_static/2+38>:	48 83 e7 fb	and    rdi,0xfffffffffffffffb
   0x00007fed2b1fc1aa <gate:set_static/2+42>:	48 8b 34 24	mov    rsi,QWORD PTR [rsp]
   0x00007fed2b1fc1ae <gate:set_static/2+46>:	48 85 f6	test   rsi,rsi
   0x00007fed2b1fc1b1 <gate:set_static/2+49>:	48 89 77 0e	mov    QWORD PTR [rdi+0xe],rsi
   0x00007fed2b1fc1b5 <gate:set_static/2+53>:	48 83 c4 18	add    rsp,0x18
   0x00007fed2b1fc1b9 <gate:set_static/2+57>:	49 ff ce	dec    r14
   0x00007fed2b1fc1bc <gate:set_static/2+60>:	0f 8c ae 89 ff ff	jl     0x7fed2b1f4b70 <gate::codeHeader+688>
   0x00007fed2b1fc1c2 <gate:set_static/2+66>:	c3	ret
   0x00007fed2b1fc1c3 <gate:set_static/2+0>:	48 8b 7c 24 10	mov    rdi,QWORD PTR [rsp+0x10]
   0x00007fed2b1fc1c8 <gate:set_static/2+5>:	48 85 ff	test   rdi,rdi
   0x00007fed2b1fc1cb <gate:set_static/2+8>:	49 89 7d 78	mov    QWORD PTR [r13+0x78],rdi
   0x00007fed2b1fc1cf <gate:set_static/2+12>:	49 c7 45 70 50 50 00 00	mov    QWORD PTR [r13+0x70],0x5050
   0x00007fed2b1fc1d7 <gate:set_static/2+20>:	31 c9	xor    ecx,ecx
   0x00007fed2b1fc1d9 <gate:set_static/2+22>:	ff 15 59 38 00 00	call   QWORD PTR [rip+0x3859]        # 0x7fed2b1ffa38 <gate::codeFooter+4566>
   0x00007fed2b1fc1df <gate:set_static/2+28>:	90	nop
(gdb)
```
```
(gdb) p *(Eterm[16]*)$rsp
$3 = {59, 1615, 140652848214026, 140656607454636, 140656607456972, 140656607450132, 59, 140661291126484, 59, 59, 15131, 140661291124212, 59, 1287627, 59, 395}
```

**Comment by jhogberg** [comment]
Not to nag, but that listing still starts at 0x00007fed2b1fc04b :D

I want it from the beginning of `gate:set_static/2`, don't be misled by `gate:set_static/2+0`, your gdb seems to have a problem printing offsets correctly.

**Comment by itssundeep** [comment]
> Not to nag, but that listing still starts at 0x00007fed2b1fc04b :D
How do I get this ? My frame 0 is 
```
(gdb) bt
#0  0x00007fed2b1fc05c in gate:set_static/2 ()
```
and even $pc is same 
```
(gdb) x/i $pc
=> 0x7fed2b1fc05c <gate:set_static/2+17>:	movsd  xmm0,QWORD PTR [rdi+0x6]
```
> 
> I want it from the beginning of `gate:set_static/2`, don't be misled by `gate:set_static/2+0`, your gdb seems to have a problem printing offsets correctly.

This is when I sourced `etp-commands` with `jit-reader.so`, without that my gdb only shows `??`
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fed2b1fc05c in ?? ()
[Current thread is 1 (LWP 2711288)]
(gdb) bt
#0  0x00007fed2b1fc05c in ?? ()
#1  0x000000000000003b in ?? ()
#2  0x000000000000064f in ?? ()
```

**Comment by jhogberg** [comment]
`x/20i $pc-40`

This might start disassembly in the middle of an instruction, so you may need to tweak `-40` a bit until things make sense.

**Comment by jhogberg** [comment]
Please take a few more steps backwards, e.g. `x/20i $pc-41`. `shl    BYTE PTR [rsi-0x70],0x42` is a nonsense instruction that's only there because you've started disassembling in the middle of an instruction.

**Comment by jhogberg** [comment]
Oh, and it would be very helpful if you could share the source code for `set_static/2`. "Sample code" that looks similar is not much help, I want to know exactly what happens around the crash.

**Comment by itssundeep** [comment]
> Oh, and it would be very helpful if you could share the source code for `set_static/2`. "Sample code" that looks similar is not much help, I want to know exactly what happens around the crash.

So set_static is 
```
set_static(Gate, State) ->
    CurGate = erlang:max(erlang:min(Gate, 100.0), 0.0),
    set_gate(CurGate),
    State#state{mode = #static{gate = trunc(CurGate + 0.5)},
                cur_gate = CurGate}.
           
set_gate(Gate) ->
    catch ets:insert(?TABLE, {?KEY_GATE, Gate}).
  ```

**Comment by itssundeep** [comment]
> Please take a few more steps backwards, e.g. `x/20i $pc-41`. `shl BYTE PTR [rsi-0x70],0x42` is a nonsense instruction that's only there because you've started disassembling in the middle of an instruction.

```



(gdb) x/20i $pc-47
   0x7fed2b1fc02d <gate:set_static/2+117>:	movabs rax,0x7fee54505c90
   0x7fed2b1fc037 <gate:set_static/2+127>:	test   rax,rax
   0x7fed2b1fc03a <gate:set_static/2+130>:	xchg   ax,ax
   0x7fed2b1fc03c <gate:set_static/2+132>:	call   QWORD PTR [rax+r12*8]
   0x7fed2b1fc040 <gate:set_static/2+136>:	mov    rdi,QWORD PTR [rbx]
   0x7fed2b1fc043 <gate:set_static/2+139>:	test   rdi,rdi
   0x7fed2b1fc046 <gate:set_static/2+142>:	mov    QWORD PTR [rsp+0x8],rdi
   0x7fed2b1fc04b <gate:set_static/2>:	call   0x7fed2b1f7ed0 <gate:set_gate/1-CodeInfoPrologue+40>
   0x7fed2b1fc050 <gate:set_static/2+5>:	mov    rdi,QWORD PTR [rsp+0x8]
   0x7fed2b1fc055 <gate:set_static/2+10>:	test   rdi,rdi
   0x7fed2b1fc058 <gate:set_static/2+13>:	and    rdi,0xfffffffffffffffb
=> 0x7fed2b1fc05c <gate:set_static/2+17>:	movsd  xmm0,QWORD PTR [rdi+0x6]
   0x7fed2b1fc061 <gate:set_static/2+22>:	movsd  QWORD PTR [rbx+0x2040],xmm0
   0x7fed2b1fc069 <gate:set_static/2+30>:	movabs rdi,0x7fee58145b46
   0x7fed2b1fc073 <gate:set_static/2+40>:	test   rdi,rdi
   0x7fed2b1fc076 <gate:set_static/2+43>:	and    rdi,0xfffffffffffffffb
   0x7fed2b1fc07a <gate:set_static/2+47>:	movsd  xmm0,QWORD PTR [rdi+0x6]
   0x7fed2b1fc07f <gate:set_static/2+52>:	movsd  QWORD PTR [rbx+0x2080],xmm0
   0x7fed2b1fc087 <gate:set_static/2>:	movsd  xmm0,QWORD PTR [rbx+0x2040]
   0x7fed2b1fc08f <gate:set_static/2+8>:	movsd  xmm1,QWORD PTR [rbx+0x2080]

(gdb) x/20i $pc-48
   0x7fed2b1fc02c <gate:set_static/2+116>:	or     BYTE PTR [rax-0x48],cl
   0x7fed2b1fc02f <gate:set_static/2+119>:	nop
   0x7fed2b1fc030 <gate:set_static/2+120>:	pop    rsp
   0x7fed2b1fc031 <gate:set_static/2+121>:	push   rax
   0x7fed2b1fc032 <gate:set_static/2+122>:	push   rsp
   0x7fed2b1fc033 <gate:set_static/2+123>:	out    dx,al
   0x7fed2b1fc034 <gate:set_static/2+124>:	jg     0x7fed2b1fc036 <gate:set_static/2+126>
   0x7fed2b1fc036 <gate:set_static/2+126>:	add    BYTE PTR [rax-0x7b],cl
   0x7fed2b1fc039 <gate:set_static/2+129>:	shl    BYTE PTR [rsi-0x70],0x42
   0x7fed2b1fc03d <gate:set_static/2+133>:	call   QWORD PTR [rax+riz*8]
   0x7fed2b1fc040 <gate:set_static/2+136>:	mov    rdi,QWORD PTR [rbx]
   0x7fed2b1fc043 <gate:set_static/2+139>:	test   rdi,rdi
   0x7fed2b1fc046 <gate:set_static/2+142>:	mov    QWORD PTR [rsp+0x8],rdi
   0x7fed2b1fc04b <gate:set_static/2>:	call   0x7fed2b1f7ed0 <gate:set_gate/1-CodeInfoPrologue+40>
   0x7fed2b1fc050 <gate:set_static/2+5>:	mov    rdi,QWORD PTR [rsp+0x8]
   0x7fed2b1fc055 <gate:set_static/2+10>:	test   rdi,rdi
   0x7fed2b1fc058 <gate:set_static/2+13>:	and    rdi,0xfffffffffffffffb
=> 0x7fed2b1fc05c <gate:set_static/2+17>:	movsd  xmm0,QWORD PTR [rdi+0x6]
   0x7fed2b1fc061 <gate:set_static/2+22>:	movsd  QWORD PTR [rbx+0x2040],xmm0
   0x7fed2b1fc069 <gate:set_static/2+30>:	movabs rdi,0x7fee58145b46

(gdb) x/20i $pc-49
   0x7fed2b1fc02b <gate:set_static/2+115>:	jnp    0x7fed2b1fc035 <gate:set_static/2+125>
   0x7fed2b1fc02d <gate:set_static/2+117>:	movabs rax,0x7fee54505c90
   0x7fed2b1fc037 <gate:set_static/2+127>:	test   rax,rax
   0x7fed2b1fc03a <gate:set_static/2+130>:	xchg   ax,ax
   0x7fed2b1fc03c <gate:set_static/2+132>:	call   QWORD PTR [rax+r12*8]
   0x7fed2b1fc040 <gate:set_static/2+136>:	mov    rdi,QWORD PTR [rbx]
   0x7fed2b1fc043 <gate:set_static/2+139>:	test   rdi,rdi
   0x7fed2b1fc046 <gate:set_static/2+142>:	mov    QWORD PTR [rsp+0x8],rdi
   0x7fed2b1fc04b <gate:set_static/2>:	call   0x7fed2b1f7ed0 <gate:set_gate/1-CodeInfoPrologue+40>
   0x7fed2b1fc050 <gate:set_static/2+5>:	mov    rdi,QWORD PTR [rsp+0x8]
   0x7fed2b1fc055 <gate:set_static/2+10>:	test   rdi,rdi
   0x7fed2b1fc058 <gate:set_static/2+13>:	and    rdi,0xfffffffffffffffb
=> 0x7fed2b1fc05c <gate:set_static/2+17>:	movsd  xmm0,QWORD PTR [rdi+0x6]
   0x7fed2b1fc061 <gate:set_static/2+22>:	movsd  QWORD PTR [rbx+0x2040],xmm0
   0x7fed2b1fc069 <gate:set_static/2+30>:	movabs rdi,0x7fee58145b46
   0x7fed2b1fc073 <gate:set_static/2+40>:	test   rdi,rdi
   0x7fed2b1fc076 <gate:set_static/2+43>:	and    rdi,0xfffffffffffffffb
   0x7fed2b1fc07a <gate:set_static/2+47>:	movsd  xmm0,QWORD PTR [rdi+0x6]
   0x7fed2b1fc07f <gate:set_static/2+52>:	movsd  QWORD PTR [rbx+0x2080],xmm0
   0x7fed2b1fc087 <gate:set_static/2>:	movsd  xmm0,QWORD PTR [rbx+0x2040]


(gdb) x/20i $pc-50
   0x7fed2b1fc02a <gate:set_static/2+114>:	mov    DWORD PTR [rbx+0x8],edi
   0x7fed2b1fc02d <gate:set_static/2+117>:	movabs rax,0x7fee54505c90
   0x7fed2b1fc037 <gate:set_static/2+127>:	test   rax,rax
   0x7fed2b1fc03a <gate:set_static/2+130>:	xchg   ax,ax
   0x7fed2b1fc03c <gate:set_static/2+132>:	call   QWORD PTR [rax+r12*8]
   0x7fed2b1fc040 <gate:set_static/2+136>:	mov    rdi,QWORD PTR [rbx]
   0x7fed2b1fc043 <gate:set_static/2+139>:	test   rdi,rdi
   0x7fed2b1fc046 <gate:set_static/2+142>:	mov    QWORD PTR [rsp+0x8],rdi
   0x7fed2b1fc04b <gate:set_static/2>:	call   0x7fed2b1f7ed0 <gate:set_gate/1-CodeInfoPrologue+40>
   0x7fed2b1fc050 <gate:set_static/2+5>:	mov    rdi,QWORD PTR [rsp+0x8]
   0x7fed2b1fc055 <gate:set_static/2+10>:	test   rdi,rdi
   0x7fed2b1fc058 <gate:set_static/2+13>:	and    rdi,0xfffffffffffffffb
=> 0x7fed2b1fc05c <gate:set_static/2+17>:	movsd  xmm0,QWORD PTR [rdi+0x6]
   0x7fed2b1fc061 <gate:set_static/2+22>:	movsd  QWORD PTR [rbx+0x2040],xmm0
   0x7fed2b1fc069 <gate:set_static/2+30>:	movabs rdi,0x7fee58145b46
   0x7fed2b1fc073 <gate:set_static/2+40>:	test   rdi,rdi
   0x7fed2b1fc076 <gate:set_static/2+43>:	and    rdi,0xfffffffffffffffb
   0x7fed2b1fc07a <gate:set_static/2+47>:	movsd  xmm0,QWORD PTR [rdi+0x6]
   0x7fed2b1fc07f <gate:set_static/2+52>:	movsd  QWORD PTR [rbx+0x2080],xmm0
   0x7fed2b1fc087 <gate:set_static/2>:	movsd  xmm0,QWORD PTR [rbx+0x2040]
```

**Comment by itssundeep** [comment]
We are just basing off master, and it is master from yesterday.

**Comment by jhogberg** [comment]
Can you share the SHA?

**Comment by itssundeep** [comment]
We have some local commits, but this is the commit from master.

e193f3abf4 Merge branch 'maint'
https://github.com/erlang/otp/commit/e193f3abf4

**Comment by jhogberg** [comment]
Do those local commits touch the emulator/JIT by any chance? The sequence I posted should not be possible in that (or any other) version, so something really fishy is going on here.

**Comment by itssundeep** [comment]
> Do those local commits touch the emulator/JIT by any chance? 

No

**Comment by jhogberg** [comment]
Okay. Does the crash occur in regular builds, or only debug builds?

**Comment by itssundeep** [comment]
both regular and debug builds.

**Comment by jhogberg** [comment]
Thanks! I found the source of the weird sequences by the way, I forgot that we sometimes emit that in debug builds and it popped up in an unexpected place. It's most likely unrelated to this issue. My bad. :sweat_smile: 

How easy is this to reproduce? Would it be possible to `git bisect` our way to the offending change?

**Comment by jhogberg** [comment]
> Do you have a suspicious change that we can start with ?

No need, I've found the problem and can reproduce it locally. Huge thanks for your report, I'll make a PR shortly. :-)

**Comment by jhogberg** [comment]
https://github.com/erlang/otp/pull/6069 ought to fix this, feel free to try it out :)

**Comment by itssundeep** [comment]
Verified, #6069 fixes the issue.
