### ISSUE TITLE
beam.smp crash unexpected on OTP 25.0.4

### ISSUE THREAD

**Issue by bighunter513** [erlang/otp#6261]
**Describe the bug**
beam.smp 13.0.4 core dump on AlmaLinux 8.6
start args : +K true +A30 +P 300000
+zdbbl 8192
-smp enable
+S 8
-detached
-hidden
-boot start_sasl

**To Reproduce**
don't know how

**Expected behavior**
not crash

**Affected versions**
25.0.4

**Additional context**
Core was generated by `/usr/local/lib/erlang/erts-13.0.4/bin/beam.smp -K true -A30 -P 300000 -zdbbl 8192'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000004be6 in ?? ()
[Current thread is 1 (Thread 0x7f23b3efc700 (LWP 74083))]

(gdb) bt
#0  0x0000000000004be6 in ?? ()
#1  0x00007f23ad2b1ee9 in encode_init (env=0x7f23b3ef7cb0, argc=2, argv=0x7f23b3ef7dc0) at c_src/encoder.c:644
#2  0x0000000000482815 in beam_jit_call_nif (c_p=0x7f23b2a2d588, I=<optimized out>, reg=0x7f23b3ef7dc0, fp=0x7f23ad2b1ed0 <encode_init(ErlNifEnv*, int, ERL_NIF_TERM const*)>, 
    NifMod=<optimized out>) at beam/jit/beam_jit_common.cpp:559
#3  0x00007f23f0e0b55e in ?? ()
#4  0x0000000000000000 in ?? ()

sorry for core is too big to upload

**Comment by garazdawi** [comment]
Hello!

This is a crash in encoder.c which is a third-party nif, my guess is that it is [jiffy](https://github.com/davisp/jiffy). You should check there and see if they can help. If they cannot help then I suggest you look at the new [NIF Debugging Guide](https://github.com/erlang/otp/pull/6121/files#diff-a7da6fc184b2c4c55c2f5c0adbfbac9723cd011753ee1dafbe442d613f5bba7c) that we just merged.

**Comment by bighunter513** [comment]
> 

ok, thanks for your guide
