### ISSUE TITLE
26.0-rc3/master segmentation fault in `increase_proc_bin_sz`

### ISSUE THREAD

**Issue by mkuratczyk** [erlang/otp#7121]
**Describe the bug**
Segmentation fault when handling an HTTP request (scraping RabbitMQ Prometheus metrics). I don't have a simpler test case at this point, so unfortunately reproduction steps involve starting RabbitMQ. I will see if I can isolate the root cause (most things, including the Prometheus endpoint, work fine).

**To Reproduce**
```
git clone https://github.com/rabbitmq/rabbitmq-server.git
git checkout otp26-compatibility
make run-broker

curl 'http://localhost:15692/metrics/detailed?family=vhost_status'
```

**Expected behavior**
no segfault :)

**Affected versions**
26.0-rc3, `master-bb3848576b`; consistently reproducible in multiple environments (Linux, macOS)

**Additional context**
Full coredump: https://github.com/mkuratczyk/files/raw/main/coredump-master.gz
beam.smp: https://github.com/mkuratczyk/files/raw/main/beam.smp.gz

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d88a2afff2 in increase_proc_bin_sz (p=0x7f0ff4f8bd50, pb=0x1f3149, new_size=10) at beam/erl_bits.c:1382
1382        if (new_size > pb->size) {
[Current thread is 1 (Thread 0x7f0ff785c640 (LWP 1282289))]
(gdb) bt
#0  0x000055d88a2afff2 in increase_proc_bin_sz (p=0x7f0ff4f8bd50, pb=0x1f3149, new_size=10) at beam/erl_bits.c:1382
#1  0x000055d88a2b0fa5 in erts_bs_private_append_checked (p=0x7f0ff4f8bd50, bin=139706699840482, build_size_in_bits=72, unit=8)
    at beam/erl_bits.c:1699
#2  0x00007f0ffab27438 in ?? ()
#3  0x0000000000000000 in ?? ()
```

**Comment by dumbbell** [comment]
While trying to reproduce, I noticed that if RabbitMQ is compiled with Erlang 25.3, I can't reproduce the crash. However, once compiled with Erlang compiled from commit bb3848576b52cdf933923b14829c7af55f18d9a0, I can reproduce the crash (on FreeBSD for FWIW). I get the same stacktrace.

**Comment by bjorng** [comment]
I have not been able to reproduce neither on macOS nor Linux.

On my Mac, trying to run `make run-broker`, I get first:

```
erlang.mk:26: Please upgrade to GNU Make 4 or later: https://erlang.mk/guide/installation.html
```

Is it mandatory to use Make 4?

Later I get:

```
** (Mix) Cannot compile dependency :stdout_formatter because it isn't available, please ensure the dependency is at "/Users/bjorng/git/rabbitmq-server/deps/stdout_formatter"
make[1]: *** [escript/rabbitmqctl] Error 1
make: *** [install-cli-escripts] Error 2
```

If I run just `make` from a clean repository, it ends with:

```
Error: No Makefile to build dependency /Users/bjorng/git/rabbitmq-server/deps/syslog.
```

**Comment by bjorng** [comment]
On my Linux system, when I run `make run-broker` I get:

```
make[2]: Entering directory '/home/uabbgus/git/rabbitmq-server/deps/thoas'
make[2]: Entering directory '/home/uabbgus/git/rabbitmq-server/deps/thoas'
Makefile:21: reltool_util: No such file or directory
make[2]: *** No rule to make target 'reltool_util'.  Stop.
make[2]: Leaving directory '/home/uabbgus/git/rabbitmq-server/deps/thoas'
make[1]: *** [erlang.mk:4512: deps] Error 2
make[1]: Leaving directory '/home/uabbgus/git/rabbitmq-server/deps/rabbit_common'
make: *** [erlang.mk:4512: deps] Error 2
make: *** Waiting for unfinished jobs....
Makefile:21: reltool_util: No such file or directory
make[2]: *** No rule to make target 'reltool_util'.  Stop.
make[2]: Leaving directory '/home/uabbgus/git/rabbitmq-server/deps/thoas'
make[1]: *** [erlang.mk:8301: /home/uabbgus/git/rabbitmq-server/.erlang.mk/recursive-deps-list.log] Error 2
make[1]: Leaving directory '/home/uabbgus/git/rabbitmq-server/deps/rabbit_common'
make: *** [erlang.mk:8300: /home/uabbgus/git/rabbitmq-server/.erlang.mk/recursive-deps-list.log] Error 2
```
When I run just `make`, I get:

```
/home/uabbgus/git/rabbitmq-server/deps/rabbitmq_cli/test/diagnostics/log_tail_command_test.exs

         |
118 118  |    Enum.map(logs, fn log ->
119 119  |      case log do
120     -|        '<stdout>' -> :ok
    120 +|        ~c"<stdout>" -> :ok
121 121  |        _ -> File.write(log, "")
122 122  |      end
         |


make[2]: *** [Makefile:103: escript/rabbitmqctl] Error 1
make[2]: Leaving directory '/home/uabbgus/git/rabbitmq-server/deps/rabbitmq_cli'
make[1]: *** [../../erlang.mk:4512: deps] Error 2
make[1]: Leaving directory '/home/uabbgus/git/rabbitmq-server/deps/rabbit'
make: *** [erlang.mk:4512: deps] Error 2
```

**Comment by bjorng** [comment]
Never mind. @jhogberg figured out the problem from the core dump. We'll post more information soon...

**Comment by mkuratczyk** [comment]
Thanks and sorry for the problem. My guess is that using the latest Elixir is necessary (`kiex install v1.14 && kiex use v1.14`) but glad you don't need to go through the whole process.

**Comment by lhoguin** [comment]
> Is it mandatory to use Make 4?

For the record it's not mandatory. It's just that macOS runs a super old make version by default.

**Comment by bjorng** [comment]
The linked pull request by @jhogberg resolves the issue.

**Comment by dumbbell** [comment]
I'm recompiling Erlang from this branch to see if I can reproduce.

**Comment by mkuratczyk** [comment]
https://github.com/erlang/otp/pull/7122 solves the problem for me. Thanks a lot, this was super fast!
