### ISSUE TITLE
Possible segmentation fault in OTP-26.0

### ISSUE THREAD

**Issue by gonzalobf** [erlang/otp#7288]
**Describe the bug**
I'm trying to move our code from OTP-25.2.0 to OTP-26.0 but when I run our tests the processes crashes with `%%% testcase_SUITE: [1]    353644 segmentation fault (core dumped)  rebar3 ct`.

The tests work perfectly in OTP25.2 and I had the same error when I run tests with our custom runner so I don't think the problem is in rebar3 and I suspect the problem must in OTP-26.0. Also, I don't get the same error when I run the test individually with `rebar3` so I couldn't trace the code that generates it.

I'm not very familiar with debugging core dumps so I'm not really know what to look for. I tried to check dump with `cerl` and this is the output I get:
```bash
Core was generated by `/home/gonzalo/bin/rebar3 -B -sbtu -A1 -JPperf true -- -root /home/gonzalo/Code/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffb13042b98 in ?? ()
[Current thread is 1 (Thread 0x7ffb195b1700 (LWP 391837))]
%---------------------------------------------------------------------------
% Use etp-help for a command overview and general help.
%
% To use the Erlang support module, the environment variable ROOTDIR
% must be set to the toplevel installation directory of Erlang/OTP,
% so the etp-commands file becomes:
%     $ROOTDIR/erts/etc/unix/etp-commands
% Also, erl and erlc must be in the path.
%---------------------------------------------------------------------------
etp-set-max-depth 20
etp-set-max-string-length 100
--------------- System Information ---------------
OTP release: 27
ERTS version: 14.0
Arch: x86_64-pc-linux-gnu
Endianness: Little
Word size: 64-bit
BeamAsm support: yes
SMP support: yes
Thread support: yes
Kernel poll: Supported and used
Debug compiled: yes
Lock checking: yes
Lock counting: no
Node name: rebar3_ct@desktop
Number of schedulers: 12
Number of async-threads: 1
--------------------------------------------------
(gdb) bt
#0  0x00007ffb13042b98 in error_logger:'-tty/1-fun-0-'/2 ()
#1  0x00007ffb1216082c in logger_backend:apply_filters/4 () at logger_backend.erl:86
#2  0x00007ffb121600c8 in logger_backend:call_handlers/3 () at logger_backend.erl:46
#3  0x00007ffb12dd7754 in meck_code_gen:eval/5 () at /home/gonzalo/Code/project/_build/default/lib/meck/src/meck_code_gen.erl:178
#4  0x00007ffb121999c0 in supervisor:do_restart/3 () at supervisor.erl:742
#5  0x00007ffb1219798c in supervisor:handle_info/2 () at supervisor.erl:615
#6  0x00007ffb1217988c in gen_server:try_handle_info/3 () at gen_server.erl:1077
#7  0x00007ffb1217add0 in gen_server:handle_msg/6 () at gen_server.erl:1165
#8  0x00007ffb12186684 in proc_lib:wake_up/3 () at proc_lib.erl:251
#9  0x00007ffb12002358 in erts_beamasm:normal_exit/0-CodeInfoPrologue ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
Sorry again for not being able to provide a lot of output of the error or a way of reproduce it. I still learning how to debug this kind of things.

**Additional Information**
I also got a few crashes with `SIGILL Illegal instruction` in the same code but unfortunately I couldn't generate a core dump for them so I don't know if it is related

**Affected versions**
OTP26.0 and master

Thank you :)

**Comment by jhogberg** [comment]
Thanks for your report, can you share the core dump and `beam.smp`?

**Comment by gonzalobf** [comment]
@jhogberg the coredump might contain information of the company I'm working for so unfortunately I'm not allowed. I still have the coredump so if there is some command you want me to execute, I can paste the output here.

I did a little bit more of progress and it looks like that if we remove the two `error_logger:tty(false)` from tests it would stop happening but I still trying to create an example to reproduce it.

**Comment by jhogberg** [comment]
> @jhogberg the coredump might contain information of the company I'm working for so unfortunately I'm not allowed. I still have the coredump so if there is some command you want me to execute, I can paste the output here.

Try these for a start:

`info registers`
`x/5i $pc`
`x/5gx $rbx`
`x/5gx $rsp`

**Comment by gonzalobf** [comment]
Sorry for taking so long, yesterday was bank holiday here:
```bash
Core was generated by `/home/gonzalo/bin/rebar3 -B -sbtu -A1 -JPperf true -- -root /home/gonzalo/Code/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fef193eb3d8 in ?? ()
[Current thread is 1 (Thread 0x7feefbd70700 (LWP 37322))]
%---------------------------------------------------------------------------
% Use etp-help for a command overview and general help.
%
% To use the Erlang support module, the environment variable ROOTDIR
% must be set to the toplevel installation directory of Erlang/OTP,
% so the etp-commands file becomes:
%     $ROOTDIR/erts/etc/unix/etp-commands
% Also, erl and erlc must be in the path.
%---------------------------------------------------------------------------
etp-set-max-depth 20
etp-set-max-string-length 100
--------------- System Information ---------------
OTP release: 27
ERTS version: 14.0
Arch: x86_64-pc-linux-gnu
Endianness: Little
Word size: 64-bit
BeamAsm support: yes
SMP support: yes
Thread support: yes
Kernel poll: Supported and used
Debug compiled: yes
Lock checking: yes
Lock counting: no
Node name: nonode@nohost
Number of schedulers: 12
Number of async-threads: 1
--------------------------------------------------
(gdb) bt
#0  0x00007fef193eb3d8 in error_logger:'-tty/1-fun-0-'/2 ()
#1  0x00007fef1849272c in logger_backend:apply_filters/4 () at logger_backend.erl:86
#2  0x00007fef18491fc8 in logger_backend:call_handlers/3 () at logger_backend.erl:46
#3  0x00007fef19176014 in meck_code_gen:eval/5 () at /home/Code/project/_build/default/lib/meck/src/meck_code_gen.erl:178
#4  0x00007fef18521c80 in supervisor:do_restart/3 () at supervisor.erl:742
#5  0x00007fef1851fc4c in supervisor:handle_info/2 () at supervisor.erl:615
#6  0x00007fef185bab0c in gen_server:try_handle_info/3 () at gen_server.erl:1077
#7  0x00007fef185bc050 in gen_server:handle_msg/6 () at gen_server.erl:1165
#8  0x00007fef1850e944 in proc_lib:wake_up/3 () at proc_lib.erl:251
#9  0x00007fef18301358 in erts_beamasm:normal_exit/0-CodeInfoPrologue ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) info registers
rax            0x7fef1c87bd90      140664952569232
rbx            0x7feefbd6bd00      140664404098304
rcx            0x7fef1c131de2      140664944926178
rdx            0x2                 2
rsi            0x7fef182ffd40      140664879709504
rdi            0x7fef193eb3c8      140664897450952
rbp            0x7fef1c131978      0x7fef1c131978
rsp            0x7fef1c131940      0x7fef1c131940
r8             0x7fef18492979      140664881359225
r9             0x668               1640
r10            0x7ffd7af3c080      140726666248320
r11            0x7ce4930           130959664
r12            0x0                 0
r13            0x5598feb57930      94115596695856
r14            0xec1               3777
r15            0x7fef1c1315e8      140664944924136
rip            0x7fef193eb3d8      0x7fef193eb3d8 <error_logger:'-tty/1-fun-0-'/2+8>
eflags         0x10286             [ PF SF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) x/5i $pc
=> 0x7fef193eb3d8 <error_logger:'-tty/1-fun-0-'/2+8>:	sub    DWORD PTR [rax+rax*1+0x0],0x0
   0x7fef193eb3dd <error_logger:'-tty/1-fun-0-'/2+13>:	add    ch,BYTE PTR [rax+0x2]
   0x7fef193eb3e0 <error_logger:'-tty/1-fun-0-'/2+16>:	ja     0x7fef193eb3e5 <error_logger:'-tty/1-fun-0-'/2+21>
   0x7fef193eb3e2 <error_logger:'-tty/1-fun-0-'/2+18>:	jbe    0x7fef193eb457 <error_logger:error_msg/1+15>
   0x7fef193eb3e4 <error_logger:'-tty/1-fun-0-'/2+20>:	outs   dx,BYTE PTR ds:[rsi]
(gdb) x/5gx $rbx
0x7feefbd6bd00:	0x00007fef1c13083a	0x000000000000794b
0x7feefbd6bd10:	0x00007fef1c131de2	0x000000000000524b
0x7feefbd6bd20:	0x00007fef1c131c8a
(gdb) x/5gx $rsp
0x7fef1c131940:	0x00007fef18492980	0x00007fef1c131c8a
0x7fef1c131950:	0x00007fef1c131c21	0x000000000000524b
0x7fef1c131960:	0x00007fef1c13083a
(gdb) p/x *((Process*)$r13)
$1 = {common = {id = 0x10e723, refc = {atmc = {counter = 0x1}, sint = 0x1}, tracer = 0x3b, trace_flags = 0xa000000, timer = {counter = 0x0}, u = {alive = {started_interval = 0x111567, 
        reg = 0x0, links = 0x5598feb5b180, lt_monitors = 0x0, monitors = 0x0}, release = {later = 0x111567, func = 0x0, data = 0x5598feb5b180, next = 0x0}}}, htop = 0x7fef1c1315d0, 
  stop = 0x7fef1c131978, frame_pointer = 0x7fef1c131978, fcalls = 0xec4, freason = 0xa, fvalue = 0x3b, heap = 0x7fef1c130838, hend = 0x7fef1c131b48, abandoned_heap = 0x0, heap_sz = 0x262, 
  min_heap_size = 0xe9, min_vheap_size = 0xb556, max_heap_size = 0x3, arity = 0x2, arg_reg = 0x5598feb57a00, max_arg_reg = 0x6, def_arg_reg = {0x7fef1858fa58, 0x59dcb, 0x7fef1c1db069, 
    0x7fee748265d9, 0x34824b, 0xf9f}, i = 0x7fef1870228c, catches = 0x5, rcount = 0x0, schedule_count = 0x0, reds = 0x245, flags = 0x400000, group_leader = 0x10d4a3, ftrace = 0x3b, 
  next = 0x0, uniq = 0x0, sig_qs = {first = 0x0, last = 0x5598feb57a78, save = 0x5598feb57a78, cont = 0x0, cont_last = 0x5598feb57a90, nmsigs = {next = 0x0, last = 0x0}, 
    recv_mrk_blk = 0x0, len = 0x0, flags = 0x2}, bif_timers = 0x0, dictionary = 0x5598fe8834f0, seq_trace_clock = 0x0, seq_trace_lastcnt = 0x0, seq_trace_token = 0x3b, u = {
    real_proc = 0x2f94b, terminate = 0x2f94b, initial = {module = 0x2f94b, function = 0x59d4b, arity = 0x5}}, current = 0x7fef18702268, parent = 0x10d523, static_flags = 0x0, 
  high_water = 0x7fef1c131088, old_hend = 0x0, old_htop = 0x0, old_heap = 0x0, gen_gcs = 0x0, max_gen_gcs = 0xffff, off_heap = {first = 0x7fef1c131e08, overhead = 0x4}, wrt_bins = 0x0, 
  mbuf = 0x7fef1c131b68, live_hf_end = 0xfffffffffffffff8, msg_frag = 0x0, mbuf_sz = 0xc3, psd = {counter = 0x0}, bin_vheap_sz = 0xb556, bin_old_vheap_sz = 0xb556, bin_old_vheap = 0x0, 
  sys_task_qs = 0x0, dirty_sys_tasks = 0x0, state = {counter = 0x10a02a}, dirty_state = {counter = 0x0}, sig_inq_contention_counter = 0x0, sig_inq = {first = 0x0, last = 0x5598feb57bc0, 
    len = 0x0, nmsigs = {next = 0x0, last = 0x0}}, sig_inq_buffers = {counter = 0x0}, trace_msg_q = 0x0, lock = {flags = {counter = 0x1}, queue = {0x0, 0x0, 0x0, 0x0, 0x0}, locked = {{
        counter = 0x1}, {counter = 0x0}, {counter = 0x0}, {counter = 0x0}, {counter = 0x0}}}, scheduler_data = 0x7fef1afabf40, run_queue = {counter = 0x7fef1af43b80}, 
  last_htop = 0x7fef1c1315d0, last_mbuf = 0x7fef1c131b68, heap_hfrag = 0x0, last_old_htop = 0x0, debug_reds_in = 0xf9f}
(gdb) x/5gx $rbp
0x7fef1c131978:	0x00007fef1c131998	0x00007fef1849272c
0x7fef1c131988:	0x00007fef1c131bc2	0x00007fef1c13083a
0x7fef1c131998:	0x00007fef1c131a00
(gdb) p/x *((ErlFunEntry*)$rax)
$2 = {dispatch = {addresses = {0x7fef05b90eb8, 0x7fef193eb3c8, 0x7fef193eb3c8, 0x7fef182ffa58}}, module = 0x3c0b, arity = 0x2, index = 0x1, uniq = {0x22, 0x3a, 0x5c, 0xc8, 0xaf, 0x12, 
    0x7f, 0x87, 0x2f, 0xb0, 0x7c, 0x0, 0x18, 0xa6, 0x5, 0xf6}, old_uniq = 0x111d2e6, old_index = 0x1, refc = {counter = 0x3}, pend_purge_address = 0x0}
(gdb) 
```
You will see that the memory address are different to my previous comment and it is because I needed to regenerate the dump. I didn't know coredumpctl was set to delete them after a few days and the previous coredump was gone.

**Comment by jhogberg** [comment]
Thank you, it seems like the code pointer of that fun is skewed. I'll investigate things on my end and will get back to you once I've got any hypotheses to test :)

**Comment by jhogberg** [comment]
Can you try out this branch?

https://github.com/jhogberg/otp/tree/john/erts/investigate-wonky-funs

**Comment by gonzalobf** [comment]
I think it crashed in the same way
```
# make sure that rebar3 is using the correct version
$ rebar3 as test shell
Erlang/OTP 26 [erts-14.0] [source-4ae7958b84] [64-bit] [smp:12:12] [ds:12:12:10] [async-threads:1] [jit:ns:fp] [type-assertions] [debug-compiled] [lock-checking]

Eshell V14.0 (press Ctrl+G to abort, type help(). for help)
1>
$ rebar3 ct
...
%%% test_eunit_SUITE: [1]    235126 segmentation fault (core dumped)  rebar3 ct

$ $ERL_TOP/bin/cerl -debug -rcore /tmp/dump
(gdb) bt
#0  0x00007f3893125598 in error_logger:'-tty/1-fun-0-'/2 ()
#1  0x00007f389216f56c in logger_backend:apply_filters/4 () at logger_backend.erl:86
#2  0x00007f389216ee08 in logger_backend:call_handlers/3 () at logger_backend.erl:46
#3  0x00007f3892ead854 in meck_code_gen:eval/5 () at /home/gonzalo/project/_build/default/lib/meck/src/meck_code_gen.erl:178
#4  0x00007f38922b4440 in supervisor:do_restart/3 () at supervisor.erl:742
#5  0x00007f38922b240c in supervisor:handle_info/2 () at supervisor.erl:615
#6  0x00007f389227e9cc in gen_server:try_handle_info/3 () at gen_server.erl:1077
#7  0x00007f389227ff10 in gen_server:handle_msg/6 () at gen_server.erl:1165
#8  0x00007f389226b8c4 in proc_lib:wake_up/3 () at proc_lib.erl:251
#9  0x00007f3892002358 in erts_beamasm:normal_exit/0-CodeInfoPrologue ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

(gdb) info registers
rax            0x7f389b53dc28      139881100860456
rbx            0x7f3898ad8d00      139881056406784
rcx            0x7f389ae6ee52      139881093721682
rdx            0x2                 2
rsi            0x7f3892000d40      139880944373056
rdi            0x7f3893125588      139880962348424
rbp            0x7f389ae7ae38      0x7f389ae7ae38
rsp            0x7f389ae7ae00      0x7f389ae7ae00
r8             0x7f389216f7b9      139880945874873
r9             0x678               1656
r10            0x7ffc21c9e080      140720875364480
r11            0x2bac84            2862212
r12            0x0                 0
r13            0x5562a51964a8      93882165060776
r14            0xede               3806
r15            0x7f389ae7abc8      139881093770184
rip            0x7f3893125598      0x7f3893125598 <error_logger:'-tty/1-fun-0-'/2+8>
eflags         0x10a96             [ PF AF SF IF OF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0

(gdb) x/5i $pc
=> 0x7f3893125598 <error_logger:'-tty/1-fun-0-'/2+8>:	sub    DWORD PTR [rax+rax*1+0x0],0x0
   0x7f389312559d <error_logger:'-tty/1-fun-0-'/2+13>:	add    ch,BYTE PTR [rax+0x2]
   0x7f38931255a0 <error_logger:'-tty/1-fun-0-'/2+16>:	ja     0x7f38931255a5 <error_logger:'-tty/1-fun-0-'/2+21>
   0x7f38931255a2 <error_logger:'-tty/1-fun-0-'/2+18>:	jbe    0x7f3893125617 <error_logger:log/2-CodeInfoPrologue+31>
   0x7f38931255a4 <error_logger:'-tty/1-fun-0-'/2+20>:	outs   dx,BYTE PTR ds:[rsi]

(gdb) x/5gx $rbx
0x7f3898ad8d00:	0x00007f389ae79d22	0x000000000000794b
0x7f3898ad8d10:	0x00007f389ae6ee52	0x000000000000524b
0x7f3898ad8d20:	0x00007f389ae6ed02

(gdb) x/5gx $rsp
0x7f389ae7ae00:	0x00007f389216f7c0	0x00007f389ae6ed02
0x7f389ae7ae10:	0x00007f389ae6ec99	0x000000000000524b
0x7f389ae7ae20:	0x00007f389ae79d22

(gdb) p/x *((Process*)$r13)
$1 = {common = {id = 0x208823, refc = {atmc = {counter = 0x1}, sint = 0x1}, tracer = 0x3b, trace_flags = 0xa000000, timer = {counter = 0x0}, u = {alive = {started_interval = 0x111567, 
        reg = 0x0, links = 0x5562a5197748, lt_monitors = 0x0, monitors = 0x0}, release = {later = 0x111567, func = 0x0, data = 0x5562a5197748, next = 0x0}}}, htop = 0x7f389ae7abb0, 
  stop = 0x7f389ae7ae38, frame_pointer = 0x7f389ae7ae38, fcalls = 0xee1, freason = 0xa, fvalue = 0x3b, heap = 0x7f389ae79cf8, hend = 0x7f389ae7b008, abandoned_heap = 0x0, heap_sz = 0x262, 
  min_heap_size = 0xe9, min_vheap_size = 0xb556, max_heap_size = 0x3, arity = 0x2, arg_reg = 0x5562a5196578, max_arg_reg = 0x6, def_arg_reg = {0x7f38921ca218, 0x61a4b, 0x7f37ee4b98b9, 
    0xc5c5c5c5c5c5c5c5, 0xc5c5c5c5c5c5c5c5, 0xf9f}, i = 0x7f3892402fcc, catches = 0x5, rcount = 0x0, schedule_count = 0x0, reds = 0x23e, flags = 0x400008, group_leader = 0x2075a3, 
  ftrace = 0x3b, next = 0x0, uniq = 0x0, sig_qs = {first = 0x0, last = 0x5562a51965f0, save = 0x5562a51965f0, cont = 0x0, cont_last = 0x5562a5196608, nmsigs = {next = 0x0, last = 0x0}, 
    recv_mrk_blk = 0x0, len = 0x0, flags = 0x2}, bif_timers = 0x0, dictionary = 0x5562a4edc2d0, seq_trace_clock = 0x0, seq_trace_lastcnt = 0x0, seq_trace_token = 0x3b, u = {
    real_proc = 0x2f94b, terminate = 0x2f94b, initial = {module = 0x2f94b, function = 0x619cb, arity = 0x5}}, current = 0x7f3892402fa8, parent = 0x207623, static_flags = 0x0, 
  high_water = 0x7f389ae7a0d8, old_hend = 0x7f389ae6d5f0, old_htop = 0x7f389ae6d278, old_heap = 0x7f389ae6cea8, gen_gcs = 0x5, max_gen_gcs = 0xffff, off_heap = {first = 0x7f389ae6ee78, 
    overhead = 0x4}, wrt_bins = 0x0, mbuf = 0x7f389ae6ebe0, live_hf_end = 0xfffffffffffffff8, msg_frag = 0x0, mbuf_sz = 0xc5, psd = {counter = 0x0}, bin_vheap_sz = 0xb556, 
  bin_old_vheap_sz = 0xb556, bin_old_vheap = 0x0, sys_task_qs = 0x0, dirty_sys_tasks = 0x0, state = {counter = 0x10a02a}, dirty_state = {counter = 0x0}, sig_inq_contention_counter = 0x0, 
  sig_inq = {first = 0x0, last = 0x5562a5196738, len = 0x0, nmsigs = {next = 0x0, last = 0x0}}, sig_inq_buffers = {counter = 0x0}, trace_msg_q = 0x0, lock = {flags = {counter = 0x1}, 
    queue = {0x0, 0x0, 0x0, 0x0, 0x0}, locked = {{counter = 0x1}, {counter = 0x0}, {counter = 0x0}, {counter = 0x0}, {counter = 0x0}}}, scheduler_data = 0x7f3899cfbf40, run_queue = {
    counter = 0x7f3899c93b80}, last_htop = 0x7f389ae7abb0, last_mbuf = 0x7f389ae6ebe0, heap_hfrag = 0x0, last_old_htop = 0x7f389ae6d278, debug_reds_in = 0xf9f}

(gdb) p/x *((ErlFunEntry*)$rax)
$2 = {dispatch = {addresses = {0x7f3808418990, 0x7f3893125588, 0x7f3893125588, 0x7f3892000a58}}, module = 0x3c0b, arity = 0x2, index = 0x1, uniq = {0x22, 0x3a, 0x5c, 0xc8, 0xaf, 0x12, 
    0x7f, 0x87, 0x2f, 0xb0, 0x7c, 0x0, 0x18, 0xa6, 0x5, 0xf6}, old_uniq = 0x111d2e6, old_index = 0x1, refc = {counter = 0x3}, pend_purge_address = 0x0}
```

**Comment by jhogberg** [comment]
Thanks, that narrows things down a slight bit. Can you try:

`p/x the_active_code_index`
`p/x beam_unloaded_fun`
`p/x ((ErtsCodeMFA*)((ErlFunEntry*)$rax)->dispatch.addresses[0])[-1]`
`p/x ((ErtsCodeMFA*)((ErlFunEntry*)$rax)->dispatch.addresses[1])[-1]`
`p/x ((ErtsCodeMFA*)((ErlFunEntry*)$rax)->dispatch.addresses[2])[-1]`
`x/5i $pc+sizeof(ErtsCodeInfo)-8`

**Comment by gonzalobf** [comment]
Sorry again, I need to run it again because I was trying a few things and now gdb doesn't show the backtrace. I'm not sure if there is a way where I can inject all the information in the core dump and continue touching the code and be able to go back to gdb.

Here is the output from the new coredump (I won't touch the code again)
```bash
Core was generated by `/home/gonzalo/bin/rebar3 -B -sbtu -A1 -JPperf true -- -root /home/gonzalo/Code/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f393972b608 in ?? ()
[Current thread is 1 (Thread 0x7f393819c700 (LWP 481567))]
%---------------------------------------------------------------------------
% Use etp-help for a command overview and general help.
%
% To use the Erlang support module, the environment variable ROOTDIR
% must be set to the toplevel installation directory of Erlang/OTP,
% so the etp-commands file becomes:
%     $ROOTDIR/erts/etc/unix/etp-commands
% Also, erl and erlc must be in the path.
%---------------------------------------------------------------------------
etp-set-max-depth 20
etp-set-max-string-length 100
--------------- System Information ---------------
OTP release: 26
ERTS version: 14.0
Arch: x86_64-pc-linux-gnu
Endianness: Little
Word size: 64-bit
BeamAsm support: yes
SMP support: yes
Thread support: yes
Kernel poll: Supported and used
Debug compiled: yes
Lock checking: yes
Lock counting: no
Node name: nonode@nohost
Number of schedulers: 12
Number of async-threads: 1
--------------------------------------------------
(gdb) bt
#0  0x00007f393972b608 in error_logger_meck_original:'-tty/1-fun-0-'/2 ()
#1  0x00007f39388cbdac in logger_backend:apply_filters/4 () at logger_backend.erl:86
#2  0x00007f39388cb648 in logger_backend:call_handlers/3 () at logger_backend.erl:46
#3  0x00007f3939441a94 in meck_code_gen:eval/5 () at /home/project/_build/default/lib/meck/src/meck_code_gen.erl:178
#4  0x00007f393893f440 in supervisor:do_restart/3 () at supervisor.erl:742
#5  0x00007f393893d40c in supervisor:handle_info/2 () at supervisor.erl:615
#6  0x00007f39388db00c in gen_server:try_handle_info/3 () at gen_server.erl:1077
#7  0x00007f39388dc550 in gen_server:handle_msg/6 () at gen_server.erl:1165
#8  0x00007f3938908284 in proc_lib:wake_up/3 () at proc_lib.erl:251
#9  0x00007f393868d358 in erts_beamasm:normal_exit/0-CodeInfoPrologue ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) info registers
rax            0x7f393ca7b0f8      139883807486200
rbx            0x7f3938197d00      139883731057920
rcx            0x7f393c4ef512      139883801670930
rdx            0x2                 2
rsi            0x7f393868bd40      139883736251712
rdi            0x7f393972b608      139883753682440
rbp            0x7f393c4d15d0      0x7f393c4d15d0
rsp            0x7f393c4d1598      0x7f393c4d1598
r8             0x7f39388cbff9      139883738611705
r9             0x668               1640
r10            0x7ffe8ebf0080      140731293302912
r11            0x500dc4            5246404
r12            0x0                 0
r13            0x7f38f0cf7bb8      139882535025592
r14            0xec1               3777
r15            0x7f393c4d1268      139883801547368
rip            0x7f393972b608      0x7f393972b608 <error_logger_meck_original:'-tty/1-fun-0-'/2+8>
eflags         0x10246             [ PF ZF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) x/5i $pc
=> 0x7f393972b608 <error_logger_meck_original:'-tty/1-fun-0-'/2+8>:	outs   dx,BYTE PTR ds:[rsi]
   0x7f393972b609 <error_logger_meck_original:'-tty/1-fun-0-'/2+9>:	outs   dx,DWORD PTR ds:[rsi]
   0x7f393972b60a <error_logger_meck_original:'-tty/1-fun-0-'/2+10>:	pop    rdi
   0x7f393972b60b <error_logger_meck_original:'-tty/1-fun-0-'/2+11>:	jae    0x7f393972b67d <ubetu_interface_meck_original:get_set_success_fun/4-CodeInfoPrologue+13>
   0x7f393972b60d <error_logger_meck_original:'-tty/1-fun-0-'/2+13>:	(bad)  

(gdb) x/5gx $rbx
0x7f3938197d00:	0x00007f393c4d0492	0x000000000000794b
0x7f3938197d10:	0x00007f393c4ef512	0x000000000000524b
0x7f3938197d20:	0x00007f393c4ef392

(gdb) x/5gx $rsp
0x7f393c4d1598:	0x00007f39388cc000	0x00007f393c4ef392
0x7f393c4d15a8:	0x00007f393c4ef311	0x000000000000524b
0x7f393c4d15b8:	0x00007f393c4d0492

(gdb) p/x *((Process*)$r13)
$1 = {common = {id = 0x1b1383, refc = {atmc = {counter = 0x2}, sint = 0x2}, tracer = 0x3b, trace_flags = 0xa000000, timer = {counter = 0x0}, u = {alive = {started_interval = 0x111719, 
        reg = 0x0, links = 0x7f38f0cf85f0, lt_monitors = 0x0, monitors = 0x0}, release = {later = 0x111719, func = 0x0, data = 0x7f38f0cf85f0, next = 0x0}}}, htop = 0x7f393c4d1250, 
  stop = 0x7f393c4d15d0, frame_pointer = 0x7f393c4d15d0, fcalls = 0xec4, freason = 0xa, fvalue = 0x3b, heap = 0x7f393c4d0490, hend = 0x7f393c4d17a0, abandoned_heap = 0x0, heap_sz = 0x262, 
  min_heap_size = 0xe9, min_vheap_size = 0xb556, max_heap_size = 0x3, arity = 0x2, arg_reg = 0x7f38f0cf7c88, max_arg_reg = 0x6, def_arg_reg = {0x7f393884bb18, 0x61a4b, 0x7f3891175ac1, 
    0xcececececececece, 0xcececececececece, 0xf9f}, i = 0x7f3938a8dfcc, catches = 0x5, rcount = 0x0, schedule_count = 0x0, reds = 0x23e, flags = 0x400000, group_leader = 0x1b0103, 
  ftrace = 0x3b, next = 0x0, uniq = 0x0, sig_qs = {first = 0x0, last = 0x7f38f0cf7d00, save = 0x7f38f0cf7d00, cont = 0x0, cont_last = 0x7f38f0cf7d18, nmsigs = {next = 0x0, last = 0x0}, 
    recv_mrk_blk = 0x0, len = 0x0, flags = 0x2}, bif_timers = 0x0, dictionary = 0x55b889b945a8, seq_trace_clock = 0x0, seq_trace_lastcnt = 0x0, seq_trace_token = 0x3b, u = {
    real_proc = 0x2f94b, terminate = 0x2f94b, initial = {module = 0x2f94b, function = 0x619cb, arity = 0x5}}, current = 0x7f3938a8dfa8, parent = 0x1b0183, static_flags = 0x0, 
  high_water = 0x7f393c4d0cf8, old_hend = 0x0, old_htop = 0x0, old_heap = 0x0, gen_gcs = 0x0, max_gen_gcs = 0xffff, off_heap = {first = 0x7f393c4ef538, overhead = 0x4}, wrt_bins = 0x0, 
  mbuf = 0x7f393c4ef258, live_hf_end = 0xfffffffffffffff8, msg_frag = 0x0, mbuf_sz = 0xc3, psd = {counter = 0x0}, bin_vheap_sz = 0xb556, bin_old_vheap_sz = 0xb556, bin_old_vheap = 0x0, 
  sys_task_qs = 0x0, dirty_sys_tasks = 0x0, state = {counter = 0x10a02a}, dirty_state = {counter = 0x0}, sig_inq_contention_counter = 0x0, sig_inq = {first = 0x0, last = 0x7f38f0cf7e48, 
    len = 0x0, nmsigs = {next = 0x0, last = 0x0}}, sig_inq_buffers = {counter = 0x0}, trace_msg_q = 0x0, lock = {flags = {counter = 0x1}, queue = {0x0, 0x0, 0x0, 0x0, 0x0}, locked = {{
        counter = 0x1}, {counter = 0x0}, {counter = 0x0}, {counter = 0x0}, {counter = 0x0}}}, scheduler_data = 0x7f393b32dc00, run_queue = {counter = 0x7f393b2cf980}, 
  last_htop = 0x7f393c4d1250, last_mbuf = 0x7f393c4ef258, heap_hfrag = 0x0, last_old_htop = 0x0, debug_reds_in = 0xf9f}

(gdb) p/x the_active_code_index
$2 = {counter = 0x0}

(gdb) p/x beam_unloaded_fun
$3 = 0x7f393868cf00

(gdb) p/x ((ErtsCodeMFA*)((ErlFunEntry*)$rax)->dispatch.addresses[0])[-1]
$4 = {module = 0x6c736e6f6974, function = 0x756265640a770900, arity = 0x19776f666e695f67}

(gdb) p/x ((ErtsCodeMFA*)((ErlFunEntry*)$rax)->dispatch.addresses[1])[-1]
$5 = {module = 0x6c736e6f6974, function = 0x756265640a770900, arity = 0x19776f666e695f67}

(gdb) p/x ((ErtsCodeMFA*)((ErlFunEntry*)$rax)->dispatch.addresses[2])[-1]
$6 = {module = 0x6c736e6f6974, function = 0x756265640a770900, arity = 0x19776f666e695f67}

(gdb) x/5i $pc+sizeof(ErtsCodeInfo)-8
   0x7f393972b628 <error_logger:'-tty/1-fun-0-'/2+24>:	rex.XB
   0x7f393972b629 <error_logger:'-tty/1-fun-0-'/2+25>:	rex.WRXB
   0x7f393972b62a <error_logger:'-tty/1-fun-0-'/2+26>:	rex.WRB
   0x7f393972b62b <error_logger:'-tty/1-fun-0-'/2+27>:	rex.WRB
   0x7f393972b62c <error_logger:'-tty/1-fun-0-'/2+28>:	rex.WRXB

```

I also got a different error when I run it again. Not sure if it is related
```bash
%%% test_eunit_SUITE: /home/gonzalo/Code/otp/erts/emulator/beam/beam_common.h:312:erts_inspect_frame() Assertion failed: checked_cp_val((frame[0]),"/home/gonzalo/Code/otp/erts/emulator/beam/beam_common.h",312) == ((void *)0) || frame < (Eterm*)checked_cp_val((frame[0]),"/home/gonzalo/Code/otp/erts/emulator/beam/beam_common.h",312)
``````

**Comment by jhogberg** [comment]
`x/5i $pc-8`
`x/10gx $pc-32`

**Comment by gonzalobf** [comment]
```
(gdb) x/5i $pc-8
   0x7f393972b600 <error_logger_meck_original:'-tty/1-fun-0-'/2>:	addr32 pop rdi
   0x7f393972b602 <error_logger_meck_original:'-tty/1-fun-0-'/2+2>:	imul   ebp,DWORD PTR [rsi+0x66],0x6e19776f
   0x7f393972b609 <error_logger_meck_original:'-tty/1-fun-0-'/2+9>:	outs   dx,DWORD PTR ds:[rsi]
   0x7f393972b60a <error_logger_meck_original:'-tty/1-fun-0-'/2+10>:	pop    rdi
   0x7f393972b60b <error_logger_meck_original:'-tty/1-fun-0-'/2+11>:	jae    0x7f393972b67d <foo_interface_meck_original:get_set_success_fun/4-CodeInfoPrologue+13>
(gdb) x/10gx $pc-32
0x7f393972b5e8 <error_logger:'-tty/1-fun-0-'/2-CodeInfoPrologue+8>:	0x706f07770268332e	0x00006c736e6f6974
0x7f393972b5f8 <error_logger:'-tty/1-fun-0-'/2-CodeInfoPrologue+24>:	0x756265640a770900	0x19776f666e695f67
0x7f393972b608 <error_logger_meck_original:'-tty/1-fun-0-'/2+8>:	0x6e776170735f6f6e	0x656c69706d6f635f
0x7f393972b618 <error_logger:'-tty/1-fun-0-'/2+8>:	0x7365636f72705f72	0x0b77640177026873
0x7f393972b628 <error_logger:'-tty/1-fun-0-'/2+24>:	0x545f4e4f4d4d4f43	0x6401770268545345
```

**Comment by gonzalobf** [comment]
I thought I was already running the debug-compiled emulator but I'll try your command (I used `./configure && make -j && make -j -C erts/emulator debug && echo "successfully build"` before).

**Comment by jhogberg** [comment]
Ah, sorry, I misread. I saw `Core was generated by /home/gonzalo/bin/rebar3 -B -sbtu -A1 -JPperf true -- -root /home/gonzalo/Code/` in the first few postos, but missed that the last one was run from the shell with the debug emulator.

From the looks of it we've got a fun that refers to code that has been unloaded and replaced with something altogether different, and it's hard to figure out why that is. Do you have [rr](https://rr-project.org/) installed on that machine?

**Comment by gonzalobf** [comment]
No problem. Yeah, I think I have rr installed so I'm going to try to run with `export ERL_FLAGS='-emu_type debug -rr'.

**Comment by jhogberg** [comment]
`cerl -debug -rr` is more foolproof. Do you mind hopping on EEF slack to make the back-and-forth quicker? :D

**Comment by gonzalobf** [comment]
Yeah, sounds good.
