### ISSUE TITLE
Segmentation fault in 26.0.1

### ISSUE THREAD

**Issue by wejn** [erlang/otp#7436]
**Describe the bug**
While working on [Elixir 1.15.0 release for Alpine Linux](https://gitlab.alpinelinux.org/alpine/aports/-/merge_requests/48331#note_319908) I've encountered intermittent test failure which I traced to a segmentation fault.

The reason it's intermittent is because the mix restarts don't trigger the bug always. Sometimes it crashes on first restart, sometimes on fourth. And since there are about three restarts needed for the test to pass, it's intermittent.

In any case, not sure how relevant are the Elixir internals here, as it's the beam.smp crashing.

**To Reproduce**
On Alpine Linux edge I compiled otp from source, emulating the normal [Alpine build](https://git.alpinelinux.org/aports/tree/community/erlang/APKBUILD?id=9a6c41260c6f36483c94a8aa0e15781f2647f5f9):

```sh
apk add alpine-sdk readline-dev autoconf glu-dev openssl-dev perl perl-dev unixodbc-dev wxwidgets-dev zlib-dev
cd otp-OTP-26.0.1
./configure --enable-threads --enable-shared-zlib --enable-ssl=dynamic-ssl-lib
make -j
# and added debug, thanks to Issue #7288:
ERL_TOP=$(pwd) make -C erts/emulator/ -j debug
```

Then I re-ran the failing `mix test --listen-on-stdin` from an essentially empty Phoenix install (`mix phx.new foobar; cd foobar; mix test` -- command line retrieved via `ELIXIR_CLI_DRY_RUN=1 mix test --listen-on-stdin`), only I replaced the system erl with debug erl:

```sh
$ ~/otp-OTP-26.0.1/bin/erl -emu_type debug -rr -pa /usr/lib/elixir/bin/../lib/eex/ebin /usr/lib/elixir/bin/../lib/elixir/ebin /usr/lib/elixir/bin/../lib/ex_unit/ebin /usr/lib/elixir/bin/../lib/iex/ebin /usr/lib/elixir/bin/../lib/logger/ebin /usr/lib/elixir/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /usr/bin/mix test --listen-on-stdin
.....
Finished in 0.5 seconds (0.3s async, 0.1s sync)
5 tests, 0 failures

Randomized with seed 6437
<Enter>
Restarting...
.....
Finished in 0.5 seconds (0.3s async, 0.2s sync)
5 tests, 0 failures

Randomized with seed 280289
<Enter>
Restarting...
common/ethr_mutex.c:1289: ethr_mutex_destroy(): Assertion failed: 0
Aborted (core dumped)
```

GDB backtrace (from `gdb /root/otp-OTP-26.0.1/bin/x86_64-pc-linux-musl/beam.debug.smp core`):

```
Core was generated by `/root/otp-OTP-26.0.1/bin/x86_64-pc-linux-musl/beam.debug.smp -- -root /root/otp'.
--Type <RET> for more, q to quit, c to continue without paging--
Program terminated with signal SIGABRT, Aborted.
#0  __restore_sigs (set=set@entry=0x7fa50be431f0) at ./arch/x86_64/syscall_arch.h:40
40      ./arch/x86_64/syscall_arch.h: No such file or directory.
[Current thread is 1 (LWP 15020)]
(gdb) bt
#0  __restore_sigs (set=set@entry=0x7fa50be431f0) at ./arch/x86_64/syscall_arch.h:40
#1  0x00007fa55123fefb in raise (sig=sig@entry=6) at src/signal/raise.c:11
#2  0x00007fa551215d94 in abort () at src/exit/abort.c:11
#3  0x0000559715b50626 in ethr_abort__ () at pthread/ethread.c:814
#4  0x0000559715b405bf in ethr_assert_failed (file=0x559715c6e91a "common/ethr_mutex.c", line=1289, func=0x559715c6f2e0 <__func__.27> "ethr_mutex_destroy", 
    a=0x559715c6ea64 "0") at common/ethr_aux.c:760
#5  0x0000559715b4c336 in ethr_mutex_destroy (mtx=0x7fa510987db8) at common/ethr_mutex.c:1289
#6  0x00005597159fa2cd in erl_drv_mutex_destroy (dmtx=0x7fa510987db8) at beam/erl_drv_thread.c:188
#7  0x0000559715a1a0e4 in enif_mutex_destroy (mtx=0x7fa510987db8) at beam/erl_nif.c:2339
#8  0x00007fa50a978a0c in cleanup_algorithms_types (env=env@entry=0x7fa50be433b0) at algorithms.c:67
#9  0x00007fa50a977d38 in unload (env=0x7fa50be433b0, priv_data=<optimized out>) at crypto.c:336
#10 0x0000559715a1a976 in close_dynlib (lib=0x7fa510984cf0) at beam/erl_nif.c:2484
#11 0x0000559715a22de6 in erts_unload_nif (lib=0x7fa510984cf0) at beam/erl_nif.c:5263
#12 0x00005597157ec8ed in erts_internal_purge_module_2 (A__p=0x7fa510948530, BIF__ARGS=0x7fa50be43900, A__I=0x7fa50dfed288) at beam/beam_bif_load.c:2057
#13 0x00005597157411d4 in beam_jit_call_bif (c_p=0x7fa510948530, reg=0x7fa50be43900, I=0x7fa50dfed288, vbf=0x5597157ec14e <erts_internal_purge_module_2>, 
    arity=2) at beam/jit/beam_jit_common.cpp:598
#14 0x00007fa50dfed521 in ?? ()
#15 0x000000000000048b in ?? ()
#16 0x00007fa50dff0a04 in ?? ()
#17 0x00007fa50be43880 in ?? ()
#18 0x00007fa50dff09e0 in ?? ()
#19 0x00007fa51059bf60 in ?? ()
#20 0x0000000000000000 in ?? ()

```

Core and beam.debug.smp attached:
[beam.debug.smp.gz](https://github.com/erlang/otp/files/11860029/beam.debug.smp.gz)
[core.gz](https://github.com/erlang/otp/files/11860031/core.gz)

**Expected behavior**
Not crash.

**Affected versions**
26.0.1

**Additional context**

``` sh
$  uname -a
Linux alpine 6.1.34-1-lts #2-Alpine SMP PREEMPT_DYNAMIC Sat, 17 Jun 2023 00:43:21 +0000 x86_64 GNU/Linux
$ free
              total        used        free      shared  buff/cache   available
Mem:        8142776      158708     7354136       40748      629932     7644764
Swap:       4194300        1292     4193008
$ grep ^processor /proc/cpuinfo | wc -l
4
```

**Comment by wejn** [comment]
A few more things:

Full backtrace:

```
(gdb) bt full
#0  __restore_sigs (set=set@entry=0x7fa50be431f0) at ./arch/x86_64/syscall_arch.h:40
No locals.
#1  0x00007fa55123fefb in raise (sig=sig@entry=6) at src/signal/raise.c:11
        set = {__bits = {0, 140348007654863, 94107393277840, 206158430224, 140346845836000, 140346845835808, 140346845836416, 94107389784354, 94107393779994, 
            1289, 94107393782496, 94107393780324, 1, 140346929251056, 140346925631128, 12884902488}}
        ret = 0
#2  0x00007fa551215d94 in abort () at src/exit/abort.c:11
No locals.
#3  0x0000559715b50626 in ethr_abort__ () at pthread/ethread.c:814
No locals.
#4  0x0000559715b405bf in ethr_assert_failed (file=0x559715c6e91a "common/ethr_mutex.c", line=1289, func=0x559715c6f2e0 <__func__.27> "ethr_mutex_destroy", 
    a=0x559715c6ea64 "0") at common/ethr_aux.c:760
No locals.
#5  0x0000559715b4c336 in ethr_mutex_destroy (mtx=0x7fa510987db8) at common/ethr_mutex.c:1289
        __func__ = "ethr_mutex_destroy"
#6  0x00005597159fa2cd in erl_drv_mutex_destroy (dmtx=0x7fa510987db8) at beam/erl_drv_thread.c:188
        res = 0
#7  0x0000559715a1a0e4 in enif_mutex_destroy (mtx=0x7fa510987db8) at beam/erl_nif.c:2339
No locals.
#8  0x00007fa50a978a0c in cleanup_algorithms_types (env=env@entry=0x7fa50be433b0) at algorithms.c:67
No locals.
#9  0x00007fa50a977d38 in unload (env=0x7fa50be433b0, priv_data=<optimized out>) at crypto.c:336
No locals.
#10 0x0000559715a1a976 in close_dynlib (lib=0x7fa510984cf0) at beam/erl_nif.c:2484
        msg_env = {env = {mod_nif = 0x7fa510984cf0, proc = 0x7fa50be433f8, hp = 0x559715d33020 <phony_heap>, hp_end = 0x559715d33020 <phony_heap>, 
            heap_frag = 0x0, tmp_obj_list = 0x0, exception_thrown = 0, tracee = 0x0, exiting = 199504976, dbg_disable_assert_in_env = 0}, phony_proc = {
            common = {id = 18446744073709551603, refc = {atmc = {counter = 0}, sint = 0}, tracer = 0, trace_flags = 0, timer = {counter = 0}, u = {alive = {
                  started_interval = 0, reg = 0x0, links = 0x0, lt_monitors = 0x0, monitors = 0x0}, release = {later = 0, func = 0x0, data = 0x0, 
                  next = 0x0}}}, htop = 0x559715d33020 <phony_heap>, stop = 0x559715d33028 <phony_heap+8>, fcalls = 0, freason = 0, fvalue = 0, 
            heap = 0x559715d33020 <phony_heap>, hend = 0x559715d33028 <phony_heap+8>, abandoned_heap = 0x0, heap_sz = 0, min_heap_size = 0, 
            min_vheap_size = 0, max_heap_size = 0, arity = 0, arg_reg = 0x0, max_arg_reg = 0, def_arg_reg = {0, 0, 0, 0, 0, 0}, i = 0x0, catches = 0, 
            rcount = 0, schedule_count = 0, reds = 0, flags = 0, group_leader = 0, ftrace = 0, next = 0x0, uniq = 0, sig_qs = {first = 0x0, last = 0x0, 
              save = 0x0, cont = 0x0, cont_last = 0x0, nmsigs = {next = 0x0, last = 0x0}, recv_mrk_blk = 0x0, len = 0, flags = 0}, bif_timers = 0x0, 
            dictionary = 0x0, seq_trace_clock = 0, seq_trace_lastcnt = 0, seq_trace_token = 0, u = {real_proc = 0x0, terminate = 0x0, initial = {module = 0, 
                function = 0, arity = 0}}, current = 0x0, parent = 0, static_flags = 0, high_water = 0x0, old_hend = 0x0, old_htop = 0x0, old_heap = 0x0, 
            gen_gcs = 0, max_gen_gcs = 0, off_heap = {first = 0x0, overhead = 0}, wrt_bins = 0x0, mbuf = 0x0, live_hf_end = 0x0, msg_frag = 0x0, mbuf_sz = 0, 
            psd = {counter = 0}, bin_vheap_sz = 0, bin_old_vheap_sz = 0, bin_old_vheap = 0, sys_task_qs = 0x0, dirty_sys_tasks = 0x0, state = {counter = 0}, 
            dirty_state = {counter = 0}, sig_inq_contention_counter = 0, sig_inq = {first = 0x0, last = 0x0, len = 0, nmsigs = {next = 0x0, last = 0x0}}, 
            sig_inq_buffers = {counter = 0}, trace_msg_q = 0x0, lock = {flags = {counter = 0}, queue = {0x0, 0x0, 0x0, 0x0, 0x0}, locked = {{counter = 0}, {
                  counter = 0}, {counter = 0}, {counter = 0}, {counter = 0}}}, scheduler_data = 0x0, run_queue = {counter = 0}, last_htop = 0x0, 
            last_mbuf = 0x0, heap_hfrag = 0x0, last_old_htop = 0x0, debug_reds_in = 0}}
        __func__ = "close_dynlib"
#11 0x0000559715a22de6 in erts_unload_nif (lib=0x7fa510984cf0) at beam/erl_nif.c:5263
        rt = 0x559715d32ea0 <resource_type_list>
        next = 0x559715d32ea0 <resource_type_list>
        __func__ = "erts_unload_nif"
#12 0x00005597157ec8ed in erts_internal_purge_module_2 (A__p=0x7fa510948530, BIF__ARGS=0x7fa50be43900, A__I=0x7fa50dfed288 <global::bif_export_trap>)
    at beam/beam_bif_load.c:2057
        code_ix = 2
        modp = 0x7fa508d1f7a0
        ret = 94107392552437
        literals = 0x7fa5112181b0
        is_blocking = 0
        __func__ = "erts_internal_purge_module_2"
#13 0x00005597157411d4 in beam_jit_call_bif (c_p=0x7fa510948530, reg=0x7fa50be43900, I=0x7fa50dfed288 <global::bif_export_trap>, 
    vbf=0x5597157ec14e <erts_internal_purge_module_2>, arity=2) at beam/jit/beam_jit_common.cpp:598
        live_hf_end = 0x0
        result = <optimized out>
        __FUNCTION__ = "beam_jit_call_bif"
#14 0x00007fa50dfed521 in global::call_bif_shared ()
No locals.
#15 0x00007fa50dff0a04 in erts_code_purger:do_purge/2 ()
No locals.
#16 0x00007fa50be43880 in ?? ()
No symbol table info available.
#17 0x00007fa50be43880 in ?? ()
No symbol table info available.
#18 0x00007fa50dff09e0 in erts_code_purger:do_purge/2 ()
No locals.
#19 0x0000000000000000 in ?? ()
No symbol table info available.
```

It's interesting that it also mentions `crypto.c:336` because on one of the non-debug coredumps I've got:

```
(gdb) bt full
#0  0x0000558939a900bc in enif_open_resource_type ()
No symbol table info available.
#1  0x00007f6c3dfea8f3 in init_mac_ctx () from /usr/lib/erlang/lib/crypto-5.2/priv/lib/crypto.so
No symbol table info available.
#2  0x00007f6c3dfdf26e in ?? () from /usr/lib/erlang/lib/crypto-5.2/priv/lib/crypto.so
No symbol table info available.
#3  0x00007f6c3dfdf550 in ?? () from /usr/lib/erlang/lib/crypto-5.2/priv/lib/crypto.so
No symbol table info available.
#4  0x0000558939a93c6e in erts_load_nif ()
No symbol table info available.
#5  0x0000558939860825 in beam_jit_load_nif(process*, void const*, unsigned long*) ()
No symbol table info available.
#6  0x00007f6c4289033b in ?? ()
No symbol table info available.
#7  0x000000000000048b in ?? ()
No symbol table info available.
#8  0x00007f6c41a0edbc in ?? ()
No symbol table info available.
#9  0x00007f6c3f79e8c0 in ?? ()
No symbol table info available.
#10 0x00007f6c41a0ed98 in ?? ()
No symbol table info available.
#11 0x00007f6c43f40198 in ?? ()
No symbol table info available.
#12 0x0000000000000000 in ?? ()
No symbol table info available.
```

But I'll leave further debugging to you OTP / BEAM experts. ;)

**Comment by wejn** [comment]
Plot thickens, the same behavior is on OTP 25:

```
$  mix test --listen-on-stdin
.....
Finished in 0.1 seconds (0.06s async, 0.08s sync)
5 tests, 0 failures

Randomized with seed 925412

Restarting...
.....
Finished in 0.1 seconds (0.06s async, 0.07s sync)
5 tests, 0 failures

Randomized with seed 820758

Restarting...
Segmentation fault
$ iex --version
Erlang/OTP 25 [erts-13.2.2.1] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:1] [jit]

IEx 1.14.4 (compiled with Erlang/OTP 25)
```

**Comment by mikpe** [comment]
I suspect this is a problem with Alpine, and most likely its use of musl. See e.g. https://github.com/erlang/otp/issues/7292 for another as-yet unresolved issue with Alpine.

Can you reproduce on an x86_64-pc-linux-gnu system, i.e. any distro using glibc?

**Comment by nekopsykose** [comment]
something working with one libc and not another is not in itself proof of a bug in the libc or lack thereof. it doesn't in itself uncover the root cause, at best it's a slightly-relevant data point.

 (i expect glibc to not have this issue anyway)

**Comment by josevalim** [comment]
@sverker yes, it is (based on the Elixir report).

**Comment by wejn** [comment]
@mikpe said:

> Can you reproduce on an x86_64-pc-linux-gnu system, i.e. any distro using glibc?

You're right, I tried on Debian 11, with otp26 from scratch, and couldn't reproduce -- neither the elixir-lang/elixir#12713 way nor the `phx.new` way. Ditto for Debian 12 (bundled otp25).

But I agree with @nekopsykose, just because it works on one libc, doesn't make musl automatically the culprit, does it?

Anyway, would gladly poke it further (on Alpine), but I'm at loss as to what the next step in debugging might be.

**Comment by wejn** [comment]
Btw, very concise way to reproduce this from scratch [on my machine] is to run the following within `docker run --security-opt seccomp=unconfined -it alpine:edge /bin/ash` (`alpine:latest` works too):

``` sh
cd /root
apk add erlang alpine-sdk erlang-dev
wget https://github.com/elixir-lang/elixir/archive/refs/tags/v1.15.0.tar.gz
tar axf v1.15.0.tar.gz
cd elixir-1.15.0
curl -s https://github.com/elixir-lang/elixir/commit/73b65eca5af294a8afbed5bc73c178da18f0055c.diff | patch -p1
curl -s https://github.com/elixir-lang/elixir/commit/9b254e6830d0f44e26179582a16fef6f642df754.diff | patch -p1
make -j
wget https://github.com/elixir-lang/elixir/files/11860450/crash-beam-using-mix.txt
mv crash-beam-using-mix.txt crash-beam-using-mix.exs
# sed -i 's/5000/10000/' crash-beam-using-mix.exs
./bin/elixir -pr crash-beam-using-mix.exs
dmesg | tail -n 2
```

If you don't get the crash but only timeout, uncomment the `sed`... as once it managed to timeout for me. ;)

**Comment by sverker** [comment]
Found the culprit.
From https://wiki.musl-libc.org/functional-differences-from-glibc.html#Unloading-libraries:
"_musl’s dynamic loader loads libraries permanently for the lifetime of the process, until it exits or calls exec. dlclose is a no-op._"

**Comment by nekopsykose** [comment]
given the failing assertion in the backtrace, i guess the mutex_unlock is expected to be ran in a destructor?

**Comment by nekopsykose** [comment]
hmm, maybe not. the issue does start with `unload()`, and the failing assertion is 

```c
    if (!mtx || mtx->initialized != ETHR_MUTEX_INITIALIZED) {
	ETHR_ASSERT(0);
	return EINVAL;
```

which means that the mutex isn't initialised- what "might" happen is that the first time it's de-init'ed it gets destroyed, but then later when the object is reloaded it was not fully destroyed (because dlclose itself does nothing), so something else fails to properly initialise it again, and then when it gets de-inited a second time the state is invalid since the mutex was never put back into a valid state. it might also explain why it's somewhat sporadic since there might be a timing issue.. (though that sounds like it would break more than just this close path)

but i have never looked at this code before in my life, so i could be completely wrong

**Comment by wejn** [comment]
> Proposed fix by #7450.

Hell yes!

With the [patch](https://patch-diff.githubusercontent.com/raw/erlang/otp/pull/7450.diff) applied it doesn't crash anymore.

Thanks a million!

@nekopsykose worth pulling to current package, no?

**Comment by nekopsykose** [comment]
when merged, yea

**Comment by sverker** [comment]
Merged to maint for OTP 26.1.
