### ISSUE TITLE
BEAM freeze due to persistent_term usage

### ISSUE THREAD

**Issue by zzydxm** [erlang/otp#8917]
**Describe the bug**
We sometimes see an issue that the beam is almost non-responsive (cannot make new dist connection, no logs, many gen_server is not replying, but connected socket can be progressing).

We captured a crashdump and a coredump.

In crashdump, we see only 3 processes running: two of them doing prim_socket:nif_recv, hundreds of processes scheduled, including many tls_sender processes pending to send data. It is a 72 core machine so most schedulers are idle (even though most are with non-zero run-queue len).
What we observe is that there is also hundreds of suspended processes. Almost all of them are doing persistent_term:put/get, where most are from OTP logger (get in logger_config:get_module_level(ssl), or put in logger_olp:set_mode).
I checked the persistent_term table, there is tens of {logger_config, MODULE} keys but not that many.
One suspicious thing is that we also see a suspended code_server stuck at code_server:try_finish_module_2/6 + 244 where next message is {get_object_code_for_loading,sasl_report}.

In coredump I did a scan and see 757 processes in suspended state. I picked a random suspended process and trace up to find who suspended it and see it is again a registered logger process. The etp command is too old and not able to print the current stacktrace, but I believe it is a persistent_term:put.

There are few guesses I have:
1. code_server loading a logger related module cause deadlock when there is also persistent_term lock
2. it is a live lock where just too many persistent_term usage and causing most schedulers to not working, and only a few schedulers can do things slowly. (The freeze takes hours and unable to recover through, so not very likely)
3. some memory corruption on the host which causes persistent_term to not progressing.

It would be great if I can get some help, or if there is any information that we can get from coredump I can try, thanks!

**To Reproduce**
It is really hard to reproduce because it happens rarely, we will wait and see if we can get more information from new frozen instances.

**Affected versions**
The node was on OTP 26.2.1 (ca8b893f9d5bdd0957b78514ba523032e762c644)

**Comment by sverker** [comment]
Three threads in `cpool_delete` -> `backoff`
```
  thread #2, stop reason = signal 0
    frame #0: 0x00000000012b1f16 beam.frmptr.smp`cpool_delete [inlined] backoff(n=<unavailable>) at erl_alloc_util.c:3209:19
thread #8, stop reason = signal 0
    frame #0: 0x00000000012b1ede beam.frmptr.smp`cpool_delete [inlined] backoff(n=<unavailable>) at erl_alloc_util.c:3209:19
thread #16, stop reason = signal 0
    frame #0: 0x00000000012b1fd1 beam.frmptr.smp`cpool_delete [inlined] backoff(n=256) at erl_alloc_util.c:3209:19
```

This looks like it could be the same as #8613 fixed by #8627 released in OTP-26.2.5.2 (e176896d9c8bd149ea83e21e03116e4f5453a9bc).

**Comment by sverker** [comment]
It should be possible to confirm. Inlined function `backoff()` is called in two places in `cpool_delete()`. If it is the second place, then it will be stuck for ever in that buggy loop.

Print $rip for threads 2, 8 and 16. Then disassemble `cpool_delete()` and it should be possible to see which `backoff()` call site the threads are at. I place my bet on the second buggy one.

**Comment by zzydxm** [comment]
hmmm the 3 thread are at different position:
0x12b1f16 <cpool_delete.constprop.0.cold+86>
0x12b1ede <cpool_delete.constprop.0.cold+30>
0x12b1fd1 <cpool_delete.constprop.0.cold+273>

disassemble
```
   0x00000000012b1ec0 <+0>:	mov    %r8,%r11
   0x00000000012b1ec3 <+3>:	mov    $0x1,%edx
   0x00000000012b1ec8 <+8>:	mov    %rax,%r13
   0x00000000012b1ecb <+11>:	and    $0xfffffffffffffffe,%r13
   0x00000000012b1ecf <+15>:	cmp    %r13,%rsi
   0x00000000012b1ed2 <+18>:	jne    0x12b2026 <cpool_delete.constprop.0.cold.0+358>
   0x00000000012b1ed8 <+24>:	xor    %eax,%eax
   0x00000000012b1eda <+26>:	pause
   0x00000000012b1edc <+28>:	inc    %eax
=> 0x00000000012b1ede <+30>:	cmp    %edx,%eax
   0x00000000012b1ee0 <+32>:	jne    0x12b1eda <cpool_delete.constprop.0.cold.0+26>
   0x00000000012b1ee2 <+34>:	lea    (%rax,%rax,1),%edx
   0x00000000012b1ee5 <+37>:	cmp    $0x100,%eax
   0x00000000012b1eea <+42>:	mov    0x10(%rcx),%rax
   0x00000000012b1eee <+46>:	cmovge %edi,%edx
   0x00000000012b1ef1 <+49>:	cmp    %rax,%rsi
   0x00000000012b1ef4 <+52>:	jne    0x12b1ec8 <cpool_delete.--Type <RET> for more, q to quit, c to continue without paging--c
constprop.0.cold.0+8>
   0x00000000012b1ef6 <+54>:	mov    %r8,%r11
   0x00000000012b1ef9 <+57>:	mov    %rsi,%rax
   0x00000000012b1efc <+60>:	lock cmpxchg %r10,(%r9)
   0x00000000012b1f01 <+65>:	cmp    %rsi,%rax
   0x00000000012b1f04 <+68>:	jne    0x12b1ec3 <cpool_delete.constprop.0.cold.0+3>
   0x00000000012b1f06 <+70>:	jmpq   0x1235685 <cpool_delete.constprop.0+69>
   0x00000000012b1f0b <+75>:	mov    $0x1,%edx
   0x00000000012b1f10 <+80>:	xor    %eax,%eax
   0x00000000012b1f12 <+82>:	pause
   0x00000000012b1f14 <+84>:	inc    %eax
   0x00000000012b1f16 <+86>:	cmp    %edx,%eax
   0x00000000012b1f18 <+88>:	jne    0x12b1f12 <cpool_delete.constprop.0.cold.0+82>
   0x00000000012b1f1a <+90>:	lea    (%rdx,%rdx,1),%eax
   0x00000000012b1f1d <+93>:	cmp    $0x100,%edx
   0x00000000012b1f23 <+99>:	cmovge %r9d,%eax
   0x00000000012b1f27 <+103>:	mov    0x30(%rbx),%rdi
   0x00000000012b1f2b <+107>:	mov    %eax,%edx
   0x00000000012b1f2d <+109>:	test   $0x1,%dil
   0x00000000012b1f31 <+113>:	jne    0x12b1f10 <cpool_delete.constprop.0.cold.0+80>
   0x00000000012b1f33 <+115>:	jmpq   0x123569e <cpool_delete.constprop.0+94>
   0x00000000012b1f38 <+120>:	mov    $0x1,%edx
   0x00000000012b1f3d <+125>:	mov    %rax,%r11
   0x00000000012b1f40 <+128>:	and    $0xfffffffffffffffe,%r11
   0x00000000012b1f44 <+132>:	cmp    %r11,%rsi
   0x00000000012b1f47 <+135>:	jne    0x12b1ff1 <cpool_delete.constprop.0.cold.0+305>
   0x00000000012b1f4d <+141>:	xor    %eax,%eax
   0x00000000012b1f4f <+143>:	pause
   0x00000000012b1f51 <+145>:	inc    %eax
   0x00000000012b1f53 <+147>:	cmp    %edx,%eax
   0x00000000012b1f55 <+149>:	jne    0x12b1f4f <cpool_delete.constprop.0.cold.0+143>
   0x00000000012b1f57 <+151>:	lea    (%rax,%rax,1),%edx
   0x00000000012b1f5a <+154>:	cmp    $0x100,%eax
   0x00000000012b1f5f <+159>:	mov    0x18(%rdi),%rax
   0x00000000012b1f63 <+163>:	cmovge %r9d,%edx
   0x00000000012b1f67 <+167>:	cmp    %rax,%rsi
   0x00000000012b1f6a <+170>:	jne    0x12b1f3d <cpool_delete.constprop.0.cold.0+125>
   0x00000000012b1f6c <+172>:	mov    %rsi,%rax
   0x00000000012b1f6f <+175>:	lock cmpxchg %r8,(%r10)
   0x00000000012b1f74 <+180>:	cmp    %rsi,%rax
   0x00000000012b1f77 <+183>:	jne    0x12b1f38 <cpool_delete.constprop.0.cold.0+120>
   0x00000000012b1f79 <+185>:	jmpq   0x12356d1 <cpool_delete.constprop.0+145>
   0x00000000012b1f7e <+190>:	mov    %rax,%r10
   0x00000000012b1f81 <+193>:	and    $0xfffffffffffffffe,%r10
   0x00000000012b1f85 <+197>:	mov    $0x1,%edx
   0x00000000012b1f8a <+202>:	cmp    %r10,%rcx
   0x00000000012b1f8d <+205>:	jne    0x12b1fbd <cpool_delete.constprop.0.cold.0+253>
   0x00000000012b1f8f <+207>:	xor    %eax,%eax
   0x00000000012b1f91 <+209>:	pause
   0x00000000012b1f93 <+211>:	inc    %eax
   0x00000000012b1f95 <+213>:	cmp    %edx,%eax
   0x00000000012b1f97 <+215>:	jne    0x12b1f91 <cpool_delete.constprop.0.cold.0+209>
   0x00000000012b1f99 <+217>:	lea    (%rax,%rax,1),%edx
   0x00000000012b1f9c <+220>:	cmp    $0x100,%eax
   0x00000000012b1fa1 <+225>:	mov    0x38(%rbx),%rax
   0x00000000012b1fa5 <+229>:	cmovge %esi,%edx
   0x00000000012b1fa8 <+232>:	cmp    %rax,%rcx
   0x00000000012b1fab <+235>:	je     0x12356e1 <cpool_delete.constprop.0+161>
   0x00000000012b1fb1 <+241>:	mov    %rax,%r10
   0x00000000012b1fb4 <+244>:	and    $0xfffffffffffffffe,%r10
   0x00000000012b1fb8 <+248>:	cmp    %r10,%rcx
   0x00000000012b1fbb <+251>:	je     0x12b1f8f <cpool_delete.constprop.0.cold.0+207>
   0x00000000012b1fbd <+253>:	cmp    %rax,%rcx
   0x00000000012b1fc0 <+256>:	je     0x12356f2 <cpool_delete.constprop.0+178>
   0x00000000012b1fc6 <+262>:	mov    $0x1,%edx
   0x00000000012b1fcb <+267>:	xor    %eax,%eax
   0x00000000012b1fcd <+269>:	pause
   0x00000000012b1fcf <+271>:	inc    %eax
   0x00000000012b1fd1 <+273>:	cmp    %edx,%eax
   0x00000000012b1fd3 <+275>:	jne    0x12b1fcd <cpool_delete.constprop.0.cold.0+269>
   0x00000000012b1fd5 <+277>:	cmp    $0x100,%edx
   0x00000000012b1fdb <+283>:	lea    (%rdx,%rdx,1),%eax
   0x00000000012b1fde <+286>:	cmovge %esi,%eax
   0x00000000012b1fe1 <+289>:	mov    %eax,%edx
   0x00000000012b1fe3 <+291>:	mov    0x18(%rdi),%rax
   0x00000000012b1fe7 <+295>:	cmp    %rax,%rcx
   0x00000000012b1fea <+298>:	jne    0x12b1fcb <cpool_delete.constprop.0.cold.0+267>
   0x00000000012b1fec <+300>:	jmpq   0x12356e1 <cpool_delete.constprop.0+161>
   0x00000000012b1ff1 <+305>:	cmp    %rax,%rsi
   0x00000000012b1ff4 <+308>:	je     0x12356d1 <cpool_delete.constprop.0+145>
   0x00000000012b1ffa <+314>:	mov    $0x1,%edx
   0x00000000012b1fff <+319>:	xor    %eax,%eax
   0x00000000012b2001 <+321>:	pause
   0x00000000012b2003 <+323>:	inc    %eax
   0x00000000012b2005 <+325>:	cmp    %edx,%eax
   0x00000000012b2007 <+327>:	jne    0x12b2001 <cpool_delete.constprop.0.cold.0+321>
   0x00000000012b2009 <+329>:	cmp    $0x100,%edx
   0x00000000012b200f <+335>:	lea    (%rdx,%rdx,1),%eax
   0x00000000012b2012 <+338>:	cmovge %r9d,%eax
   0x00000000012b2016 <+342>:	mov    %eax,%edx
   0x00000000012b2018 <+344>:	mov    0x18(%rdi),%rax
   0x00000000012b201c <+348>:	cmp    %rax,%rsi
   0x00000000012b201f <+351>:	jne    0x12b1fff <cpool_delete.constprop.0.cold.0+319>
   0x00000000012b2021 <+353>:	jmpq   0x12356c0 <cpool_delete.constprop.0+128>
   0x00000000012b2026 <+358>:	cmp    %rax,%rsi
   0x00000000012b2029 <+361>:	jne    0x1235667 <cpool_delete.constprop.0+39>
   0x00000000012b202f <+367>:	mov    %r11,%r8
   0x00000000012b2032 <+370>:	jmpq   0x1235685 <cpool_delete.constprop.0+69>
   0x00000000012b2037 <+375>:	mfence
   0x00000000012b203a <+378>:	mov    -0x265071(%rip),%rax        # 0x104cfd0 <erts_thr_prgr__>
   0x00000000012b2041 <+385>:	jmpq   0x1235730 <cpool_delete.constprop.0+240>
```

**Comment by jhogberg** [comment]
Seeing as there's three different fragments with a backoff loop in there, and there's a thread stuck in all three versions, I think it's safe to say that this is the same bug as https://github.com/erlang/otp/issues/8613. Let's see if an update fixes it :)

**Comment by zzydxm** [comment]
Got it, we are rolling out 27.1 and will see if it is fixed, thanks!

**Comment by zzydxm** [comment]
Closing this issue because we don't see issues after OTP 27.1 rollout
