### ISSUE TITLE
Segmentation fault after badrecord in OTP 27.3.3

### ISSUE THREAD

**Issue by weisslj** [erlang/otp#9895]
We had a segfault today in our Elixir production system, running with OTP 27.3.3 (self-compiled) on Debian Stable (amd64). I cannot remember any incident in the last years like this. We have upgraded from OTP 26.2.1 / Elixir 1.16.3 to OTP 27.2.4 / Elixir 1.17.3 on 19-Mar-2025 and to OTP 27.3.3 on 30-Apr-2025. The node is receiving measurements as gen_cast, calculating stuff using rustler, and inserting data in Apache Cassandra using xandra. Here the log messages before the crash: 

```
** (ErlangError) Erlang error: {:badrecord, {}}
    (stdlib 6.2.2) gen_server.erl:2465: :gen_server.handle_common_reply/8
    (stdlib 6.2.2) proc_lib.erl:329: :proc_lib.init_p_do_apply/3
kernel: erts_sched_1[3923782]: segfault at 10 ip 0000556a77d4f7fd sp 00007efc4b5f9bb0 error 6 in beam.smp[556a77c00000+200000] likely on CPU 0 (core 0, socket 0)
```

and there the backtrace 

```
$ coredumpctl debug
[...]
(gdb) backtrace
#0  0x0000556a77d4f7fd in ethr_native_atomic64_add_return_mb (incr=-1, var=0x10) at ../include/internal/x86_64/../i386/atomic.h:240
#1  ethr_atomic_add_read (val=-1, var=0x10) at ../include/internal/ethr_atomics.h:4219
#2  ethr_atomic_dec_read (var=0x10) at ../include/internal/ethr_atomics.h:4806
#3  erts_refc_dectest (min_val=0, refcp=0x10) at beam/sys.h:1039
#4  erts_deref_node_entry (term=139619871486618, np=0x0) at beam/erl_node_tables.h:333
#5  erts_cleanup_offheap_list (first=<optimized out>) at beam/erl_message.c:187
#6  0x0000556a77d4f908 in erts_cleanup_offheap (offheap=offheap@entry=0x7efbf5d72f88) at beam/erl_message.c:196
#7  0x0000556a77c04399 in delete_process (p=p@entry=0x7efbf5d72d80) at beam/erl_process.c:13315
#8  0x0000556a77c20703 in erts_continue_exit_process (p=p@entry=0x7efbf5d72d80) at beam/erl_process.c:14628
#9  0x0000556a77c20f07 in erts_do_exit_process (p=p@entry=0x7efbf5d72d80, reason=reason@entry=139616311305634) at beam/erl_process.c:14085
#10 0x0000556a77cbede4 in terminate_proc (Value=139616311305634, c_p=0x7efbf5d72d80) at beam/beam_common.c:720
#11 handle_error (c_p=0x7efbf5d72d80, pc=<optimized out>, reg=<optimized out>, bif_mfa=<optimized out>) at beam/beam_common.c:568
#12 0x00007efc4f600c2c in ?? ()
#13 0x0000000000000000 in ?? ()
```

**Comment by weisslj** [comment]
The only other segfault I could find was https://github.com/erlang/otp/issues/9100, but not sure if they are related. Let me know if you need any additional information!

**Comment by frej** [comment]
If the error is due to destructive update, the key point is figuring out which module is miscompiled. Unfortunately that almost always require a reproducer. If a reproducer is hard to create, it can be beneficial to use a core dump to figure in which module the crash happens, and if there aren't too many destructive updates in that module, manually inspect them for correctness. Given a reproducer, "binary search" of the loaded modules compiled with and without `+no_ssa_opt_destructive_update`, usually points to the culprit.

**Comment by jhogberg** [comment]
Hi, thanks for reporting this bug!

`{:badrecord, {}}` should never happen there, as it operates on data that is entirely local to the `gen_server`, which indicates memory corruption. Destructive tuple updates that have gone haywire is one possible cause of this, as are rogue NIFs.

If the issue is relatively easy to reproduce, see if you can compile your project/OTP with `+no_ssa_opt_destructive_update` as suggested by @frej to figure out which module appears to be miscompiled.

If the issue can be seen even when everything is compiled with said flag, do you have any core dumps (with symbols) you could share?

**Comment by weisslj** [comment]
Thanks a lot for your response! Sadly (or luckily!) the segfault happened so far only _one time_.

From my side you can close the issue, I just wanted to document it, so if this affects not only us, someone can find it.

If it should happen more frequently I can compile the project with the flag and share the core dump.
